


		
		
		
			

							
						

			Bibliography of film by genre
									
									From Wikipedia, the free encyclopedia
								
												
					Jump to:					navigation, 					search
				
				




This article needs more links to other articles to help integrate it into the encyclopedia. Please help improve this article by adding links that are relevant to the context within the existing text. (February 2013)


A bibliography of film by genre:



Contents


1 Action
2 Adventure
3 Animated
4 Art/Arthouse
5 Biographical
6 Blaxploitation
7 Comedy
8 Crime
9 Documentary
10 Drama
11 Film noir
12 Horror
13 James Bond
14 Martial arts
15 Musical
16 Mystery
17 Pornography/erotic film
18 Road movie
19 Romance
20 Samurai
21 Science fiction
22 Spy
23 Thriller
24 War
25 Western
26 See also
27 External links



Action[edit]

Brode, Douglas (1 February 2003). Boys and Toys: Ultimate Action. Citadel Press. ISBN&#160;978-0-8065-2381-1.&#160;
Brown, Jeffrey A. (15 February 2011). Dangerous Curves: Action Heroines, Gender, Fetishism, and Popular Culture. Univ. Press of Mississippi. ISBN&#160;978-1-60473-714-1.&#160;
Donovan, Barna William (2008). The Asian influence on Hollywood action films. McFarland &amp; Co. ISBN&#160;978-0-7864-3403-9.&#160;
Donovan, Barna William (2010). Blood, guns, and testosterone: action films, audiences, and a thirst for violence. Scarecrow Press. ISBN&#160;978-0-8108-7262-2.&#160;
Gallagher, Mark (5 February 2006). Action Figures: Men, Action Films, and Contemporary Adventure Narratives. Macmillan. ISBN&#160;978-1-4039-7012-1.&#160;
Gimello-Mesplomb, Frédéric (2007). Le cinéma des années Reagan: Un modèle hollywoodien?. Nouveau Monde Editions. ISBN&#160;978-2-84736-224-4.&#160;
Hill, Katrina (8 November 2012). Action Movie Freak. Krause Publications Craft. ISBN&#160;978-1-4402-3208-4.&#160;
Holmlund, Chris (2002). Impossible Bodies: Femininity and Masculinity at the Movies. Routledge. ISBN&#160;978-1-136-28443-4.&#160;
Inness, Sherrie A. (1 February 2004). Action Chicks: New Images of Tough Women in Popular Culture. Palgrave Macmillan. ISBN&#160;978-1-4039-6396-3.&#160;
Julius, Marshall (1996). Action!: The Action Movie A-Z. Indiana University Press. ISBN&#160;978-0-253-21091-3.&#160;
Lichtenfeld, Eric (27 April 2007). Action Speaks Louder: Violence, Spectacle, and the American Action Movie. Wesleyan University Press. ISBN&#160;978-0-8195-6801-4.&#160;
Tasker, Yvonne (1993). Spectacular Bodies: Gender, Genre, and the Action Cinema. Psychology Press. ISBN&#160;978-0-415-09223-4.&#160;
Tasker, Yvonne (2004). Action and Adventure Cinema. Routledge. ISBN&#160;978-0-415-23507-5.&#160;

Adventure[edit]

Taves, Brian (1993). The romance of adventure: the genre of historical adventure movies. University Press of Mississippi. ISBN&#160;978-0-87805-597-5.&#160;

Animated[edit]

Beck, Jerry (28 October 2005). The Animated Movie Guide. Chicago Review Press. ISBN&#160;978-1-55652-591-9.&#160;
Bendazzi, Giannalberto (1994). Cartoons: One Hundred Years of Cinema Animation. Indiana University Press. ISBN&#160;978-0-253-20937-5.&#160;
Borowiec, Piotr (1998). Animated Short Films: A Critical Index to Theatrical Cartoons. Scarecrow Press. ISBN&#160;978-0-8108-3503-0.&#160;
Bukatman, Scott (26 March 2012). The Poetics of Slumberland: Animated Spirits and the Animating Spirit. University of California Press. ISBN&#160;978-0-520-26571-4.&#160;
Cohen, Karl F. (1 September 2004). Forbidden Animation: Censored Cartoons And Blacklisted Animators in America. McFarland. ISBN&#160;978-0-7864-2032-2.&#160;
Crafton, Donald (15 December 1993). Before Mickey: The Animated Film, 1898–1928. University of Chicago Press. ISBN&#160;978-0-226-11667-9.&#160;
Furniss, Maureen (1998). Art in Motion: Animation Aesthetics. Indiana University Press. ISBN&#160;978-1-86462-039-9.&#160;
King, C. Richard; Lugo-Lugo, Carmen R.; Bloodsworth-Lugo, Mary K. (16 February 2010). Animating Difference: Race, Gender, and Sexuality in Contemporary Films for Children. Rowman &amp; Littlefield. ISBN&#160;978-1-4422-0195-8.&#160;
Lamarre, Thomas (30 October 2009). The Anime Machine: A Media Theory of Animation. U of Minnesota Press. ISBN&#160;978-0-8166-5155-9.&#160;
Murray, Robin L.; Heumann, Joseph K. (1 December 2011). That's All Folks?: Ecocritical Readings of American Animated Features. U of Nebraska Press. ISBN&#160;978-0-8032-3512-0.&#160;
Neupert, Richard (8 March 2011). History of Animated Cinema. John Wiley &amp; Sons. ISBN&#160;978-1-4443-9257-9.&#160;
Pilling, Jayne (1997). A Reader In Animation Studies. Indiana University Press. ISBN&#160;978-1-86462-000-9.&#160;
Shull, Michael S.; Wilt, David E. (2004). Doing Their Bit: Wartime American Animated Short Films, 1939–1945. McFarland. ISBN&#160;978-0-7864-1555-7.&#160;
Telotte, J. P. (1 July 2010). Animating Space: From Mickey to WALL-E. University Press of Kentucky. ISBN&#160;978-0-8131-3979-1.&#160;
Webb, Graham (12 May 2011). The Animated Film Encyclopedia: A Complete Guide to American Shorts, Features and Sequences, 1900–1999. McFarland. ISBN&#160;978-0-7864-4985-9.&#160;
Wells, Paul (2002). Animation: Genre and Authorship. Wallflower Press. ISBN&#160;978-1-903364-20-8.&#160;
Wells, Paul; Hardstaff, Johnny; Clifton, Darryl (1 October 2008). Re-Imagining Animation: The Changing Face of the Moving Image. AVA Publishing. ISBN&#160;978-2-940373-69-7.&#160;

Art/Arthouse[edit]

Arthur, Paul (15 January 2005). Line Of Sight: American Avant-Garde Film Since 1965. University of Minnesota Press. ISBN&#160;978-0-8166-4265-6.&#160;
Connolly, Maeve (7 January 2009). The Place of Artists' Cinema: Space, Site, and Screen. Intellect Books. ISBN&#160;978-1-84150-246-5.&#160;
Elder, R. Bruce (2008). Harmony and Dissent: Film and Avant-Garde Art Movements in the Early Twentieth Century. Wilfrid Laurier Univ. Press. ISBN&#160;978-1-55458-028-6.&#160;
Graf, Alexander; Scheunemann, Dietrich (2007). Avant-Garde Film. Rodopi. ISBN&#160;978-90-420-2305-5.&#160;
Halle, Randall; Steingröver, Reinhild (2008). After the Avant-Garde: Contemporary German and Austrian Experimental Film. Camden House. ISBN&#160;978-1-57113-365-6.&#160;
Hamlyn, Nicky (1 November 2003). Film art phenomena. BFI Publishing. ISBN&#160;978-0-85170-971-0.&#160;
O'Pray, Michael (29 May 2012). Avant-Garde Film: Forms, Themes, and Passions. Columbia University Press. ISBN&#160;978-0-231-85000-1.&#160;
Rieser, Martin; Zapp, Andrea (17 April 2002). New screen media: cinema/art/narrative. BFI Publishing. ISBN&#160;978-0-85170-865-2.&#160;
Skoller, Jeffrey (14 August 2005). Shadows, Specters, Shards: Making History in Avant-Garde Film. U of Minnesota Press. ISBN&#160;978-0-8166-4232-8.&#160;
Wilinsky, Barbara (9 January 2001). Sure Seaters: The Emergence of Art House Cinema. U of Minnesota Press. ISBN&#160;978-0-8166-3563-4.&#160;

Biographical[edit]

Bingham, Dennis (2 April 2010). Whose Lives Are They Anyway?: The Biopic as Contemporary Film Genre. Rutgers University Press. ISBN&#160;978-0-8135-4658-2.&#160;
Custen, George (1 May 1992). Bio/Pics: How Hollywood Constructed Public History. Rutgers University Press. ISBN&#160;978-0-8135-1755-1.&#160;

Blaxploitation[edit]

Dunn, Stephane (4 August 2008). "Baad Bitches" and Sassy Supermamas: Black Power Action Films. University of Illinois Press. ISBN&#160;978-0-252-07548-3.&#160;
Howard, Josiah (30 June 2008). Blaxploitation Cinema: The Essential Reference Guide. Fab Press. ISBN&#160;978-1-903254-44-8.&#160;
Sims, Yvonne D. (24 August 2006). Women of Blaxploitation: How the Black Action Film Heroine Changed American Popular Culture. McFarland. ISBN&#160;978-0-7864-2744-4.&#160;
Walker, David; Rausch, Andrew J.; Watson, Chris (30 March 2009). Reflections on Blaxploitation: Actors and Directors Speak. Scarecrow Press. ISBN&#160;978-0-8108-6706-2.&#160;

Comedy[edit]

Austerlitz, Saul (1 September 2010). Another Fine Mess: A History of American Film Comedy. Chicago Review Press. ISBN&#160;978-1-55652-951-1.&#160;
Horton, Andrew; Rapf, Joanna E., eds. (7 September 2012). A Companion to Film Comedy. John Wiley &amp; Sons. ISBN&#160;978-1-118-32784-5.&#160;
Karnick, Kristine Brunovska (1995). Classical Hollywood Comedy. Psychology Press. ISBN&#160;978-0-415-90640-1.&#160;
King, Geoff (2002). Film Comedy. Wallflower Press. ISBN&#160;978-1-903364-35-2.&#160;
Laham, Nicholas (30 June 2009). Currents of Comedy on the American Screen: How Film and Television Deliver Different Laughs for Changing Times. McFarland. ISBN&#160;978-0-7864-4264-5.&#160;
Matthews, Nicole (2000). Comic Politics: Gender in Hollywood Comedy After the New Right. Manchester University Press. ISBN&#160;978-0-7190-5503-4.&#160;
Sutton, David (1 January 2000). A Chorus Of Raspberries: British Film Comedy 1929–1939. University of Exeter Press. ISBN&#160;978-0-85989-603-0.&#160;
Tueth, Michael V. (3 May 2012). Reeling with Laughter: American Film Comedies—From Anarchy to Mockumentary. Scarecrow Press. ISBN&#160;978-0-8108-8367-3.&#160;

Crime[edit]

British Film Institute (1997). The BFI Companion to Crime. Continuum International Publishing Group. ISBN&#160;978-0-304-33215-1.&#160;
Brode, Douglas (1995). Money, women, and guns: Crime movies from Bonnie and Clyde to the present. Carol Pub. Group. ISBN&#160;978-0-8065-1608-0.&#160;
Chibnail, Steve (28 June 1999). British Crime Cinema. Psychology Press. ISBN&#160;978-0-415-16870-0.&#160;
Delamater, Jerome; Prigozy, Ruth, eds. (1998). The Detective in American Fiction, Film, and Television. Greenwood Publishing Group. ISBN&#160;978-0-313-30463-7.&#160;
Forshaw, Barry (30 October 2012). British Crime Film: Subverting the Social Order. Palgrave Macmillan. ISBN&#160;978-0-230-30370-6.&#160;
Gates, Philippa (2006). Detecting Men: Masculinity And the Hollywood Detective Film. SUNY Press. ISBN&#160;978-0-7914-6813-5.&#160;
Gillis, Stacy; Gates, Philippa, eds. (2002). The Devil himself: villainy in detective fiction and film. Greenwood Press. ISBN&#160;978-0-313-31655-5.&#160;
Glassman, Steve; O'Sullivan, Maurice, eds. (October 1997). Crime Fiction and Film in the Sunshine State: Florida Noir. Bowling Green State University Popular Press. ISBN&#160;978-0-87972-749-9.&#160;
Glassman, Steve; O'Sullivan, Maurice, eds. (15 June 2001). Crime Fiction and Film in the Southwest: Bad Boys and Bad Girls in the Badlands. Popular Press. ISBN&#160;978-0-87972-846-5.&#160;
Grieveson, Lee; Sonnet, Esther; Stanfield, Peter, eds. (28 April 2005). Mob Culture: Hidden Histories of the American Gangster Film. Rutgers University Press. ISBN&#160;978-0-8135-3557-9.&#160;
Hughes, Howard (22 August 2006). Crime Wave: The Filmgoers' Guide to the Great Crime Movies. I. B. Tauris. ISBN&#160;978-1-84511-219-6.&#160;
Langman, Larry; Finn, Daniel (1994). A guide to American silent crime films. Greenwood Press. ISBN&#160;978-0-313-28858-6.&#160;
Langman, Larry; Finn, Daniel (1995). A guide to American crime films of the thirties. Greenwood Press. ISBN&#160;978-0-313-29532-4.&#160;
Langman, Larry; Finn, Daniel (1995). A guide to American crime films of the forties and fifties. Greenwood Press. ISBN&#160;978-0-313-29265-1.&#160;
Larke-Walsh, George S. (6 March 2010). Screening the Mafia: Masculinity, Ethnicity and Mobsters from The Godfather to The Sopranos. McFarland. ISBN&#160;978-0-7864-4311-6.&#160;
Leitch, Thomas (15 August 2002). Crime Films. Cambridge University Press. ISBN&#160;978-0-521-64671-0.&#160;
Mason, Fran (8 February 2003). American Gangster Cinema: From 'Little Caesar' to 'Pulp Fiction'. Palgrave Macmillan. ISBN&#160;978-0-333-68466-5.&#160;
Mayer, Geoff (16 September 2012). Historical Dictionary of Crime Films. Scarecrow Press. ISBN&#160;978-0-8108-6769-7.&#160;
McCarty, John (1993). Hollywood Gangland: The Movies' Love Affair With the Mob. St. Martin's Press. ISBN&#160;978-0-312-09306-8.&#160;
McCarty, John (25 May 2005). Bullets Over Hollywood: The American Gangster Picture from the Silents to "The Sopranos". Da Capo Press. ISBN&#160;978-0-306-81429-7.&#160;
Munby, Jonathan (15 March 1999). Public Enemies, Public Heroes: Screening the Gangster from Little Caesar to Touch of Evil. University of Chicago Press. ISBN&#160;978-0-226-55031-2.&#160;
Nestingen, Andrew K. (30 July 2008). Crime and Fantasy in Scandinavia: Fiction, Film, and Social Change. University of Washington Press. ISBN&#160;978-0-295-98804-7.&#160;
Nochimson, Martha P. (29 May 2007). Dying to Belong: Gangster Movies in Hollywood and Hong Kong. John Wiley &amp; Sons. ISBN&#160;978-1-4051-6370-5.&#160;
Parish, James Robert (1 October 1990). The great cop pictures. Scarecrow Press. ISBN&#160;978-0-8108-2316-7.&#160;
Rafter, Nicole (20 April 2006). Shots in the Mirror: Crime Films and Society. Oxford University Press. ISBN&#160;978-0-19-517506-6.&#160;
Scaglia, Beatriz (April 2011). The Thrill of the Kill: Celebrating the Crime Film Genre. Webster's Digital Services. ISBN&#160;978-1-241-59183-0.&#160;
Shadoian, Jack (16 January 2003). Dreams and Dead Ends: The American Gangster Film (2 ed.). Oxford University Press. ISBN&#160;978-0-19-514292-1.&#160;
Silver, Alain; Ursini, James, eds. (1 February 2007). The Gangster Film Reader. Hal Leonard Corporation. ISBN&#160;978-0-87910-332-3.&#160;
Smith, Jim (15 June 2011). Gangster Films. Virgin Books Limited. ISBN&#160;978-0-7535-3929-3.&#160;
Sorrento, Matthew (30 July 2012). The New American Crime Film. MCFARLAND &amp; Company Incorporated. ISBN&#160;978-0-7864-5920-9.&#160;
Stephens, Michael L. (8 February 2008). Gangster Films: A Comprehensive, Illustrated Reference to People, Films and Terms. MCFARLAND &amp; Company Incorporated. ISBN&#160;978-0-7864-3770-2.&#160;
Yaquinto, Marilyn (1998). Pump 'em full of lead: a look at gangsters on film. Twayne. ISBN&#160;978-0-8057-3892-6.&#160;

Documentary[edit]
Main article: Bibliography of film: documentary
Drama[edit]



This section is empty. You can help by adding to it. (February 2013)


Film noir[edit]
Main article: Bibliography of film: film noir
Horror[edit]
Main article: Bibliography of film: horror
James Bond[edit]
Main article: Bibliography of James Bond
Martial arts[edit]

Chen, Ya-chen (12 April 2012). Women in Chinese Martial Arts Films of the New Millennium: Narrative Analyses and Gender Politics. Lexington Books. ISBN&#160;978-0-7391-3910-3.&#160;
Hunt, Leon (2003). Kung Fu Cult Masters. Wallflower Press. ISBN&#160;978-1-903364-63-5.&#160;
Hunter, Jack, ed. (30 September 2005). Intercepting Fist: The Films of Bruce Lee and the Golden Age of Kung-Fu Cinema. Glitter Books. ISBN&#160;978-1-902588-13-1.&#160;
Lott, M. Ray (2004). The American Martial Arts Film. McFarland. ISBN&#160;978-0-7864-1836-7.&#160;
Meyers, Richard (1 April 2001). Great Martial Arts Movies. Citadel Press. ISBN&#160;978-0-8065-2026-1.&#160;
Meyers, Ric (1 April 2011). Films of Fury: The Kung Fu Movie Book. Eirini Press. ISBN&#160;978-0-9799989-4-2.&#160;
Palmer, Bill; Palmer, Karen; Meyers, Richard (1995). The encyclopedia of martial arts movies. Scarecrow Press. ISBN&#160;978-0-8108-3027-1.&#160;
Rance, Penelope (2005). Martial arts. Virgin Books. ISBN&#160;978-0-7535-1078-0.&#160;
Reid, Craig D. (1 November 2010). The Ultimate Guide to Martial Arts Movies of the 1970s: 500+ Films Loaded with Action, Weapons &amp; Warriors. Black Belt Communications. ISBN&#160;978-0-89750-192-7.&#160;
Szeto, Kin-Yan (29 June 2011). The Martial Arts Cinema of the Chinese Diaspora: Ang Lee, John Woo, and Jackie Chan in Hollywood. SIU Press. ISBN&#160;978-0-8093-3021-8.&#160;
Teo, Stephen (2009). Chinese Martial Arts Cinema: The Wuxia Tradition. Edinburgh University Press. ISBN&#160;978-0-7486-3286-2.&#160;
West, David (26 December 2006). Chasing Dragons: An Introduction to the Martial Arts Film. I.B.Tauris. ISBN&#160;978-1-85043-982-0.&#160;

Musical[edit]

Altman, Rick (1989). The American Film Musical. Indiana University Press. ISBN&#160;0-253-20514-X.&#160;
Barrios, Richard (1995). A Song in the Dark: The Birth of the Musical Film. Oxford University Press. ISBN&#160;978-0-19-508811-3.&#160;
Creekmur, Corey; Mokdad, Linda (1 January 2012). The International Film Musical. Oxford University Press. ISBN&#160;978-0-7486-5430-7.&#160;
Dunne, Michael (25 August 2004). American Film Musical Themes and Forms. McFarland. ISBN&#160;978-0-7864-8337-2.&#160;
Grant, Barry Keith (23 April 2012). The Hollywood Film Musical. John Wiley &amp; Sons. ISBN&#160;978-1-4051-8253-9.&#160;

Mystery[edit]



This section is empty. You can help by adding to it. (February 2013)


Pornography/erotic film[edit]

Williams, Linda (1989). Hard Core: Power, Pleasure, and the "frenzy of the Visible". University of California Press. ISBN&#160;978-0-520-06652-6.&#160;

Road movie[edit]

Cohan, Steven; Hark, Ina Rae, eds. (1997). The Road Movie Book. Routledge. ISBN&#160;978-0-415-14937-2.&#160;
Laderman, David (2002). Driving Visions: Exploring the Road Movie. University of Texas Press. ISBN&#160;978-0-292-74732-6.&#160;
Mazierska, Ewa; Rascaroli, Laura (2006). Crossing New Europe: Postmodern Travel and the European Road Movie. Wallflower Press. ISBN&#160;978-1-904764-67-0.&#160;
Mills, Katie (2006). The Road Story and the Rebel: Moving Through Film, Fiction, and Television. Southern Illinois University Press. ISBN&#160;978-0-8093-2710-2.&#160;
Orgeron, Devin (2007). Road Movies: From Muybridge and Méliès to Lynch and Kiarostami. Palgrave Macmillan. ISBN&#160;978-0-230-60127-7.&#160;
Wood, Jason (2008). 100 Road Movies. BFI Screen Guides. British Film Institute. ISBN&#160;978-1-84457-160-4.&#160;

Romance[edit]



This section is empty. You can help by adding to it. (February 2013)


Samurai[edit]

Galloway, Patrick (2009). Warring Clans, Flashing Blades: A Samurai Film Companion. Stone Bridge Press. ISBN&#160;978-1-933330-78-5.&#160;
Silver, Alain (2005). The Samurai Film. Duckworth Publishers. ISBN&#160;978-0-7156-3662-6.&#160;
Thorne, Roland (20 August 2013). Samurai Films. Oldcastle Books, Limited. ISBN&#160;978-1-84243-400-0.&#160;
Thornton, S.A. (30 October 2007). The Japanese Period Film: A Critical Analysis. McFarland &amp; Company. ISBN&#160;978-0-7864-3136-6.&#160;

Science fiction[edit]

Cornea, Christine (2007). Science Fiction Cinema: Between Fantasy and Reality. Edinburgh University Press. ISBN&#160;978-0-7486-1642-8.&#160;
Kuhn, Annette (1990). Alien Zone: Cultural Theory and Contemporary Science Fiction Cinema. Verso. ISBN&#160;978-0-86091-993-3.&#160;
Kuhn, Annette (1999). Alien Zone II: The Spaces of Science-fiction Cinema. Verso. ISBN&#160;978-1-85984-259-1.&#160;
Sobchack, Vivian Carol (1987). Screening Space: The American Science Fiction Film. Rutgers University Press. ISBN&#160;978-0-8135-2492-4.&#160;
Telotte, J. P. (24 September 2001). Science Fiction Film. Cambridge University Press. ISBN&#160;978-0-521-59647-3.&#160;

Spy[edit]



This section is empty. You can help by adding to it. (February 2013)


Thriller[edit]

Derry, Charles (2001). The Suspense Thriller: Films in the Shadow of Alfred Hitchcock. McFarland &amp; Company. ISBN&#160;978-0-7864-1208-2.&#160;
Frank, Alan (1997). Frank's 500: The Thriller Film Guide. Batsford. ISBN&#160;978-0-7134-2728-8.&#160;
Hanich, Julian (2010). Cinematic Emotion in Horror Films and Thrillers: The Aesthetic Paradox of Pleasurable Fear. Routledge Advances in Film Studies. Routledge. ISBN&#160;978-0-415-87139-6.&#160;
Hicks, Neil D. (2002). Writing the Thriller Film: The Terror Within. Michael Wiese Productions. ISBN&#160;978-0-941188-46-3.&#160;
Indick, William (2006). Psycho Thrillers: Cinematic Explorations of the Mysteries of the Mind. McFarland &amp; Company. ISBN&#160;978-0-7864-2371-2.&#160;
Mesce, Bill (2007). Overkill: The Rise And Fall of Thriller Cinema. McFarland &amp; Company. ISBN&#160;978-0-7864-2751-2.&#160;
Rubin, Martin (1999). Thrillers. Genres in American Cinema. Cambridge University Press. ISBN&#160;978-0-521-58839-3.&#160;

War[edit]



This section is empty. You can help by adding to it. (February 2013)


Western[edit]

Buscombe, Edward (1993). The BFI Companion to the Western. Andre Deutsch. ISBN&#160;978-0-233-98857-3.&#160;
Cameron, Ian Alexander (1996). The book of westerns. Continuum. ISBN&#160;978-0-8264-0818-1.&#160;
Carmichael, Deborah A. (2006). The Landscape of Hollywood Westerns: Ecocriticism in an American Film Genre. University of Utah Press. ISBN&#160;978-0-87480-866-7.&#160;
Cawelti, John G. (1 January 1999). The Six-gun Mystique Sequel. Popular Press. ISBN&#160;978-0-87972-785-7.&#160;
Kitses, Jim (1 September 2007). Horizons West: The Western from John Ford to Clint Eastwood. British Film Institute. ISBN&#160;978-1-84457-019-5.&#160;
Kitses, Jim; Rickman, Gregg (1 September 1998). The western reader. Limelight Editions. ISBN&#160;978-0-87910-268-5.&#160;
McMahon, Jennifer L.; Csaki, B. Steve (2010). The Philosophy of the Western. University Press of Kentucky. ISBN&#160;0-8131-2591-X.&#160;
Saunders, John (2001). The Western Genre: From Lordsburg to Big Whiskey. Wallflower Press. ISBN&#160;978-1-903364-12-3.&#160;
Simmon, Scott (30 June 2003). The Invention of the Western Film: A Cultural History of the Genre's First Half Century. Cambridge University Press. ISBN&#160;978-0-521-55581-4.&#160;
Wright, Will (1977). Six Guns and Society: A Structural Study of the Western. University of California Press. ISBN&#160;978-0-520-03491-4.&#160;

See also[edit]

Bibliography of encyclopedias: film and television
List of books on films

External links[edit]

The Howard Summers Website: Filmographies by Genre/Type








					
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Bibliography_of_film_by_genre&amp;oldid=659515573"					
				Categories: Bibliographies of filmHidden categories: Articles with too few wikilinks from February 2013All articles with too few wikilinksArticles covered by WikiProject Wikify from February 2013All articles covered by WikiProject WikifyArticles to be expanded from February 2013All articles to be expandedArticles with empty sections from February 2013All articles with empty sections				
							
		
		
			