


		
		
		
			

							
						

			Film format
									
									From Wikipedia, the free encyclopedia
								
												
					Jump to:					navigation, 					search
				
				A film format is a technical definition of a set of standard characteristics regarding image capture on photographic film, for either stills or filmmaking. It can also apply to projected film, either slides or movies. The primary characteristic of a film format is its size and shape.
In the case of motion picture film, the format may also include audio parameters (though often not). Other characteristics usually include the film gauge, pulldown method, lens anamorphosis (or lack thereof), and film gate or projector aperture dimensions, all of which need to be defined for photography as well as projection, as they may differ.



Contents


1 Movie film formats
2 Digital camera formats
3 Still photography film formats

3.1 Multiple image
3.2 Roll film cross-reference table
3.3 Single image
3.4 Instant image


4 See also
5 References
6 External links



Movie film formats[edit]
Further information: List of film formats
Digital camera formats[edit]
Further information: Image sensor format
Still photography film formats[edit]
Multiple image[edit]
Main article: List of film formats





This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (October 2010)




Designation (A)
Type
Introduced
Discontinued
Image size
Exposures
Comment


101
roll film
1895
1956
3½" × 3½"




102
roll film
1896
1933
1½" × 2"

One flange has gear teeth


103
roll film
1896
1949
3¾" × 4¾"




104
roll film
1897
1949
4¾" × 3¾"




105
roll film
1897
1949
2¼" × 3¼"

Like 120 film with 116-size flanges


106
for roll holder
1898
1924
3½" × 3½"

Roll holder films were wound inside out


107
for roll holder
1898
1924
3¼" × 4¼"




108
for roll holder
1898
1929
4¼" × 3¼"




109
for roll holder
1898
1924
4" × 5"




110
(early roll film)
for roll holder
1898
1929
5" × 4"

No relation to the later 110 cartridge format.


110
("Pocket&#160;Instamatic")
cartridge
1972
Present (discontinued 2009, re-introduced by Lomography 2012[1])
13 × 17&#160;mm

16&#160;mm stock, registration perforated
Introduced with Kodak's "Pocket Instamatic" series


111
for roll holder
1898
Unknown
6½" × 4¾"




112
for roll holder
1898
1924
7" × 5"




113
for roll holder
1898
Unknown
9 × 12&#160;cm




114
for roll holder
1898
Unknown
12 × 9&#160;cm




115
roll film
1898
1949
6¾" × 4¾"




116
roll film
1899
1984
2½" × 4¼"

Like 616 film with wider flanges


117
roll film
1900
1949
2¼" × 2¼"
12
Like 620 spool with 120 keyslot


118
roll film
1900
1961
3¼" × 4¼"

3.474" spool


119
roll film
1900
1940
4¼" × 3¼"




120
roll film
1901
Present
2¼" × 3¼"
6&#160;cm × 7&#160;cm
2¼" × 2¼"
2¼" × 1⅝"
8
10
12-13
15-16
2.4 inch (60.96&#160;mm) stock, unperforated, paper-backed


121
roll film
1902
1941
1⅝" × 2½"




122
roll film
1903
1971
3¼" × 5½"
6 or 10
Postcard format


123
roll film
1904
1949
4" × 5"




124
roll film
1905
1961
3¼" × 4¼"

3.716" spool - same picture size as 118 with longer spool


125
roll film
1905
1949
3¼" × 5½"

like 122 on longer spool; also for stereo pairs, 3¼" × 2½" x 2


126
(early roll film)
roll film
1906
1949
4¼" × 6½"

No relation to the 126 cartridge format introduced in 1963.


126
("Instamatic")
cartridge
1963
2008
26.5 × 26.5&#160;mm
12, 20 (later 24)
35&#160;mm stock, registration perforated
Introduced with first "Instamatic" cameras under the name "Kodapak"


127
roll film
1912
Present
1⅝" × 2½"
1⅝" × 1⅝"
1⅝" × 1¼"
8
12
16
46&#160;mm stock, "Vest Pocket"


128
roll film
1912
1941
1½" × 2¼"

for Houghton Ensignette #E1[2]


129
roll film
1912
1951
1⅞" × 3"

for Houghton Ensignette #E2


130
roll film
1916
1961
2⅞" × 4⅞"




135
cartridge
1934
Present
24&#160;×&#160;36&#160;mm
24 or 36
35&#160;mm stock, double perforated
formerly available in 12, 20, or 72 exposures[3]


220
roll film
1965
Present
2¼" × 3¼"
6&#160;cm × 7&#160;cm
2¼" × 2¼"
2¼" × 1⅝"
18
21
24-27
30-33
2.4 inch (60.96&#160;mm) stock, unperforated, no backing paper
Twice as long as 120


235
loading spool
1934
Unknown
24 × 36&#160;mm

35&#160;mm film in daylight-loading spool


240 / APS
cartridge
1996
2011
30.2 × 16.7&#160;mm
15, 25, or 40
24&#160;mm stock, registration perforated
Daylight, Transparency, Black &amp; White (Chromogenic 400CN)


335
stereo pairs
1952
Unknown
24 × 24&#160;mm
20 pairs
Special length for Realist format stereo pairs


435
loading spool
1934
Unknown
24 × 36&#160;mm

35&#160;mm film in daylight-loading spool


50
for roll holder
1915
March 1941
3¼" × 2¼"

for Graflex rollholder


51
for roll holder
1915
Feb. 1951
4¼" × 3¼"

for Graflex rollholder


52
for roll holder
1915
March 1949
5½" × 3¼"

for Graflex rollholder


53
for roll holder
1915
Feb. 1951
5" × 4"

for Graflex rollholder


54
for roll holder
1915
March 1949
7" × 5"

for Graflex rollholder


500
film pack
1911
1948
1¾" × 2⅜"
12
redefined 1921 as 1⅝ x 2⁷/₁₆


515
film pack
1905
1955
5" × 7"
12



516
film pack
1909
1955
2½" × 4¼"
12



518
film pack
1903
1976
3¼" × 4¼"
12 sheets



520
film pack
1906
1976
2¼" × 3¼"
16 sheets



522
film pack
1904
1955
3¼" × 5½"
12 sheets
3A postcard


523
film pack
1904

4" × 5"
12 sheets



526
film pack
1920
1941
4¾ × 6½"




531
film pack
1926
1941
2⁹/₃₂ × 5¹¹/₃₂

6&#160;cm × 13&#160;cm


540
film pack
1920
1941
1¾ × 4¼




541
film pack
1920
1941
3½ × 4¾
12
9&#160;cm × 12&#160;cm


542
film pack
1911
1948
3 × 5¼

7.5&#160;cm × 13.5&#160;cm


543
film pack
1920
1948
3¾ × 5½
12
10&#160;cm × 15&#160;cm


616
roll film
1931
1984
2½" × 4¼" or 2½" × 2⅛"
6, later 8
Similar to 116 film but on a thinner spool


620
roll film
1932
1995


Similar to 120 film but on a thinner spool


828
roll film
1935
1985
28 × 40&#160;mm,
8
35mm, one perforation per frame Bantam


35
roll film
1916
1933
1¼" × 1¾"

35&#160;mm stock, unperforated


00 UniveX
roll film
1933

1½" × 1⅛"
6
made by Gevaert


Hit (a.k.a. Mycro)
roll film
1937
unknown
14 × 14&#160;mm
10 [4]
17.5&#160;mm stock; used in imported miniature toy cameras [5]


Disc
cassette
1982
1998
8&#160;×&#160;11&#160;mm
15
circular sheet of film attached to rigid carrier


Half-frame
cartridge
later than 1934
Present
18&#160;×&#160;24&#160;mm
48 or 72
135 film in "half-frame" cameras


Minox
cartridge
1938
Present
8 × 11&#160;mm
15, 36 or 50
nominally 9.5&#160;mm wide stock (in reality 9.2-9.3&#160;mm)


Karat
cartridge
1936
1963


Early AGFA cartridge for 35&#160;mm film


Rapid
cartridge
1964
1990s

12
AGFA cartridge for 35&#160;mm film (replaced Karat, same system)


SL
cartridge
1958
1990
24 × 36 mm
24 × 24 mm
18 × 24 mm
12
16
24
Orwo Schnell-Lade Kassette for 35&#160;mm film


Kassette 16
cartridge
1978
1990s
13 × 17&#160;mm
20
Orwo, 16&#160;mm stock, central perforation (holes between frames)
Introduced exclusively for the Pentacon k16 camera


Super 16 (Rollei)
cartridge
1963
1981
13 × 17&#160;mm
18
Rollei, 16&#160;mm stock, perforation on both edges?
with kino film (?) only by Rollei for the Rollei 16 camera; also Wirgin Edixa 16 (Franka / alka 16)


Minolta-16
cartridge
1955
1974
10 × 14&#160;mm (orig) &amp; 13 × 17
20
Minolta, 16 mm stock, originally double perforated (single perforated or unperforated film could be loaded), later single perf to allow larger 13 × 17 mm image


(A) Unless otherwise noted, all formats were introduced by Kodak, which began allocating the number series in 1913. Before that, films were simply identified by the name of the cameras they were intended for.[6]
For roll holder means film for cartridge roll holders, allowing roll film to be used with cameras designed to use glass plates. These were spooled with the emulsion facing outward, rather than inward as in film designed for native roll-film cameras. Types 106 to 114 were for Eastman-Walker rollholders, while types 50 to 54 were for Graflex rollholders.
The primary reason there were so many different negative formats in the early days was that prints were made by contact, without use of an enlarger. The film format would thus be exactly the same as the size of the print—so if you wanted large prints, you would have to use a large camera and corresponding film format.
Roll film cross-reference table[edit]
Before WWII, each film manufacturer used its own system of numbering for the various sizes of rollfilms they made. The following sortable table shows the corresponding numbers. A blank space means that manufacturer did not make film in that size. Two numbers in one box refers to films available with different numbers of exposures, usually 6 and either 10 or 12. Spool length is measured between inner faces of the flanges; several films of the same image size were available on different spools to fit different cameras.


Eastman
AGFA
Ansco
Ensign
Vulcan
Seneca
Rexo
Spool
length


101
H6
8A, 8B
3½ inch
202
303

3.661"


102

1B
1½ inch
204


1.655"


103
K6
10A, 10B
4 inch
206


3.912"


104
L6
12A, 12B
5 inch
208


5.064"


105
C6
5A, 5B
2¼ inch C
210
315

2.509"


115

13A, 13B
7 inch
230


7.126"


116
D6
6A, 6B
2½ inch
232
348
425, 426
2.814"


117
B1
3A
2¼ inch A
234


2.470"


118
E6
7A, 7B
3¼ inch
236
354
430, 431
3.474"


119

11A, 11B
4¼ inch
238


4.490"


120
B2
4A
2¼ inch B
240
360
415
2.466"


121
AB6
2A, 2B
1⅝ inch
242


1.850"


122
G6, G10
18A, 18B
3¼ inch A
244
366
445, 446
3.715"


123
J6
10C, 10D
4 inch A
246


4.693"


124
F6
7C, 7D
3¼ inch B
248
372
435
3.716"


125

18C, 18D
3¼ inch C
250
375

3.912"


126

19A
4¼ inch A
252


4.898"


127
A8
2C
Ensignette 1J
254
381
407
1.860"


128
O6

Ensignette 1



1.606"


129
N6

Ensignette 2



2.059"


130
M6
26A, 26B
2⅞ inch
260
390
436, 438
3.132"


616
PD16





2.814"


620
PB20





2.468"


Single image[edit]


Size (in inches)
Type


1⅝×2⅛
"sixteenth-plate" tintypes


2×2½
"ninth-plate" tintypes


2×3
sheet film


2¼×3¼
sheet film


2½×3½
"sixth-plate" tintypes


3×4
sheet film


3⅛×4⅛
"quarter-plate" tintypes


3¼×4¼
sheet film, [7] "quarter-plate" glass plates


3¼×5½
postcard or 3A


4×5
glass plate,sheet film


4×10
sheet film


4¼×5½
"half-plate" tintypes


4¾×6½
"half-plate" glass plates, sheet film


5×7
sheet film


6½×8½
"whole-plate" glass plates, sheet film, tintypes


7×17
sheet film


8×10
glass plates,sheet film


8×20
sheet film


11×14
sheet film


12×20
sheet film


14×17
sheet film


16×20
sheet film


20×24
sheet film




Size (in cm)
Type


6.5 × 9
sheet film


9 × 12
glass plate, sheet film


10 × 15
sheet film


13 × 18
sheet film


18 × 24
sheet film


24 × 30
sheet film


Instant image[edit]


Designation
Type
Introduced
Discontinued
Image size
Exposures


Type 20
Polaroid roll film cartridge
1965
&#160;?
2 1/8" × 2 7/8"
8


Type 30
Polaroid roll film cartridge
1954
&#160;?
2 1/8" × 2 7/8"
8


Type 40
Polaroid roll film cartridge
1948
1992
2 7/8" × 3 3/4"
6 or 8


Type 80
Polaroid peel-apart film pack
1971
2006
2 3/4" × 2 7/8"
8 or 10


Type 100
Polaroid peel-apart film pack
1963
–
2 7/8" × 3 3/4"
8, 10 or 11


SX-70
Type 600
Polaroid integral film pack
1972
–
3 1/8" × 3 1/8"
8 or 10


Spectra
Type 700
Type 1200
Polaroid integral film pack
1986
–
3 5/8" × 2 7/8"
10 or 12


Captiva
Type 500
Polaroid integral film pack
1993
2006
2 7/8" × 2 1/8"
10


i-Zone
Pocket
Polaroid integral film pack
1997
2004
36&#160;mm × 24&#160;mm
12


Instax Mini
Mio
Type 300
Fuji/Polaroid integral film pack
&#160;?
–
46&#160;mm × 62&#160;mm
10


Instax Wide
Fuji integral film pack
&#160;?
–
99&#160;mm × 62&#160;mm
10


Film types SX-70, 600 and 700 discontinued by Polaroid in 2008, reintroduced by The Impossible Project in 2010. Film type 100 discontinued by Polaroid in 2008, still produced by Fujifilm. See The Land List for more info on films manufactured by Polaroid.
See also[edit]

Film base
Film stock
Keykode
Large format
Medium format
Microform

References[edit]

^ "What is 110 film?". lomography.com. 2012-05-16. Retrieved 2015-09-14.&#160;
^ "The Ensignette Camera". Retrieved 19 October 2011.&#160;
^ "Ilford History and Chronology". Retrieved 20 June 2011.&#160;
^ "Reloading Hit Cameras". Retrieved 23 October 2011.&#160;
^ "17.5mm or "Hit" Style Cameras". Retrieved 23 October 2011.&#160;
^ "The History of Kodak Roll Films". Retrieved 17 June 2007.&#160;
^ "Speed Graphic FAQ file". Rochester Institute of Technology. Retrieved August 11, 2015.&#160;

External links[edit]

Film Formats at DMOZ
Film Formats and HDTV
Table of Film formats by Mark Baldock
A comparison of large scale film formats
Kodak roll films starting with 101
The history of Kodak roll films
Classic camera film sizes, sources, and film adapters, with spool dimensions
AGFA Rapid
History of Kodak cameras
All about Land (Polaroid) instant film formats
American Widescreen Museum
Sub-35mm movie film formats history webpage
Plate and tintype sizes









v
t
e


Motion picture film formats






Film gauges



8&#160;mm
9.5&#160;mm
16&#160;mm
28&#160;mm
35&#160;mm
70&#160;mm








Film formats





35 mm




CinemaScope (1953)
VistaVision (1954)
Modern anamorphic (1957)
Techniscope (1960)
Super 35 (1982)









70 mm




Todd-AO (1955)
Technirama (1955)
IMAX (1970)









35 mm × 3




Cinerama (1952)
Kinopanorama (1958)
Cinemiracle (1958)











Aspect ratio standards



Standard: 4:3 (TV) / 1.375:1 ("Academy")
Intermediate: 14:9 (TV compromise)
Widescreen: 16:9 (HDTV) / 1.85:1 (theatrical)
Anamorphic: 2.39:1 (theatrical anamorphic)








Video framing issues



Widescreen
Anamorphic widescreen
Letterbox
Pan and scan (Fullscreen)
Open matte
Shoot and protect









Film portal














v
t
e


Photography







Outline of photography






Terminology



35 mm equivalent focal length
Angle of view
Aperture
Black-and-white
Chromatic aberration
Circle of confusion
Color temperature
Depth of field
Depth of focus
Exposure
Exposure compensation
Exposure value
F-number
Film format
Film speed
Focal length
Guide number
Hyperfocal distance
Metering mode
Perspective distortion
Photograph
Photographic printing
Photographic processes
Reciprocity
Red-eye effect
Science of photography
Shutter speed
Sync
Zone system
White balance








Genres



Aerial
Architectural
Commercial
Conceptual
Conservation
Cloudscape
Documentary
Erotic
Fashion
Fine-art
Fire
Forensic
Glamour
High-speed
Landscape
Lomography
Nature
Nude
Photojournalism
Pornography
Portrait
Post-mortem
Selfie
Senior
Social documentary
Sports
Still life
Stock
Street
Vernacular
Underwater
Wedding
Wildlife








Techniques



Afocal photography
Bokeh
Contre-jour
Cyanotype
Exposing to the right
Fill flash
Fireworks
Harris shutter
High-speed
Holography
Infrared
Kirlian
Kite aerial
Long-exposure
Macro
Mordançage
Multiple exposure
Night
Panning
Panoramic
Photogram
Print toning
Redscale
Rephotography
Rollout
Scanography
Sabatier effect
Stereoscopy
Stopping down
Strip&#160;(Slit-scan)
Sun printing
Tilt–shift
Time-lapse
Ultraviolet
Vignetting
Xerography








Composition



Diagonal method
Framing
Geometry and symmetry
Headroom
Lead room
Rule of thirds
Simplicity








Equipment



Camera&#160;(light-field
pinhole
rangefinder
SLR
still
TLR
toy
view)
Darkroom&#160;(enlarger
safelight)
Film&#160;(base
format
holder
stock)
Filter
Flash&#160;(beauty dish
cucoloris
gobo
hot shoe
grid
monolight
snoot
Softbox
umbrella
wireless sync)
Lens&#160;(Wide-angle lens
Zoom lens
Telephoto lens)
Manufacturers
Monopod
Movie projector
Slide projector
Tripod&#160;(head)
Zone plate








History



Timeline of photography technology
Analog photography
Autochrome Lumière
Box camera
Calotype
Camera obscura
Daguerreotype
Dufaycolor
Heliography
Painted photography backdrops
Photography and the law
Visual arts








Digital photography



Digital camera&#160;(D-SLRs&#160;(comparison)
MILC
camera back)
Digiscoping
Digital versus film photography
Film scanner
Image sensor&#160;(CMOS APS
CCD
Three-CCD camera
Foveon X3 sensor)
Photo sharing
Pixel








Color photography



Color
Color film&#160;(print
slide)
Color management&#160;(color space
primary color
CMYK color model
RGB color model)








Photographic
processing



Bleach bypass
C-41 process
Cross processing
Developer
Digital image processing
Dye coupler
E-6 process
Fixer
Gelatin silver process
Gum printing
K-14 process
Print permanence
Push processing
Stop bath








Lists



Most expensive photographs
Photographers&#160;(Norwegian
Polish
street
women)











&#160;Photography museums and galleries
&#160;Portal
&#160;WikiProject















					
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Film_format&amp;oldid=681035551"					
				Categories: Film and video technologyFilm formatsHidden categories: Use dmy dates from July 2012Articles needing additional references from October 2010All articles needing additional referencesArticles with DMOZ links				
							
		
		
			