


		
		
		
			

							
						

			List of books on films
									
									From Wikipedia, the free encyclopedia
								
												
					Jump to:					navigation, 					search
				
				

This list is incomplete; you can help by expanding it.


A list of books which are dedicated to individual films or film series or related critical analysis. For a list of general books about film by genre see Bibliography of film by genre, and for a lists of encyclopedias about film see Bibliography of encyclopedias: film and television.



Contents


1 American
2 British
3 French
4 German
5 Hong Kong
6 Indian
7 Italian
8 Japanese
9 New Zealand
10 Taiwanese
11 See also
12 External links



American[edit]

Avatar


Canty, James C. (29 January 2010). James Cameron's Avatar: Things You Might Not Know About Avatar, the Film by James Cameron. ISBN&#160;978-1-4505-4619-5.&#160;
Grabiner, Ellen (11 June 2012). I See You: The Shifting Paradigms of James Cameron's Avatar. McFarland. ISBN&#160;978-0-7864-9027-1.&#160;
Mahoney, Kevin Patrick (2010). The Ultimate Fan's Guide to Avatar: James Cameron's Epic Movie. Punked Books. ISBN&#160;978-0-9533172-5-7.&#160;


Birth of a Nation


Merritt, Russell; Shepard, David (1992). Making The Birth of a Nation. Kino on Video.&#160;
Lang, Robert (1994). The Birth of a Nation: D.W. Griffith, Director. Rutgers University Press. ISBN&#160;978-0-8135-2027-8.&#160;
Stokes, Melvyn (14 December 2007). D.W. Griffith's the Birth of a Nation: A History of the Most Controversial Motion Picture of All Time. Oxford University Press. ISBN&#160;978-0-19-988751-4.&#160;


Bringing Up Baby


Mast, Gerald (1988). Bringing Up Baby. Rutgers University Press. ISBN&#160;978-0-8135-1341-6.&#160;
Swaab, Peter (4 January 2011). Bringing Up Baby. British Film Institute. ISBN&#160;978-1-84457-070-6.&#160;


Casablanca


Augé, Marc (2009). Casablanca: Movies and Memory. U of Minnesota Press. ISBN&#160;978-0-8166-5640-0.&#160;
Lebo, Harlan (1 October 1992). Casablanca: Behind the Scenes. Simon and Schuster. ISBN&#160;978-0-671-76981-9.&#160;
Osborne, Richard E. (1997). The Casablanca Companion: The Movie Classic and Its Place in History. Riebel-Roque Publishing Company. ISBN&#160;978-0-9628324-3-7.&#160;


Citizen Kane


Barnes, Diana (1 November 2011). Citizen Kane. Insight Publications. ISBN&#160;978-1-921088-63-6.&#160;
Carringer, Robert L. (1996). The Making of Citizen Kane. University of California Press. ISBN&#160;978-0-520-20567-3.&#160;
Gottesman, Ronald (1996). Perspectives on Citizen Kane. G.K. Hall. ISBN&#160;978-0-8161-1616-4.&#160;
Mulvey, Laura (4 September 2012). Citizen Kane. British Film Institute. ISBN&#160;978-1-84457-497-1.&#160;
Naremore, James (2004). Orson Welles's Citizen Kane: A Casebook. Oxford University Press. ISBN&#160;978-0-19-515891-5.&#160;
Welles, Orson; Mankiewicz, Herman Jacob; Kael, Pauline (2002). Citizen Kane: the complete screenplay. Methuen. ISBN&#160;978-0-413-77187-2.&#160;


Cold Mountain


Frazier, Charles; Auiler, Dan; Minghella, Anthony (30 November 2003). Cold Mountain: The Journey from Book to Film. Newmarket Press. ISBN&#160;978-1-55704-593-5.&#160;


Eyes Wide Shut


Althaus, Benjamin (18 November 2004). Communication in Stanley Kubrick's "Eyes Wide Shut". GRIN Verlag. ISBN&#160;978-3-638-32589-9.&#160;
Ruwe, Carolin (November 2007). Symbols in Stanley Kubrick's Movie 'Eyes Wide Shut'. GRIN Verlag. ISBN&#160;978-3-638-84176-4.&#160;


Full Metal Jacket


Modine, Matthew (25 October 2005). Full Metal Jacket Diary. Rugged Land.&#160;


The Godfather


Browne, Nick (2000). Francis Ford Coppola's The Godfather Trilogy. Cambridge University Press. ISBN&#160;978-0-521-55950-8.&#160;
Lebo, Harlan (25 October 2005). The Godfather Legacy: The Untold Story of the Making of the Classic Godfather Trilogy Featuring Never-Before-Published Production Stills. Simon and Schuster. ISBN&#160;978-0-7432-8777-7.&#160;
Messenger, Chris (25 April 2002). The Godfather and American Culture: How the Corleones Became "Our Gang". SUNY Press. ISBN&#160;978-0-7914-5357-5.&#160;
Sciannameo, Franco (11 October 2010). Nino Rota's The Godfather Trilogy: A Film Score Guide. Scarecrow Press. ISBN&#160;978-1-4616-6424-6.&#160;


Gone with the Wind


Bartel, Pauline (1 October 1989). The Complete Gone with the Wind Trivia Book: The Movie and More. Taylor Trade Publishing. ISBN&#160;978-1-4616-0422-8.&#160;
Bridges, Herb (1998). The Filming of Gone with the Wind. Mercer University Press. ISBN&#160;978-0-86554-621-9.&#160;
Harwell, Richard Barksdale (1 February 1992). Gone With the Wind As Book and Film. University of South Carolina Press. ISBN&#160;978-0-87249-836-5.&#160;
Leitch, Thomas (1 March 2009). Film Adaptation and Its Discontents: From Gone with the Wind to The Passion of the Christ. JHU Press. ISBN&#160;978-0-8018-9187-8.&#160;
Molt, Cynthia Marylee (2012). Gone with the Wind on Film: A Complete Reference Work. McFarland &amp; Company Incorporated Pub. ISBN&#160;978-0-7864-7282-6.&#160;
Vertrees, Alan David (1997). Selznick's Vision: Gone with the Wind and Hollywood Filmmaking. University of Texas Press. ISBN&#160;978-0-292-78729-2.&#160;


The Graduate


Whitehead, J.W. (22 December 2010). Appraising The Graduate: The Mike Nichols Classic and Its Impact in Hollywood. McFarland. ISBN&#160;978-0-7864-8481-2.&#160;


It's a Wonderful Life


Basinger, Jeanine; Trustees, Frank Capra Archives (Wesleyan University, Middletown, Conn.). (12 October 1986). The "It's a wonderful life" book. Knopf. ISBN&#160;978-0-394-55605-5.&#160;
Cox, Stephen (July 2004). It's a Wonderful Life: A Memory Book. Cumberland House. ISBN&#160;978-1-58182-434-6.&#160;
Hawkins, Jimmy (21 November 1995). The It's a Wonderful Life: Trivia Book. Crown Publishing Group. ISBN&#160;978-0-517-88627-4.&#160;
Willian, Michael (1 October 2006). The Essential It's a Wonderful Life: A Scene-by-Scene Guide to the Classic Film. Chicago Review Press. ISBN&#160;978-1-56976-428-2.&#160;
A Structural Analysis of Frank Capra's It's a Wonderful Life. GRIN Verlag. June 2012. ISBN&#160;978-3-656-21211-9.&#160;


Lolita


Schulze, Kerstin (10 May 2011). A novel and its adaptation: Stanley Kubrick: Lolita (1962). GRIN Verlag. ISBN&#160;978-3-640-91182-0.&#160;


Psycho


Hitchcock, Alfred; Anobile, Richard J. (1974). Alfred Hitchcock's Psycho. Pan Books. ISBN&#160;978-0-330-24213-4.&#160;
Kolker, Robert Phillip (2004). Alfred Hitchcock's Psycho: A Casebook. Oxford University Press. ISBN&#160;978-0-19-516919-5.&#160;
Rebello, Stephen (16 June 2010). Alfred Hitchcock and the Making of Psycho. Open Road Media. ISBN&#160;978-1-4532-0122-0.&#160;
Skerry, Philip J. (1 January 2005). The Shower Scene in Hitchcock's Psycho: Creating Cinematic Suspense And Terror. Edwin Mellen Press. ISBN&#160;978-0-7734-6051-5.&#160;
Smith III, Joseph W. (16 September 2009). The Psycho File: A Comprehensive Guide to Hitchcock's Classic Shocker. McFarland. ISBN&#160;978-0-7864-5486-0.&#160;
Wells, Amanda Sheahan (2001). Psycho: director, Alfred Hitchcock. Longman. ISBN&#160;978-0-582-43191-1.&#160;


Schindler's List


Loshitzky, Yosefa (1 January 1997). Spielberg's Holocaust: Critical Perspectives on Schindler's List. Indiana University Press. ISBN&#160;0-253-21098-4.&#160;
Palowski, Franciszek (1998). The Making of Schindler's List: Behind the Scenes of an Epic Film. Carol Publishing Group. ISBN&#160;978-1-55972-445-6.&#160;


Star Wars series


Bouzereau, Laurent; Duncan, Jody (1999). Star Wars: The Making of Episode I, The Phantom Menace. Ballantine Publ. Group. ISBN&#160;978-0-345-43111-0.&#160;
Decker, Kevin S.; Eberl, Jason T.; Irwin, William (21 August 2013). Star Wars and Philosophy: More Powerful than You Can Possibly Imagine. Open Court. ISBN&#160;978-0-8126-9701-8.&#160;
Rinzler, J. W. (2010). The Making of The Empire Strikes Back: Star Wars The Definitive Story. Del Rey Books. ISBN&#160;978-0-345-50961-1.&#160;
Rinzler, J. W. (July 2008). The Making of Star Wars: The Definitive Story Behind the Original Film. Ebury Press. ISBN&#160;978-0-09-192499-7.&#160;
Star Wars and History. Lucasfilm, John Wiley &amp; Sons. 15 October 2012. ISBN&#160;978-1-118-28525-1.&#160;


Sunset Boulevard


Staggs, Sam (4 February 2003). Close-up on Sunset Boulevard: Billy Wilder, Norma Desmond, and the Dark Hollywood Dream. St. Martin's Press. ISBN&#160;978-1-4668-3046-2.&#160;
Wilder, Billy (1999). Sunset Boulevard. University of California Press. ISBN&#160;978-0-520-21855-0.&#160; (screenplay)


Tootsie


Dworkin, Susan (28 August 2012). Making Tootsie: Inside the Classic Film with Dustin Hoffman and Sydney Pollack. Newmarket Press. ISBN&#160;978-1-55704-966-7.&#160;


Touch of Evil


Comito, Terry (1985). Touch of Evil: Orson Welles, Director. Rutgers University Press. ISBN&#160;978-0-8135-1097-2.&#160;


Vertigo


Auiler, Dan (21 November 2013). Vertigo: The Making of a Hitchcock Classic: Special Edition. Dan Auiler. ISBN&#160;978-1-311-53317-3.&#160;
Cunningham, Douglas A. (2012). The San Francisco of Alfred Hitchcock's Vertigo: Place, Pilgrimage, and Commemoration. Scarecrow Press. ISBN&#160;978-0-8108-8122-8.&#160;
Makkai, Katalin (21 August 2013). Vertigo. Routledge. p.&#160;69. ISBN&#160;978-1-136-23131-5.&#160;
Raubicheck, Walter; Srebnick, Walter (1991). Hitchcock's Rereleased Films: From Rope to Vertigo. Wayne State University Press. ISBN&#160;0-8143-2326-X.&#160;


The Wizard Oz


Harmetz, Aljean (2 December 1998). The Making of the Wizard of Oz: Movie Magic and Studio Power in the Prime of MGM. Hyperion. ISBN&#160;978-0-7868-8352-3.&#160;
Rushdie, Salman (4 September 2012). The Wizard of Oz. British Film Institute. ISBN&#160;978-1-84457-516-9.&#160;

British[edit]

2001 A Space Odyssey


Agel, Jérôme (June 1970). The Making of Kubrick's 2001. New American Library.&#160;
Chion, Michel (2001). Kubrick's cinema odyssey. British Film Institute. ISBN&#160;978-0-85170-839-3.&#160;
Kolker, Robert (24 February 2006). Stanley Kubrick's 2001: A Space Odyssey:New Essays. Oxford University Press. ISBN&#160;978-0-19-972436-9.&#160;
Wheat, Leonard F. (21 June 2000). Kubrick's 2001: A Triple Allegory. Scarecrow Press. ISBN&#160;978-1-4616-6023-1.&#160;


A Clockwork Orange


Burgess, Anthony (2000). Stanley Kubrick's a Clockwork Orange: Based on the Novel by Anthony Burgess. ScreenPress Books. ISBN&#160;978-1-901680-47-8.&#160;
Heide, Thomas von der (1 June 2006). A Clockwork Orange - The presentation and the impact of violence in the novel and in the film. GRIN Verlag. ISBN&#160;978-3-638-50681-6.&#160;
McDougal, Stuart Y. (7 July 2003). Stanley Kubrick's A Clockwork Orange. Cambridge University Press. ISBN&#160;978-0-521-57488-4.&#160;
Volkmann, Maren (16 October 2006). "A Clockwork Orange" in the Context of Subculture. GRIN Verlag. ISBN&#160;978-3-638-55498-5.&#160;


Lawrence of Arabia


Caton, Steven Charles (1999). Lawrence of Arabia: A Film's Anthropology. University of California Press. ISBN&#160;978-0-520-21083-7.&#160;
Jackson, Kevin (1 June 2007). Lawrence of Arabia. British Film Institute. ISBN&#160;978-1-84457-178-9.&#160;


Sense and Sensibility (film)


Thompson, Emma; Doran, Lindsay (1995). Sense and Sensibility: The Screenplay and Diaries. Bloomsbury. ISBN&#160;1-55704-782-0.&#160;

French[edit]

Andrew, Dudley (1987). Breathless. Rutgers University Press. ISBN&#160;978-0-8135-1253-2.&#160;


The Rules of the Game


Perkins, V.F. (4 September 2012). La Regle du jeu. British Film Institute. ISBN&#160;978-0-85170-965-9.&#160;
Reader, Keith (15 April 2010). La Regle Du Jeu: French Film Guide. I.B. Tauris. ISBN&#160;978-1-84885-054-5.&#160;

German[edit]

Robinson, David (8 November 2013). Das Cabinet des Dr. Caligari. British Film Institute. ISBN&#160;978-1-84457-649-4.&#160;


Nosferatu


Ashbury, Roy (5 November 2001). Nosferatu: director, Friedrich Wilhelm Murnau. Longman.&#160;
Prawer, Siegbert Salomon; Herzog, Werner (2004). Nosferatu--Phantom der Nacht. BFI Pub. ISBN&#160;978-1-84457-031-7.&#160;

Hong Kong[edit]

Dissanayake, Wimal (1 June 2003). Wong Kar-wai's Ashes of Time. Hong Kong University Press. ISBN&#160;978-962-209-584-7.&#160;
Ford, Stacilee (1 April 2008). Mabel Cheung Yuen-Ting's An Autumn's Tale. Hong Kong University Press. ISBN&#160;978-962-209-894-7.&#160;
Fang, Karen Y. (2004). John Woo's A better tomorrow. Hong Kong University Press. ISBN&#160;978-962-209-652-3.&#160;
Williams, Tony (2009). John Woo's Bullet in the Head. Hong Kong University Press. ISBN&#160;978-962-209-968-5.&#160;
Hjort, Mette (1 January 2007). Stanley Kwan's Center Stage. Hong Kong University Press. ISBN&#160;978-962-209-791-9.&#160;
Gan, Wendy (1 May 2005). Fruit Chan's Durian Durian. Hong Kong University Press. ISBN&#160;978-962-209-743-8.&#160;
Tambling, Jeremy (1 June 2003). Wong Kar-wai's Happy Together. Hong Kong University Press. ISBN&#160;978-962-209-588-5.&#160;
Stokes, Lisa Odham (1 April 2009). Peter Ho-Sun Chan's He's a Woman, She's a Man. Hong Kong University Press. ISBN&#160;978-962-209-970-8.&#160;
Marchetti, Gina (1 April 2007). Andrew Lau and Alan Mak's Infernal Affairs - The Trilogy. Hong Kong University Press. ISBN&#160;978-962-209-801-5.&#160;
Hall, Kenneth E. (1 January 2009). John Woo's The Killer. Hong Kong University Press. ISBN&#160;978-962-209-956-2.&#160;
Cheung, Esther M.K. (1 July 2009). Fruit Chan's Made in Hong Kong. Hong Kong University Press. ISBN&#160;978-962-209-977-7.&#160;
Ingham, Michael (1 March 2009). Johnnie To Kei-Fung's PTU. Hong Kong University Press. ISBN&#160;978-962-209-919-7.&#160;
Yue, Audrey (1 March 2010). Ann Hui's Song of the Exile. Hong Kong University Press. ISBN&#160;978-988-8028-75-7.&#160;
Vojkovic, Sasha (1 March 2009). Yuen Woo Ping's Wing Chun. Hong Kong University Press. ISBN&#160;978-962-209-967-8.&#160;

Indian[edit]

Chatterjee, Gayatri (2002). Mother India. Penguin Books. ISBN&#160;978-0-14-302904-5.&#160;


Apu Trilogy


Chawdhary, Surendar (14 July 2011). The Pather Panchali of Satyajit Ray: An Illustrated Study. McFarland. ISBN&#160;978-0-7864-6353-4.&#160;
Kutty, K. V. Raman; Ray, Satyajit (1982). A Critical Analysis of Satyajit Ray's Film Pather Panchali. Ohio State University.&#160;
Ray, Satyajit (2006). The Apu Trilogy. Seagull Books. ISBN&#160;978-1-905422-06-7.&#160;
Ray, Satyajit (1984). Pather Panchali. Cine Central.&#160;
Robinson, Andrew (15 November 2010). The Apu Trilogy: Satyajit Ray and the Making of an Epic. I. B. Tauris. ISBN&#160;978-1-84885-515-1.&#160;
Wood, Robin (1971). The Apu trilogy. Praeger.&#160;

Italian[edit]

8 1/2


Benderson, Albert Edward (1 June 1974). Critical approaches to Federico Fellini's "8 1/2". Arno Press.&#160;
Affron, Charles (1 January 1987). Eight and a Half. Rutgers University Press. ISBN&#160;978-0-8135-1211-2.&#160;
Miller, D.A. (15 July 2008). Eight and One Half. British Film Institute. ISBN&#160;978-1-84457-231-1.&#160;

Japanese[edit]

Breakwell, Ian (1995). An actor's revenge. British Film Institute. ISBN&#160;978-0-85170-524-8.&#160;
Ruoff, Jeffrey; Ruoff, Kenneth; Hara, Kazuo (1998). The emperor's naked army marches on. Flicks Books. ISBN&#160;978-0-948911-05-7.&#160;
Mellen, Joan (1 April 2004). In the Realm of the Senses. British Film Institute. ISBN&#160;978-1-84457-034-8.&#160;
Andrew, Dudley; Cavanaugh, Carole (27 March 2000). Sanshô Dayû. BFI Publishing. ISBN&#160;978-0-85170-815-7.&#160;
MacDonald, Keiko I. (1993). Ugetsu: Kenji Mizoguchi, Director. Rutgers University Press. ISBN&#160;978-0-8135-1862-6.&#160;


Page of Madness


Gerow, Aaron Andrew (2008). A Page of Madness: Cinema and Modernity in 1920s Japan. Center for Japanese Studies, The University of Michigan. ISBN&#160;978-1-929280-51-3.&#160;
Lewinsky, Mariann (1997). Eine Verrückte Seite: Stummfilm und filmische Avantgarde in Japan. Chronos. ISBN&#160;978-3-905312-28-7.&#160;


Rashomon


Kurosawa, Akira; Richie, Donald (January 1987). Rashomon. Rutgers University Press. ISBN&#160;978-0-8135-1180-1.&#160;
Richie, Donald (1972). Focus on Rashomon. Prentice-Hall. ISBN&#160;978-0-13-752980-3.&#160;


Seven Samurai


Mellen, Joan (2002). Seven Samurai. British Film Institute. ISBN&#160;978-0-85170-915-4.&#160;
Stafford, Roy (1 October 2001). Seven samurai. Longman. ISBN&#160;978-0-582-45256-5.&#160;


Tokyo Story


Desser, David (13 April 1997). Ozu's Tokyo Story. Cambridge University Press. ISBN&#160;978-0-521-48435-0.&#160;
Ozu, Yasujirō; Noda, Kōgo (2003). Tokyo Story: The Ozu/Noda Screenplay. Stone Bridge Press. ISBN&#160;978-1-880656-80-8.&#160;

New Zealand[edit]

The Lord of the Rings Trilogy


Bell, Anita Miller (2009). "The Lord of the Rings" and the Emerging Generation: A Study of the Message and Medium. J. R. R. Tolkien and Peter Jackson. ProQuest. p.&#160;194. ISBN&#160;978-1-109-24676-6.&#160;
Margolis, Harriet; Cubitt, Sean; King, Barry (11 December 2012). Studying the Event Film: The Lord of the Rings. Manchester University Press. ISBN&#160;978-0-7190-7199-7.&#160;
Russell, Gary (2004). The Art of The Lord of the Rings. Houghton Mifflin Harcourt. ISBN&#160;0-618-51083-4.&#160;
Sibley, Brian (November 2001). Lord of the Rings -Fellowship of the Ring:Insider's Guide. Collins. ISBN&#160;978-0-00-713194-5.&#160;
Sibley, Brian (2001). The Lord of the Rings Official Movie Guide. HarperCollins Publishers Limited. ISBN&#160;978-0-00-711909-7.&#160;
Sibley, Brian (6 November 2002). The Lord of the Rings: the making of the movie trilogy. Houghton Mifflin Company. ISBN&#160;978-0-618-26022-5.&#160;
Thompson, Kristin (2007). The Frodo Franchise: The Lord of the Rings and Modern Hollywood. University of California Press. ISBN&#160;978-0-520-25813-6.&#160;

Taiwanese[edit]

Teo, Stephen (2007). King Hu's A Touch of Zen. Hong Kong University Press. ISBN&#160;978-962-209-815-2.&#160;

See also[edit]

Stanley Kubrick bibliography
Alfred Hitchcock bibliography

External links[edit]

BFI Film Classics
Rutgers at WorldCat








					
						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_books_on_films&amp;oldid=602642592"					
				Categories: Bibliographies of filmFilm-related listsLists of booksHidden categories: Incomplete lists from February 2014				
							
		
		
			