


		
		
		
			

							
						

			Major achievements in water polo by nation
									
									From Wikipedia, the free encyclopedia
								
												
					Jump to:					navigation, 					search
				
				This is a list of countries according to the best position achieved by teams from these nations at major Water Polo tournaments. Medals earned by athletes from defunct NOCs or historical teams have been merged with the results achieved by their immediate successor states, as follows: Russia inherits medals from the Soviet Union and the Unified Team; Serbia inherits medals from Serbia and Montenegro and Yugoslavia; and Germany inherits medals from West Germany. The table is pre-sorted by total number of first place results, second place results and third place results, respectively. When equal ranks are given, countries are listed in alphabetical order.[1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] [14] [15] [16]
Results[edit]



Olympic Games
World Championships
World Cup
World League


Rk.
Nation
Men
Women
Men
Women
Men
Women
Men
Women


1
&#160;Hungary
01 !

01 !
01 !
01 !
01 !
01 !
02 !


2
&#160;Italy
01 !
01 !
01 !
01 !
01 !
02 !
02 !
02 !


3
&#160;United States
02 !
01 !

01 !
01 !
01 !
02 !
01 !


4
&#160;Russia
01 !
03 !
01 !
03 !
01 !
02 !
01 !
01 !


5
&#160;Serbia
01 !

01 !

01 !

01 !



6
&#160;Spain
01 !
02 !
01 !
01 !
03 !
03 !
02 !



7
&#160;Australia

01 !

01 !
03 !
01 !
03 !
02 !


8
&#160;Croatia
01 !

01 !

02 !

01 !



9
&#160;Netherlands
03 !
01 !

01 !

01 !

03 !


10
&#160;Greece

02 !
03 !
01 !
02 !

03 !
01 !


11
&#160;Germany
01 !

03 !

01 !

03 !



12
&#160;Canada



02 !

01 !

02 !


13
&#160;China



02 !

03 !

01 !


14
&#160;Montenegro


02 !



01 !



15
&#160;France
01 !









15
&#160;United Kingdom
01 !









17
&#160;Belgium
02 !









17
&#160;Sweden
02 !









19
&#160;Brazil






03 !



19
&#160;Cuba




03 !





References[edit]


^ http://web.archive.org/web/20071211041911/http://sports123.com/wpo/mo.html
^ http://web.archive.org/web/20071211041803/http://sports123.com/wpo/wo.html
^ http://web.archive.org/web/20071211042026/http://sports123.com/wpo/mw.html
^ http://web.archive.org/web/20071211041741/http://sports123.com/wpo/ww.html
^ http://web.archive.org/web/20071211042021/http://sports123.com/wpo/mwc.html
^ http://web.archive.org/web/20071211041928/http://sports123.com/wpo/wwc.html
^ http://web.archive.org/web/20071211042117/http://sports123.com/wpo/mwl.html
^ http://web.archive.org/web/20071211041916/http://sports123.com/wpo/wwl.html
^ http://www.the-sports.org/water-polo-men-s-world-championships-presentation-medal-winners-sup2736.html
^ http://www.the-sports.org/water-polo-women-s-world-championships-presentation-medal-winners-sup2737.html
^ http://www.the-sports.org/water-polo-women-s-world-cup-presentation-medal-winners-sup5264.html
^ http://www.the-sports.org/water-polo-men-s-world-cup-presentation-medal-winners-sup5265.html
^ http://www.the-sports.org/water-polo-men-s-world-league-presentation-medal-winners-sup5263.html
^ http://www.the-sports.org/water-polo-women-s-world-league-presentation-medal-winners-sup5262.html
^ http://www.the-sports.org/water-polo-men-s-olympic-games-presentation-medal-winners-sup2582.html
^ http://www.the-sports.org/water-polo-women-s-olympic-games-presentation-medal-winners-sup2586.html










v
t
e


Water polo









Governing bodies

FINA
NCAA
NFHS


List of water polo players
USA Hall of Fame
Achievements by nation








Basics



Glossary
History

blood in the water match


Rules
Equipment

ball
cap
goal


Positions

hole set
goalkeeper


Eggbeater kick








Variations



Canoe polo
Inner tube water polo








Competitions





World




Olympic Games
World Championships

junior
youth


World Cup

men
women


World League
World Trophy









Continental




Asian Games
European Championships
European Games
Pan American Games









Collegiate




Universiade
NCAA Water Polo Championships

men
women











Clubs




World Club Challenge
LEN Men's Champions League

women's


LEN Men's Euro Cup

women's


LEN Super Cup

women's





















v
t
e


Achievements in sports









Football
Gymnastics
Handball
Swimming
Table Tennis
Volleyball
Water Polo















					
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Major_achievements_in_water_polo_by_nation&amp;oldid=691789129"					
				Categories: International water polo competitions				
							
		
		
			