


		
		
		
			

							
						

			2014 Formula One season
									
									From Wikipedia, the free encyclopedia
								
												
					Jump to:					navigation, 					search
				
				"F1 2014" redirects here. For the video game based on the 2014 Formula One season, see F1 2014 (video game).


2014 FIA Formula One
World Championship season


Drivers' Champion: Lewis Hamilton
Constructors' Champion: Mercedes
Pole Trophy: Nico Rosberg


Previous:
2013
Next:
2015





Races by country
Races by season


Support series:


GP2 Series
GP3 Series









Formula One portal







Lewis Hamilton, the 2014 World Drivers' Champion






Nico Rosberg finished second in the Drivers' Championship, 67 points behind Hamilton. He also won the inaugural Pole Trophy.






Daniel Ricciardo finished third in his first season with Red Bull.


The 2014 Formula One season was the 65th season of the Formula One World Championship, a motor racing championship for Formula One cars recognised by the sport's governing body, the Fédération Internationale de l'Automobile (FIA), as the highest class of competition for open-wheel racing cars. The season started in Australia on 16 March and concluded in Abu Dhabi on 23 November. In the nineteen Grands Prix of the season, a total of eleven teams and twenty-four drivers competed for the World Drivers' and World Constructors' Championships. It was the first Formula One season since 1994 to see an accident with ultimately fatal consequences as Jules Bianchi succumbed to the injuries he sustained during the 2014 Japanese Grand Prix. He died on 17 July 2015 after spending nine months in a coma following the accident.[1][2][3]
In 2014, the championship saw the introduction of a revised engine formula, in which the 2.4 litre V8 engine configuration—previously used between 2006 and 2013—was replaced with a new formula specifying a 1.6 litre turbocharged V6 engine that incorporated an energy recovery system into its build. The 2014 calendar featured substantial revisions from the 2013 season; the Russian Grand Prix (held the first time in a century) was held at the Sochi Autodrom, and the Austrian Grand Prix was revived with the race held at the Red Bull Ring in Spielberg. The Indian Grand Prix was put on hiatus, whilst the Korean Grand Prix was removed from the schedule entirely.
Sebastian Vettel started the season as defending World Drivers' Champion having secured his fourth consecutive drivers' title the previous season at the 2013 Indian Grand Prix. His team, Infiniti Red Bull Racing, also started the season as defending World Constructors' Champion having secured its fourth consecutive constructors' title last season at the same Grand Prix in which its lead driver secured his title.
Mercedes driver Lewis Hamilton won his second World Drivers' Championship with 384 points and 11 victories having previously won his first drivers' title in 2008, ahead of his team-mate, Nico Rosberg with 317 points and 5 victories. Rosberg also won the inaugural FIA Pole Trophy having amassed a total of 11 pole positions over the course of the season. Mercedes secured their first World Constructors' Championship in Russia, and finished the season with 701 points, 296 points ahead of Red Bull Racing. The season also saw the first three wins of Daniel Ricciardo, who finished third in the championship for Red Bull Racing.



Contents


1 Teams and drivers

1.1 Team changes
1.2 Driver changes
1.3 Mid-season changes


2 Season calendar

2.1 Calendar changes

2.1.1 New and returning races
2.1.2 Failed bids
2.1.3 Other changes




3 Regulation changes

3.1 Technical regulations
3.2 Sporting regulations


4 Season report
5 Results and standings

5.1 Grands Prix
5.2 Drivers' standings
5.3 Constructors' standings


6 Footnotes
7 References
8 External links



Teams and drivers[edit]
The following teams and drivers took part in the 2014 season.


Nat.
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Entrant&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Constructor
Chassis
Power unit
Tyre
No.
Nat.
&#160;&#160;Race&#160;drivers&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Rounds
No.
Nat.
Free&#160;Practice&#160;drivers&#160;



Caterham&#160;F1&#160;Team
Caterham-Renault
CT05[4]
Renault&#160;Energy
F1-2014[5][6]
P
9
46
10
45




Marcus Ericsson[7]
Will Stevens[8]
Kamui Kobayashi[7][9]
André Lotterer[10][11]
1–16
19
1–11, 13–16, 19
12
45
45
46



Alexander&#160;Rossi[12]
Roberto Merhi[9]
Robin&#160;Frijns[13]



Scuderia&#160;Ferrari
Ferrari
F14&#160;T[14]
Ferrari&#160;059/3[15]
P
7
14


Kimi&#160;Räikkönen[16]
Fernando&#160;Alonso[17]
All
All
N/A



Sahara&#160;Force&#160;India F1&#160;Team
Force&#160;India-Mercedes
VJM07[18]
Mercedes&#160;PU106A
Hybrid[19][20]
P
11
27


Sergio&#160;Pérez[21]
Nico&#160;Hülkenberg[22]
All
All
34

Daniel Juncadella[23]



Lotus&#160;F1&#160;Team
Lotus-Renault
E22[24]
Renault&#160;Energy
F1-2014[6][25]
P
8
13


Romain&#160;Grosjean[26]
Pastor&#160;Maldonado[26]
All
All
30
31


Charles Pic[27]
Esteban Ocon[28][29]



Marussia&#160;F1&#160;Team
Marussia-Ferrari
MR03[30]
Ferrari&#160;059/3[15][31]
P
4
42
17
42




Max&#160;Chilton[32]
Alexander&#160;Rossi[33]
Jules&#160;Bianchi[34]
Alexander&#160;Rossi[35]
1–16
12
1–15
16
42

Alexander&#160;Rossi[36]



McLaren&#160;Mercedes[37]
McLaren-Mercedes
MP4-29[38]
Mercedes&#160;PU106A
Hybrid[20][39]
P
20
22


Kevin&#160;Magnussen[40]
Jenson&#160;Button[41]
All
All
N/A



Mercedes&#160;AMG&#160;Petronas F1&#160;Team
Mercedes
F1 W05
Hybrid[42]
Mercedes&#160;PU106A
Hybrid[20]
P
6
44


Nico&#160;Rosberg[43]
Lewis&#160;Hamilton[44]
All
All
N/A



Infiniti&#160;Red&#160;Bull&#160;Racing
Red&#160;Bull-Renault
RB10[45]
Renault&#160;Energy
F1-2014[6][46]
P
1
3


Sebastian&#160;Vettel[47]
Daniel&#160;Ricciardo[48]
All
All
N/A



Sauber&#160;F1&#160;Team
Sauber-Ferrari
C33[49]
Ferrari&#160;059/3[15][50]
P
21
99


Esteban&#160;Gutiérrez[51]
Adrian&#160;Sutil[52]
All
All
36
37
37



Giedo&#160;van&#160;der&#160;Garde[13]
Sergey&#160;Sirotkin[35][53]
Adderly Fong[29]



Scuderia&#160;Toro&#160;Rosso
Toro&#160;Rosso-Renault
STR9[54]
Renault&#160;Energy
F1-2014[6][46]
P
25
26


Jean-Éric&#160;Vergne[55]
Daniil&#160;Kvyat[55]
All
All
38

Max&#160;Verstappen[56]



Williams&#160;Martini&#160;Racing[57]
Williams-Mercedes
FW36[58]
Mercedes&#160;PU106A
Hybrid[20][59]
P
19
77


Felipe&#160;Massa[60]
Valtteri&#160;Bottas[60]
All
All
40
41


Felipe&#160;Nasr[13]
Susie&#160;Wolff[61]


Sources:[62][63][64]


Team changes[edit]

Cosworth elected not to build an engine to fit the 2014 generation of regulations.[65] This decision prompted Marussia, the only team using Cosworth engines during the 2013 season, to seek out a new engine supplier.[66] They joined Ferrari's customer programme with Ferrari providing the team with both engine and powertrain for 2014 and beyond.[31]
Scuderia Toro Rosso secured an agreement with Renault for engines in 2014, ending their seven-year arrangement with Ferrari.[46]
Williams parted ways with Renault after two seasons, switching to Mercedes power in what the team described as a "long-term deal".[59] The deal came after Renault publicised their intentions to reduce their engine supply to three teams in 2014,[67] before the French manufacturer ultimately settled on supplying four.[25]
In 2011, former British American Racing team principal Craig Pollock announced the formation of Propulsion Universelle et Recuperation d'Energie—commonly known by its acronym, PURE—and signalled his intentions to enter the sport in 2014 as a customer engine supplier, with the full support of the FIA.[68] However, the engine programme was eventually suspended in July 2012 due to problems regarding funding,[69] and was ultimately unable to secure any clients for the 2014 season.[25]

Driver changes[edit]

Felipe Massa left Ferrari at the end of the 2013 season after eight years racing for the team.[70] He moved to Williams, alongside Valtteri Bottas.[60] Pastor Maldonado, having been replaced at Williams by Massa, moved to Lotus F1, taking the seat vacated by 2007 World Champion Kimi Räikkönen.[26] Räikkönen returned to Ferrari, the team he raced for from 2007 to 2009.[16] The partnership of Räikkönen and Fernando Alonso marked the first time since 1954 that Ferrari contested a season with two World Drivers' Champions in the team.
Mark Webber retired from Formula One after twelve seasons, the last seven with Red Bull Racing. He moved to the FIA World Endurance Championship.[71] Daniel Ricciardo left Scuderia Toro Rosso to fill his seat,[48] becoming the second driver to graduate from the team's young driver programme to their premier racing team.[72] Toro Rosso chose 2013 GP3 Series champion champion Daniil Kvyat as Ricciardo's replacement.[73]
Sergio Pérez left McLaren after a single season with the team.[74] He was replaced by 2013 Formula Renault 3.5 champion and McLaren Young Driver Programme member Kevin Magnussen.[40] Pérez moved to Force India,[21] where he was joined by Nico Hülkenberg, who returned to the team after one year with Sauber.[22] As a result of the Hülkenberg and Pérez deals, Paul di Resta and Adrian Sutil lost their seats with the team. Sutil went on to secure Hülkenberg's vacant seat at Sauber,[52] while di Resta left Formula One entirely and returned to the DTM series, the series he competed in prior to joining Formula One.[75]
Kamui Kobayashi returned to Formula One with Caterham, after spending the 2013 season competing in the World Endurance Championship.[7] He was partnered with GP2 Series regular Marcus Ericsson, who became the first Swedish driver in Formula One since Stefan Johansson retired from the sport in 1991.[7] The decision left both Giedo van der Garde and Charles Pic without a drive, and both went on to take reserve driver roles with other teams; van der Garde joined Sauber,[76] while Pic moved to Lotus.[77]
Susie Wolff joined Williams as a test and reserve driver, with a programme that included participation in selected Free Practice 1 sessions. In doing so, she became the first female driver to take part in a Grand Prix weekend since Giovanna Amati failed to qualify for the 1992 Brazilian Grand Prix.[61]

Mid-season changes[edit]







Caterham (top) and Marussia (bottom)—both seen here at the Singapore Grand Prix—went into administration late in the season.




In the week before the British Grand Prix, Caterham announced that team owner Tony Fernandes had sold his controlling stake in the team to a group of Swiss and Dubai-based investors. Former Midland and Spyker driver Christijan Albers was appointed as team principal, with the team declaring its intentions to continue competing under the Caterham name.[78] Albers was himself replaced by Manfredi Ravetto, who admitted that the sale was necessary to keep the team on the grid.[79] Ravetto was in turn replaced, this time by Finbarr O'Connell, who was appointed when the team was placed into administration ahead of the United States Grand Prix due to a dispute over the team's ownership.[80] The team was later given a dispensation to miss the United States and Brazilian Grands Prix in order to resolve the dispute.[81]
Three-time 24 Hours of Le Mans winner and 2011 Formula Nippon (now Super Formula) champion André Lotterer made his Formula One debut with Caterham, replacing Kamui Kobayashi at the Belgian Grand Prix.[10] Under the terms of the deal, Kobayashi returned to the team for the Italian Grand Prix, while Lotterer returned to Super Formula.[9] The team had further planned to substitute Kobayashi for Formula One's most experienced driver in history, Rubens Barrichello, in the United States, Brazilian and Abu Dhabi Grands Prix, but were forced to abandon the plan when they entered administration.[82] The team ultimately put together a rescue package ahead of the Abu Dhabi Grand Prix, but with Marcus Ericsson formally leaving the team ahead of a move to Sauber in 2015, Caterham chose debutant Will Stevens as his replacement.[8]
Alexander Rossi was entered for the Belgian Grand Prix by Marussia as a replacement for Max Chilton.[83] However, following the first practice session, Chilton was reinstated as the team's racing driver, and Rossi only participated in the practice session.[36] Rossi was later nominated as Jules Bianchi's replacement for the Russian Grand Prix,[35] but the entry was ultimately withdrawn out of respect for the critically injured Bianchi.[84]
Jules Bianchi suffered a serious head injury in a crash at the Japanese Grand Prix, remaining hospitalised and in a coma until his death in July 2015.[85] Marussia decided to enter only one car in the Russian Grand Prix out of respect for the Frenchman.[84] Faced with their own financial problems, the team was also granted a dispensation to miss the United States Grand Prix.[86] One week before the Grand Prix, Marussia followed Caterham into administration.[87] The team ultimately folded ahead of the Brazilian Grand Prix.[88]


Season calendar[edit]




Nations that hosted a Grand Prix in 2014 are highlighted in green, with former host nations shown in pink.


The following nineteen Grands Prix took place in 2014.


Round
Grand&#160;Prix
Nat.
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Circuit&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Date


1
Australian&#160;Grand&#160;Prix

Melbourne&#160;Grand&#160;Prix&#160;Circuit, Melbourne
16&#160;March


2
Malaysian&#160;Grand&#160;Prix

Sepang&#160;International&#160;Circuit, Kuala&#160;Lumpur
30&#160;March


3
Bahrain&#160;Grand&#160;Prix

Bahrain&#160;International&#160;Circuit, Sakhir
6&#160;April


4
Chinese&#160;Grand&#160;Prix

Shanghai&#160;International&#160;Circuit, Shanghai
20&#160;April


5
Spanish&#160;Grand&#160;Prix

Circuit&#160;de&#160;Barcelona-Catalunya, Barcelona
11&#160;May


6
Monaco&#160;Grand&#160;Prix

Circuit&#160;de&#160;Monaco, Monte Carlo
25&#160;May


7
Canadian&#160;Grand&#160;Prix

Circuit&#160;Gilles&#160;Villeneuve, Montreal
8&#160;June


8
Austrian&#160;Grand&#160;Prix

Red&#160;Bull&#160;Ring, Spielberg
22&#160;June


9
British&#160;Grand&#160;Prix

Silverstone&#160;Circuit, Silverstone
6&#160;July


10
German&#160;Grand&#160;Prix

Hockenheimring, Hockenheim
20&#160;July


11
Hungarian&#160;Grand&#160;Prix

Hungaroring, Budapest
27&#160;July


12
Belgian&#160;Grand&#160;Prix

Circuit&#160;de&#160;Spa-Francorchamps, Stavelot
24&#160;August


13
Italian&#160;Grand&#160;Prix

Autodromo&#160;Nazionale&#160;Monza, Monza
7&#160;September


14
Singapore&#160;Grand&#160;Prix

Marina&#160;Bay&#160;Street&#160;Circuit, Singapore
21&#160;September


15
Japanese&#160;Grand&#160;Prix

Suzuka&#160;Circuit, Suzuka
5&#160;October


16
Russian&#160;Grand&#160;Prix

Sochi&#160;Autodrom, Sochi
12&#160;October


17
United&#160;States&#160;Grand&#160;Prix

Circuit&#160;of&#160;the&#160;Americas, Austin
2&#160;November


18
Brazilian&#160;Grand&#160;Prix

Autódromo&#160;José&#160;Carlos&#160;Pace, São&#160;Paulo
9 November


19
Abu&#160;Dhabi&#160;Grand&#160;Prix

Yas&#160;Marina&#160;Circuit, Abu Dhabi
23&#160;November


Sources:[89][90][91]


Calendar changes[edit]
New and returning races[edit]




In 2014 Formula One travelled to Russia for the first time, with the Russian Grand Prix at a street circuit in the Sochi Olympic Park.



Red Bull reached an agreement with Bernie Ecclestone to revive the Austrian Grand Prix after a ten-year absence from the calendar. The race was held at the Red Bull Ring,[91][92] which previously hosted the Austrian Grand Prix in 2003, when the circuit was known as the A1-Ring.
The calendar saw the introduction of the Russian Grand Prix with the race staged at the Sochi Autodrom near the end of the season.[93] The race took place on a street circuit constructed around the Sochi Olympic Park. It was the first Russian Grand Prix in a century, and the first time the country had ever hosted a round of the Formula One World Championship. The International Olympic Committee had cautioned that it would use its power to delay the race until 2015 if it felt that construction of the circuit and facilities were disrupting preparations for the 2014 Winter Olympic Games,[94] but this proved not to be an issue.
The Hockenheimring returned to the calendar to host the German Grand Prix, in keeping with the event-sharing agreement first established in 2008 with the Nürburgring for the two circuits to host the Grand Prix in alternating years. The Hockenheimring last hosted a Grand Prix in 2012.[95]

Failed bids[edit]

The Indian Grand Prix was not held in 2014 following the devaluation of the Indian rupee and ongoing complications arising from Indian taxation laws,[96] which had dogged the event since its inaugural race in 2011, with authorities classifying the Grand Prix as "entertainment", which under Indian law would have entitled the authorities to claim a portion of the teams' revenue as tax for competing in India, something they would have been unable to do if the race had been classified as a "sport".[97] The race promoters initially came to an agreement with Bernie Ecclestone to skip the 2014 event and return to the calendar early in 2015;[98] however, in March 2014, Ecclestone stated that the race will likely be pushed back to 2016 while the sport tries to resolve the taxation issue.[99]
The Korean Grand Prix, Mexican Grand Prix, and the Grand Prix of America were included in the provisional calendar published in September 2013, but were later removed from the final calendar released in December.[89][100]

Other changes[edit]

The Bahrain Grand Prix was held as a night event under lights, similar to the Singapore Grand Prix.[101] The decision to hold the race under lights was taken as a means of marking the tenth anniversary of the event.[102]
The United States Grand Prix had been provisionally scheduled for 9 November. However, the date coincided with a University of Texas American football team home game, which would have strained Austin's tourism infrastructure. The final calendar rescheduled the race for 2 November to eliminate this conflict.[103]

Regulation changes[edit]
Technical regulations[edit]




Car aesthetics proved controversial in 2014, with the demand for a low nose resulting in teams designing cars with a finger-like appendage—seen here in the nose of the Caterham CT05—dubbed the "alien" at the front of the chassis.[104]



The 2014 season saw the introduction of a new engine formula, with turbocharged engines returning to the sport for the first time since 1988. The new engines were a 1.6 litre V6 format with an 8-speed semi-automatic gearbox.[105] The rules dictated the use of a ninety-degree engine bank, with fixed crankshaft and mounting points for the chassis, while the engines were limited to 15,000 rpm. Individual engine units under the 2014 specifications had to last for at least 4,000&#160;km (2,500&#160;mi) before being replaced, in comparison to the pre-2014 engines, which were required to last for just 2,000&#160;km (1,200&#160;mi).[106] The engines, now known as "power units", were divided into six separate components: the internal combustion engine (ICE); turbocharger (TC); Motor Generator Unit-Kinetic (MGU-K), which harvested energy that would normally be wasted under braking; Motor Generator Unit-Heat (MGU-H), which collected energy in the form of heat as it was expelled through the exhaust; Energy Store (ES), which functioned as batteries, holding the energy gathered by the Motor Generator Units; and Control Electronics (CE), which included the Electronic Control Unit and software used to manage the entire power unit.

Under the previous generation of engines, used from 2006 to 2013, engines were subject to a development "freeze", which prohibited manufacturers from upgrading their engines. Faced with the complexity of the 2014 engines, the engine freeze was replaced with a points-trading system to prevent manufacturers from being unable to develop or improve their engines. Under the system, the individual parts of the engine were classified as Tier 1, Tier 2 and Tier 3, and were assigned a points value there within. Engine manufacturers were given a budget of sixty-six points, which they were free to spend on engine development, with points deducted from their budget depending on the parts developed.[107]


The kinetic energy recovery system—known from 2009 to 2013 as KERS, and renamed from 2014 as ERS-K[108]—was incorporated into the design of the engine and its usage increased; its function as a supplementary power source was taken by the introduction of the heat-based energy recovery system (ERS).[109][110] The ERS unit captured waste heat as it was dispelled from the exhaust turbocharger, using an electrical device known as a heat motor generator unit. This waste heat was stored as an electrical charge until it was used by a complementary system called the kinetic motor generator unit. This device was connected directly to the drive train to deliver the additional power in the most direct and efficient way.[110][111] In combination with the ERS-K it gave drivers an additional 161&#160;bhp (120&#160;kW) for thirty-three seconds per lap, compared to the KERS units used prior to 2014, which gave drivers 80&#160;bhp (60&#160;kW) for six seconds per lap.[106] This energy was released into the powertrain by the electronic control unit (ECU) to promote the most efficient and effective application of the power, but the driver had the ability to manually override the ECU and use the remaining available power instantly.
Teams were permitted to use electronic braking devices to manage the braking of the rear wheels as the increased power output from the ERS-K units made regulating the brake bias much harder than it had been previously.[108]
Teams were no longer allowed to change their gear ratios from race to race to suit the individual demands of a circuit. Instead, they had to nominate eight gear ratios ahead of the first race of the season, and these eight ratios were used at every Grand Prix. They were given one opportunity to change their ratios once the season had started, but any subsequent changes would have incurred a grid penalty.[112]
Lower noses returned for the first time since the 2008 season. The 2014 regulations required the use of lower noses than in previous years, in the interests of driver safety. The tip of the nose had to be no more than 185&#160;mm (7.3&#160;in) above the ground,[113] in comparison to the 550&#160;mm (22&#160;in) allowed in 2012.[114] These regulations were amended in June 2013 so as to completely outlaw the use of the "stepped noses" used in 2012 and 2013, thereby forcing teams to design a car with a genuinely lower nose rather than using the temporary solution.[115]

The original rules—first published in August 2011—also called for a variety of bodywork changes aimed at cutting downforce, most notably through the use of narrower front wings, and a shallower angle to the main plane of rear wings. These additional changes were formally abandoned in December 2012,[116] but the requirement that cars be built with a nose no more than 185mm above the ground was retained.[117] The planned reduction in front wing width from 1,800&#160;mm (71&#160;in) to 1,650&#160;mm (65&#160;in) was subsequently reintroduced.[118]


Teams were no longer able to use a beam wing at the rear of the car, a small carbon fibre wing mounted above the diffuser designed to generate low pressure as air passed over it, allowing them greater control over the air that was being deliberately directed over the diffuser.[119]
In order to promote fuel efficiency and limit horsepower levels seen in the 1980s, the last time Formula One used forced induction engines, fuel flow was restricted to 100&#160;kg/h above 10,500 rpm;[110] below 10,500 rpm a formula for the maximum flow was applied based on the rpm in use.[120]

Following Daniel Ricciardo's disqualification from the Australian Grand Prix for exceeding the fuel-flow limit, the FIA issued a Technical Directive preventing teams from making modifications to their fuel sensors after an investigation into the problem found that compounds in the bespoke fuel used by some teams were corroding a rubber seal in the sensor, leading to anomalous readings.[121]


The position of the exhaust outlet changed so that it was now angled upwards toward the rear wing instead of downwards to face the rear diffuser so as to make the practice of using exhaust blown diffusers—passing exhaust gasses over the rear diffuser to improve the car's downforce—extremely difficult to achieve.[106]
The minimum weight of the cars was increased from 642&#160;kg (1,415&#160;lb) to 691&#160;kg (1,523&#160;lb) to account for the increased weight of the engine, energy recovery units, and 2014 specification of tyres.[122]
In the week following the British Grand Prix, the FIA announced a total ban on the Front-and-Rear Interconnected suspension system (commonly abbreviated as FRIC) starting with immediate effect on the grounds that it was a movable aerodynamic device under Article 3.15 of the technical regulations.[123] The FRIC system linked the front and rear suspension arrays together, using inertia to transfer hydraulic fluid across the car to offset the effects of weight transfer on the car under braking, acceleration and cornering, thereby creating a static ride height and improving stability.
The use of false camera mountings was banned. Teams had previously exploited a loophole in the regulations that allowed them to add additional pieces of bodywork to the car in the place of camera mountings and take advantage of the aerodynamic benefits. From 2014, this loophole was closed, with the regulations rewritten to only allow camera mountings to be used for cameras.[108] This rule was later updated to force the teams to mount the cameras on an external piece of bodywork after Red Bull fitted its cameras within the nose of the RB10 chassis.[124]

Sporting regulations[edit]

Mid-season testing returned in 2014. Three European venues each hosted a two-day test in the week following the Grand Prix held at the circuit with one test being held in the week after the final round in Abu Dhabi.[125][126] In addition to this, teams had to dedicate one of these days to aiding tyre supplier Pirelli in the development of their tyres.[127] These rules were later adjusted to allow teams to choose which venues they tested at during the season. Additionally, cars were also classified as "current", "previous" and "historic", with the FIA introducing limits on which cars could be used and the conditions under which they were tested.[128] The end-of-season Young Driver Tests, which were held to give teams the opportunity to assess rookie drivers, were discontinued.
The penalty system was overhauled in 2014 so as to improve driving standards, with the introduction of a "penalty points" system for driving offences.[129] Under the system, driving offences carried a pre-determined points value based on their severity. These points were tallied up over the course of a season, with a driver receiving a race ban after accumulating twelve penalty points.[130] Any driver who received a race ban would also have received an additional five penalty points upon their return, as a form of probation to discourage further driving offences. Penalty points remained on a driver's licence for twelve months, at which point they will have been removed.[128]

Stewards were given the power to hand out five-second penalties in addition to the existing range of penalties within their power. The five-second penalties were introduced for situations where a penalty was justified, but the existing penalties—such as a drive-through or a stop/go penalty—were considered too severe, or where such a penalty would radically alter the outcome of a race if applied retroactively, with penalised drivers facing the loss of championship points for otherwise minor violations of the rules.[128] Drivers were permitted to serve these penalties before a regular pit stop, with the driver stopping in their pit bay for five seconds before any work was carried out on the car.[122] The five-second penalty could also be added to a driver's total race time in the event that it was issued after they had made their final pit stop. Drivers serving drive-through or stop/go penalties were still not permitted to serve a penalty ahead of their pit stop, and were instead required to enter the pit lane separately to serve the penalty.


The rules regarding unsafe pit releases—when a car is released from its pit bay to the lane directly into the path of an oncoming car—were rewritten, with the driver who was released in an unsafe fashion given a grid penalty for the next race.[128]
The pit lane speed limit was reduced from 100&#160;km/h (62&#160;mph) to 80&#160;km/h (50&#160;mph).[131]
Drivers were only able to use five engines over the course of a season in 2014, down from eight in 2013. Drivers who used a sixth engine started the race from the pit lane, as opposed to the ten-place grid penalty handed down for going over the engine quota in previous season.[131] Drivers were only able to use five individual components of each power unit element over the course of the season. If a driver went over this quota for any individual element, they incurred a ten-place grid penalty.[132] They would receive a further five-place penalty for going over the five-unit allocation of any other element after the original ten-place penalty was applied in a bid to stop teams changing multiple elements of the engine unit after receiving a grid penalty.[128]

In the event that such a penalty relegated a driver past the back row of the grid, the remaining penalty carried over to the next race. For example, if a driver qualified in nineteenth position and received a five-place grid penalty, they dropped to twenty-second and last place for that race, and then would receive an additional two-place penalty in the next Grand Prix. These penalties could only be carried over to the next race, rather than accumulate,[128] and only applied to penalties issued for going over the component quota.[133] Penalties cannot be carried over from season to season; when a driver incurred such a penalty during the final race of the season, the stewards had the power to issue time penalties during the race.[134]


The procedure for issuing penalties for speeding under yellow flag conditions in qualifying was changed for 2014. Previously, drivers had been forced to slow down in the timing sector of the circuit where a yellow flag was being waved. However, after a series of penalties were issued to drivers for speeding in a sector with yellow flags when the incident that triggered the yellow flag took place behind them, the FIA introduced a change to the procedure. Starting in 2014, the circuits were divided into two hundred metre intervals. In the event of a yellow flag, drivers had to demonstrate that they slowed down in the two hundred metres immediately before and after the yellow flags while they were being displayed, or else incurred a penalty.[135]

Following Jules Bianchi's accident at the Japanese Grand Prix, the FIA announced plans to introduce a mandatory speed limiter to cars that could be remotely activated from Race Control in the event of a yellow flag. Labelled "Virtual Safety Car" (VSC), the system is an alternative to the use of an actual safety car and was first tested during practice at the United States Grand Prix. The system originally aimed at restricting drivers to a 100&#160;km/h (62&#160;mph) speed limit under specific yellow flag situations, following reports that Bianchi had been travelling at 212&#160;km/h (132&#160;mph) when he left the circuit.[136] Similar trials were conducted in Brazil and Abu Dhabi, with VSC ultimately being managed through specified sector (delta) times rather than a speed limit in affected sectors.[137]


Following a series of high-profile incidents involving tyres throughout the 2013 season that culminated in a string of explosive blow-outs at the 2013 British Grand Prix, the FIA passed a resolution granting them the power to change the specifications of the tyres used by competitors with immediate effect should the need arise.[108]
Drivers were assigned permanent numbers for the duration of their careers, with the championship adopting a system similar to the one used in MotoGP. The number 1 was the champion's right, with drivers free to choose any number from 2 to 99; the champion's "regular" number was reserved while the champion was using the number 1. The regulations further stipulated that a driver's number had to be clearly visible, both on their car and on their helmet.[128] Previously, the numbering system had been partially based on the World Constructors' Championship finishing positions from the previous year.
Drivers who did not take part in a qualifying period were assigned grid positions based on the qualifying bracket they were in at the time and their Free Practice 3 lap times.[128] For example, if two drivers qualified for but did not take part in Q3, they started the race from ninth and tenth places, with the positions they took decided by their FP3 times. The rule was rewritten as grid positions for drivers who had not set lap times or left the pits had previously been decided by car numbers.
The FIA introduced the "Pole Trophy", a non-championship award presented to the driver who qualified on pole for the most races.[128]
The qualifying format was adjusted to allow drivers more time to complete flying laps in Q3. The final qualifying period was extended to twelve minutes in length, with Q1 scaled back to eighteen minutes to keep the entire session within one hour.[138]

The 107% rule was relaxed at the start of the season to account for teams dealing with the challenges that arose from the new engine regulations. FIA Race Director Charlie Whiting was quoted as saying that the enforcement of the rule would be taken on a case-by-case basis, but that the stewards would consider a driver able to qualify provided they set consistent lap times in Free Practice.[139]


The FIA introduced a curfew system in 2011 that prohibited team personnel from accessing the circuit in the six hours before the first session of the day, with teams given four "jokers"—exceptions to the rule that allowed them to stay within the circuit boundaries past the curfew hours without penalty so as to complete work on cars—to use throughout the season. The rule was revised for 2014, with teams given six exceptions over the course of the year as a response to the introduction of the new engine formula.[122]
Drivers had to be able to return to the pits under their own power after the chequered flag had fallen in a bid to stop drivers from pulling over in order to preserve the mandatory one-litre fuel sample required to pass post-race scrutineering.[122]
Teams were now allowed to run up to four drivers during both Friday practice sessions,[N 1] though they were still limited to entering a maximum of two cars during the sessions. If one of the team's nominated drivers was unable to take part, any replacement driver had to use the engine, gearbox and tyres which were allocated to the original driver.[140][141]
The final race of the season offered double points to teams and drivers in a bid to keep the championship fight alive for longer.[142]
Starting as of the Singapore Grand Prix, the FIA restricted pit-to-car communications, banning any radio transmissions between driver and team or pit boards displaying information that are deemed to be related to the performance of the driver or their car—such as discussing sector times relative to other cars—under Article 20.1 of the sporting regulations, which stated that a competitor must drive the car unaided.[143]

Season report[edit]




Mercedes secured their first World Constructors' Championship with a 1–2 finish in Russia.






Jules Bianchi—seen here in Bahrain—scored Marussia's first and only points in Formula One at the Monaco Grand Prix.


Mercedes won their first World Constructors' Championship after taking a 1–2 finish in Russia. Lewis Hamilton won his second World Drivers' Championship after a season-long battle with team-mate Nico Rosberg.[144] Rosberg won the Australian and Monaco Grands Prix, and Hamilton the races in Malaysia, Bahrain, China and Spain after retiring in Australia. The Mercedes team's run of victories ended in Canada where Rosberg and Hamilton were simultaneously hit with a power unit failure that put additional strain on their brakes. Hamilton was forced out of the race and while Rosberg was able to continue, his performance deteriorated and he ultimately finished second. Mercedes returned to the top of the podium in Austria, with Rosberg leading Hamilton across the finish line for his third victory of the season. Hamilton reclaimed ground in the championship standings in Britain winning after Rosberg was forced out with gearbox issues. Rosberg claimed the win in Germany, while Hamilton recovered to third after an accident in qualifying saw him start from twentieth place. Hamilton finished third in Hungary after starting from pit lane, ahead of Rosberg. Rosberg had to settle for second place in Belgium after contact with Hamilton early in the race, which ultimately prompted Mercedes to retire Hamilton's car. Hamilton went on to claim his sixth win of the season in Italy, ahead of Rosberg. Hamilton reclaimed the championship lead with a win in Singapore, while Rosberg was retired with a broken wiring loom. Hamilton claimed the win in rain- and accident-shortened Japan, ahead of Rosberg. Hamilton won the inaugural race in Russia, once again ahead of Rosberg. The result was enough for Mercedes to secure their first World Constructors' Championship. Hamilton took his fifth consecutive win&#160;– for the first time in his career&#160;– in the United States, again ahead of Rosberg. Rosberg took his fifth win of the season in Brazil, with Hamilton finishing in second. Hamilton carried a seventeen-point advantage into the title-deciding Abu Dhabi Grand Prix and went on to win the race while Rosberg struggled with electrical problems and finished outside the points. With eleven pole positions to his name, Rosberg won the inaugural FIA Pole Trophy.[145]
Red Bull Racing finished second overall, after suffering a difficult start to the season when Sebastian Vettel retired and Daniel Ricciardo was disqualified from the Australian Grand Prix.[146][147] Red Bull appealed the disqualification, but the result was upheld by the International Court of Appeal.[148] Vettel went on to finish third in Malaysia, while Ricciardo retired, and both drivers scored points in Bahrain and China. Ricciardo recorded his first podium finish with a third place in Spain, while Vettel recovered to fourth place after technical problems and a penalty for a gearbox change saw him start the race from fifteenth position. Ricciardo finished in third place in Monaco, while Vettel retired due to an issue with his power unit. Ricciardo took advantage of the Mercedes team's difficulties in Canada to claim his maiden Grand Prix victory—and Renault's first with a turbocharged engine since the 1986 Detroit Grand Prix—while Vettel finished third. The team struggled in their home race in Austria, with Vettel retiring early and Ricciardo finishing eighth. Ricciardo returned to the podium in Britain, while Vettel finished fifth after a protracted battle with Alonso. Vettel and Ricciardo were fourth and sixth respectively in Germany. Ricciardo scored his second career win in Hungary, while Vettel finished seventh. Ricciardo scored his third career victory in Belgium while Vettel took fifth. In Italy, Ricciardo took fifth place, ahead of Vettel. Both drivers recorded podium finishes in Singapore. Vettel took to the podium with third place in Japan, ahead of Ricciardo. Ricciardo took seventh place in Russia, ahead of Vettel. Ricciardo returned to the podium in the United States, while Vettel finished in seventh after starting from pit lane following a complete change of his power unit. Vettel finished fifth in Brazil while Ricciardo retired when his front-left upright suspension was broken. Both drivers were thrown out of qualifying in Abu Dhabi after their cars failed scrutineering, and they started from the pit lane.




Susie Wolff became the first woman to take part in a F1-weekend since 1992 when she participated in free practice at the British Grand Prix.


Williams were third, having started the season strongly when Valtteri Bottas scored more points in the opening race than the Williams team did during the 2013 season. Bottas and team-mate Felipe Massa went on to record points finishes in Malaysia and Bahrain. The team recorded another minor points finish in China, before Bottas showed enough pace to challenge Ricciardo for a podium position early in the Spanish Grand Prix, but eventually finished fifth after being overtaken by Vettel late in the race. Massa finished seventh in Monaco, while Bottas retired. In Canada, Massa showed good enough pace to challenge for the lead in the late stages of the race until he collided with Sergio Pérez on the final lap. Massa qualified on pole in Austria, his first since the 2008 Brazilian Grand Prix, and he went on to finish in fourth while Bottas scored the first podium of his career, crossing the finish line in third place. Bottas secured back-to-back podium finishes by scoring second place in Britain and soon after claimed his third consecutive podium finish after finishing in second place in Germany, while Massa retired on the opening lap in both Britain and Germany. In Hungary, Massa and Bottas were fifth and eighth, respectively. Bottas returned to the podium in Belgium, while Massa was outside the points. Massa took his first podium since the 2013 Spanish Grand Prix in Italy, ahead of Bottas. Massa took fifth place in Singapore, while Bottas finished outside the points due to a loss of grip in the late stages. In Japan, Bottas and Massa were sixth and seventh, respectively. Bottas took the fifth podium of his career with a third place in Russia, while Massa finished outside the points. At the next round in the United States, Massa and Bottas finished fourth and fifth respectively. In Brazil, Massa took his second podium of the season and his fifth podium on his home soil in third place, while Bottas finished tenth. In the last race of the season in Abu Dhabi, both drivers stepped on the podium with Massa finishing second and Bottas third.
Ferrari finished fourth, with Fernando Alonso and Kimi Räikkönen scoring a mixed run of results throughout the season. Alonso took his first podium of the season with his third-place finish in China, while Räikkönen had a string of relatively low-placed results, the best of which was fourth place in Belgium. Both drivers recorded minor points in Canada and again in Austria. Alonso had to be content with sixth place in Britain after a rain-affected qualifying saw him start from sixteenth place, while Räikkönen crashed heavily on the opening lap, forcing the temporary stoppage of the race. Alonso finished in fifth place in Germany, while Räikkönen was outside the points. Alonso managed to get the team's best result with second place in Hungary, while Räikkönen returned to the points in sixth place. Räikkönen took fourth place in Belgium, while Alonso finished eighth but was promoted to seventh after Magnussen's penalty. In Italy, Alonso was retired with an ERS failure, while Räikkönen finished in tenth, but was promoted to ninth after Magnussen's penalty. Alonso took fourth place in Singapore, while Räikkönen took eighth. In Japan, neither Alonso nor Räikkönen scored points, as Alonso retired when his power unit failed due to an electrical problem, while Räikkönen ended up in twelfth, ending Ferrari's run of eighty-one consecutive points finishes—the longest run in Formula One history. Alonso took sixth place in Russia, while Räikkönen came home in ninth. Alonso repeated the result in the United States, while Räikkönen finished outside the points. In Brazil, Alonso finished sixth, ahead of Räikkönen. Both drivers recorded minor points in Abu Dhabi. It was the first time since 1993 that Ferrari failed to win a race in a season.
McLaren secured fifth place. Following their first season without a podium finish in 2013, the team saw Kevin Magnussen and Jenson Button finish second and third in Australia. Both drivers recorded points finishes in Malaysia, but were forced out of the Bahrain Grand Prix with clutch issues, and failed to score points in China and again in Spain. The team managed to recover in Monaco, with Button finishing sixth and Magnussen tenth after contact with Räikkönen. Button finished fourth in Canada after a string of late-race retirements helped him move up the order. Magnussen used his recent knowledge of the circuit to finish seventh in Austria, while Button's attempt at a different strategy failed, leaving him in eleventh. Button and Magnussen were fourth and seventh respectively in Britain. Button finished eighth in Germany, ahead of Magnussen, who was involved in a first-lap altercation with Massa. Button finished tenth in Hungary, while Magnussen was outside the points. In Belgium, Magnussen finished sixth ahead of Button, but was given a twenty-second time penalty after the race, demoting him to twelfth. In Italy, Magnussen and Button originally finished seventh and ninth respectively, but Magnussen received another time penalty—this time for five seconds—demoting him to tenth, while Button promoted to eighth. Magnussen took the final point in Singapore, while Button was forced out when his engine shut down. Button finished fifth in Japan, while Magnussen was outside the points. The team took fourth and fifth place in Russia, with Button finishing in front of Magnussen. Magnussen took eighth in the United States, while Button failed to score points. Button finished fourth in Brazil whilst Magnussen finished ninth. In Abu Dhabi, Button finished fifth, while Magnussen finished outside the points.
Force India were classified sixth overall. In Bahrain, the team scored their first podium finish since the 2009 Belgian Grand Prix; Sergio Pérez, who finished third for the team in Bahrain, was on target to score another podium in Canada, but was rear-ended by Felipe Massa late in the race and both retired. Pérez briefly held the lead in Austria, but gradually fell back to sixth, and recorded the fastest lap, whilst Nico Hülkenberg battled Räikkönen for ninth. Hülkenberg finished eighth in Britain, while Pérez was outside the points. Both drivers scored minor points in Germany. Force India suffered their first double retirement of the season in Hungary as both drivers crashed out of the race. Pérez finished ninth in Belgium, while Hülkenberg was outside the points. Both drivers however were later promoted to eighth and tenth respectively after Kevin Magnussen was issued a time penalty shortly after the race. Pérez originally finished eighth in Italy, but was promoted to seventh after Magnussen's penalty, while Hülkenberg was outside the points. Hülkenberg finished ninth in Singapore, while Pérez recovered to seventh place after being forced to make an unscheduled pit stop following contact with Adrian Sutil. Hülkenberg and Pérez were eighth and tenth respectively in Japan. Pérez took the final points-scoring position in Russia, while Hülkenberg was outside the points. The team had another double retirement in United States, as Pérez collided with both Räikkönen and Sutil, forcing both himself and Sutil into retirement, while Hülkenberg ground to a halt later in the race with mechanical issues. Hülkenberg finished eighth in Brazil whilst Pérez finished outside the points. Hülkenberg and Pérez fared slightly better in Abu Dhabi, finishing sixth and seventh respectively.
Scuderia Toro Rosso were seventh overall, with Russian rookie Daniil Kvyat becoming the youngest driver to score points in Formula One, having finished ninth in Australia. Jean-Éric Vergne finished eighth in Canada, while Kvyat retired with a mechanical failure. Both drivers retired in Austria: Kvyat after suffering a rear suspension failure, and Vergne with brake issues. Both drivers recorded points in Britain. Vergne finished ninth in Hungary, while Kvyat missed the points. Kvyat finished ninth in Belgium, while Vergne was outside the points. Vergne recorded the team's best result of the season with sixth place in Singapore. Vergne took ninth in Japan, while Kvyat qualified a career-best fifth in Russia, but fell down the order with fuel consumption problems. Vergne originally took ninth in the United States, but was demoted to tenth after he incurred a five-second penalty following contact in an incident with Grosjean. Kvyat finished outside the points after taking a ten-place grid penalty for an engine change. Both Toro Rossos finished outside the points in Brazil and Abu Dhabi, bringing a disappointing end to both drivers' careers with the team.
After missing the first test of pre-season, Lotus finished the season in eighth position, with Romain Grosjean finishing eighth in both Spain and Monaco, while Pastor Maldonado remained scoreless until he picked up two points for ninth place in the United States.
Marussia were classified ninth, owing to Jules Bianchi scoring points in Monaco as he finished the race in ninth place, but both drivers collided on the opening lap of the Canadian Grand Prix, bringing about an end to Max Chilton's run of twenty-five consecutive classified race finishes. Bianchi managed to score the team's best ever qualifying result with twelfth in Britain. He was later critically injured in an accident in the closing stages of the Japanese Grand Prix and succumbed to his injuries on 17 July 2015.[149] The team later elected to sit out the United States round altogether before the team closed down ahead of the Brazilian Grand Prix.[150]
Sauber and Caterham finished tenth and eleventh overall, with both teams having failed to score a point in 2014. Sauber suffered a string of retirements for both drivers while struggling with a car that was too heavy. Sutil took the team's best result by qualifying in ninth in the United States, but his performance was short-lived, as he was hit from behind by Sergio Pérez, and the team ultimately endured their first pointless season in their twenty-two year history. Caterham spent the early races trading places with Marussia, but fell behind once Bianchi scored points for Marussia in Monaco, despite an eleventh-place finish for Marcus Ericsson in the same race. In Belgium, Caterham opted to replace current driver Kobayashi with three time Le Mans winner and current FIA World Endurance Championship champion André Lotterer; however after out-qualifying Ericsson, he was forced to retire after a single lap when his power unit cut out. Team principal Tony Fernandes sold the team in July, but the transaction was never finalised and the team was put into administration following the Russian Grand Prix.[151] As a result, Caterham was forced to miss the United States and Brazilian Grands Prix.[150] They returned in time for the Abu Dhabi Grand Prix, entering Kamui Kobayashi alongside debutant Will Stevens. Kobayashi retired from the race, while Stevens was the final classified driver in 17th place.
Results and standings[edit]
Grands Prix[edit]




Mercedes F1 W05 Hybrid, the car entered by World Constructors' Champion Mercedes




Round
Grand Prix
Pole position
Fastest lap
Winning driver
Winning constructor
Report


1
 Australian Grand Prix
 Lewis Hamilton
 Nico Rosberg
 Nico Rosberg
 Mercedes
Report


2
 Malaysian Grand Prix
 Lewis Hamilton
 Lewis Hamilton
 Lewis Hamilton
 Mercedes
Report


3
 Bahrain Grand Prix
 Nico Rosberg
 Nico Rosberg
 Lewis Hamilton
 Mercedes
Report


4
 Chinese Grand Prix
 Lewis Hamilton
 Nico Rosberg
 Lewis Hamilton
 Mercedes
Report


5
 Spanish Grand Prix
 Lewis Hamilton
 Sebastian Vettel
 Lewis Hamilton
 Mercedes
Report


6
 Monaco Grand Prix
 Nico Rosberg
 Kimi Räikkönen
 Nico Rosberg
 Mercedes
Report


7
 Canadian Grand Prix
 Nico Rosberg
 Felipe Massa
 Daniel Ricciardo
 Red Bull-Renault
Report


8
 Austrian Grand Prix
 Felipe Massa
 Sergio Pérez
 Nico Rosberg
 Mercedes
Report


9
 British Grand Prix
 Nico Rosberg
 Lewis Hamilton
 Lewis Hamilton
 Mercedes
Report


10
 German Grand Prix
 Nico Rosberg
 Lewis Hamilton
 Nico Rosberg
 Mercedes
Report


11
 Hungarian Grand Prix
 Nico Rosberg
 Nico Rosberg
 Daniel Ricciardo
 Red Bull-Renault
Report


12
 Belgian Grand Prix
 Nico Rosberg
 Nico Rosberg
 Daniel Ricciardo
 Red Bull-Renault
Report


13
 Italian Grand Prix
 Lewis Hamilton
 Lewis Hamilton
 Lewis Hamilton
 Mercedes
Report


14
 Singapore Grand Prix
 Lewis Hamilton
 Lewis Hamilton
 Lewis Hamilton
 Mercedes
Report


15
 Japanese Grand Prix
 Nico Rosberg
 Lewis Hamilton
 Lewis Hamilton
 Mercedes
Report


16
 Russian Grand Prix
 Lewis Hamilton
 Valtteri Bottas
 Lewis Hamilton
 Mercedes
Report


17
 United States Grand Prix
 Nico Rosberg
 Sebastian Vettel
 Lewis Hamilton
 Mercedes
Report


18
 Brazilian Grand Prix
 Nico Rosberg
 Lewis Hamilton
 Nico Rosberg
 Mercedes
Report


19
 Abu Dhabi Grand Prix
 Nico Rosberg
 Daniel Ricciardo
 Lewis Hamilton
 Mercedes
Report


Drivers' standings[edit]
Points were awarded to the top ten classified finishers using the following structure:


Position
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
10th


Points
25
18
15
12
10
8
6
4
2
1


In the event of a tie, a count-back system was used as a tie-breaker, with a driver's best result used to decide the standings.[N 2]





Pos.
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Driver&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
AUS

MAL

BHR

CHN

ESP

MON

CAN

AUT

GBR

GER

HUN

BEL

ITA

SIN

JPN

RUS

USA

BRA

ABU‡

Points


1
 Lewis Hamilton
Ret
1
1
1
1
2
Ret
2
1
3
3
Ret
1
1
1
1
1
2
1
384


2
 Nico Rosberg
1
2
2
2
2
1
2
1
Ret
1
4
2
2
Ret
2
2
2
1
14
317


3
 Daniel Ricciardo
DSQ
Ret
4
4
3
3
1
8
3
6
1
1
5
3
4
7
3
Ret
4
238


4
 Valtteri Bottas
5
8
8
7
5
Ret
7
3
2
2
8
3
4
11
6
3
5
10
3
186


5
 Sebastian Vettel
Ret
3
6
5
4
Ret
3
Ret
5
4
7
5
6
2
3
8
7
5
8
167


6
 Fernando Alonso
4
4
9
3
6
4
6
5
6
5
2
7
Ret
4
Ret
6
6
6
9
161


7
 Felipe Massa
Ret
7
7
15
13
7
12†
4
Ret
Ret
5
13
3
5
7
11
4
3
2
134


8
 Jenson Button
3
6
17†
11
11
6
4
11
4
8
10
6
8
Ret
5
4
12
4
5
126


9
 Nico Hülkenberg
6
5
5
6
10
5
5
9
8
7
Ret
10
12
9
8
12
Ret
8
6
96


10
 Sergio Pérez
10
DNS
3
9
9
Ret
11†
6
11
10
Ret
8
7
7
10
10
Ret
15
7
59


11
 Kevin Magnussen
2
9
Ret
13
12
10
9
7
7
9
12
12
10
10
14
5
8
9
11
55


12
 Kimi Räikkönen
7
12
10
8
7
12
10
10
Ret
11
6
4
9
8
12
9
13
7
10
55


13
 Jean-Éric Vergne
8
Ret
Ret
12
Ret
Ret
8
Ret
10
13
9
11
13
6
9
13
10
13
12
22


14
 Romain Grosjean
Ret
11
12
Ret
8
8
Ret
14
12
Ret
Ret
Ret
16
13
15
17
11
17†
13
8


15
 Daniil Kvyat
9
10
11
10
14
Ret
Ret
Ret
9
Ret
14
9
11
14
11
14
15
11
Ret
8


16
 Pastor Maldonado
Ret
Ret
14
14
15
DNS
Ret
12
17†
12
13
Ret
14
12
16
18
9
12
Ret
2


17
 Jules Bianchi
NC
Ret
16
17
18
9
Ret
15
14
15
15
18†
18
16
20†1




2


18
 Adrian Sutil
11
Ret
Ret
Ret
17
Ret
13
13
13
Ret
11
14
15
Ret
21†
16
Ret
16
16
0


19
 Marcus Ericsson
Ret
14
Ret
20
20
11
Ret
18
Ret
18
Ret
17
19
15
17
19



0


20
 Esteban Gutiérrez
12
Ret
Ret
16
16
Ret
14†
19
Ret
14
Ret
15
20
Ret
13
15
14
14
15
0


21
 Max Chilton
13
15
13
19
19
14
Ret
17
16
17
16
16
Ret
17
18
Ret



0


22
 Kamui Kobayashi
Ret
13
15
18
Ret
13
Ret
16
15
16
Ret

17
DNS
19
Ret


Ret
0


23
 Will Stevens


















17
0


–
 André Lotterer











Ret







0


–
 Alexander Rossi











WD



WD



0


Pos.
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Driver&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
AUS

MAL

BHR

CHN

ESP

MON

CAN

AUT

GBR

GER

HUN

BEL

ITA

SIN

JPN

RUS

USA

BRA

ABU‡

Points






Key


Colour
Result


Gold
Winner


Silver
2nd place


Bronze
3rd place


Green
Points finish


Blue
Non-points finish


Non-classified finish (NC)


Purple
Did not finish (Ret)


Red
Did not qualify (DNQ)


Did not pre-qualify (DNPQ)


Black
Disqualified (DSQ)


White
Did not start (DNS)


Race cancelled (C)


Blank
Did not practice (DNP)


Excluded (EX)


Did not arrive (DNA)


Withdrawn (WD)


Bold&#160;- Pole position
Italics&#160;- Fastest lap



Notes:

†&#160;— Drivers did not finish the Grand Prix, but were classified as they completed more than 90% of the race distance.
‡&#160;— Double points were awarded at the Abu Dhabi Grand Prix.
1 — Jules Bianchi was fatally injured in a crash during the Japanese Grand Prix. He died from his injuries nine months after the incident on 17 July 2015, aged 25.

Constructors' standings[edit]





Pos.
Constructor
No.
AUS

MAL

BHR

CHN

ESP

MON

CAN

AUT

GBR

GER

HUN

BEL

ITA

SIN

JPN

RUS

USA

BRA

ABU‡

Points


1
 Mercedes
6
1
2
2
2
2
1
2
1
Ret
1
4
2
2
Ret
2
2
2
1
14
701


44
Ret
1
1
1
1
2
Ret
2
1
3
3
Ret
1
1
1
1
1
2
1


2
 Red Bull-Renault
1
Ret
3
6
5
4
Ret
3
Ret
5
4
7
5
6
2
3
8
7
5
8
405


3
DSQ
Ret
4
4
3
3
1
8
3
6
1
1
5
3
4
7
3
Ret
4


3
 Williams-Mercedes
19
Ret
7
7
15
13
7
12†
4
Ret
Ret
5
13
3
5
7
11
4
3
2
320


77
5
8
8
7
5
Ret
7
3
2
2
8
3
4
11
6
3
5
10
3


4
 Ferrari
7
7
12
10
8
7
12
10
10
Ret
11
6
4
9
8
12
9
13
7
10
216


14
4
4
9
3
6
4
6
5
6
5
2
7
Ret
4
Ret
6
6
6
9


5
 McLaren-Mercedes
20
2
9
Ret
13
12
10
9
7
7
9
12
12
10
10
14
5
8
9
11
181


22
3
6
17†
11
11
6
4
11
4
8
10
6
8
Ret
5
4
12
4
5


6
 Force India-Mercedes
11
10
DNS
3
9
9
Ret
11†
6
11
10
Ret
8
7
7
10
10
Ret
15
7
155


27
6
5
5
6
10
5
5
9
8
7
Ret
10
12
9
8
12
Ret
8
6


7
 Toro Rosso-Renault
25
8
Ret
Ret
12
Ret
Ret
8
Ret
10
13
9
11
13
6
9
13
10
13
12
30


26
9
10
11
10
14
Ret
Ret
Ret
9
Ret
14
9
11
14
11
14
15
11
Ret


8
 Lotus-Renault
8
Ret
11
12
Ret
8
8
Ret
14
12
Ret
Ret
Ret
16
13
15
17
11
17†
13
10


13
Ret
Ret
14
14
15
DNS
Ret
12
17†
12
13
Ret
14
12
16
18
9
12
Ret


9
 Marussia-Ferrari
4
13
15
13
19
19
14
Ret
17
16
17
16
16
Ret
17
18
Ret



2


17
NC
Ret
16
17
18
9
Ret
15
14
15
15
18†
18
16
20†






42











WD



WD





10
 Sauber-Ferrari
21
12
Ret
Ret
16
16
Ret
14†
19
Ret
14
Ret
15
20
Ret
13
15
14
14
15
0


99
11
Ret
Ret
Ret
17
Ret
13
13
13
Ret
11
14
15
Ret
21†
16
Ret
16
16


11
 Caterham-Renault
9
Ret
14
Ret
20
20
11
Ret
18
Ret
18
Ret
17
19
15
17
19



0


10
Ret
13
15
18
Ret
13
Ret
16
15
16
Ret

17
DNS
19
Ret


Ret


45











Ret









46


















17


Pos.
Constructor
No.
AUS

MAL

BHR

CHN

ESP

MON

CAN

AUT

GBR

GER

HUN

BEL

ITA

SIN

JPN

RUS

USA

BRA

ABU‡

Points






Key


Colour
Result


Gold
Winner


Silver
2nd place


Bronze
3rd place


Green
Points finish


Blue
Non-points finish


Non-classified finish (NC)


Purple
Did not finish (Ret)


Red
Did not qualify (DNQ)


Did not pre-qualify (DNPQ)


Black
Disqualified (DSQ)


White
Did not start (DNS)


Race cancelled (C)


Blank
Did not practice (DNP)


Excluded (EX)


Did not arrive (DNA)


Withdrawn (WD)


Bold&#160;- Pole position
Italics&#160;- Fastest lap



Notes:

†&#160;— Drivers did not finish the Grand Prix, but were classified as they completed more than 90% of the race distance.
‡&#160;— Double points were awarded at the Abu Dhabi Grand Prix.

Footnotes[edit]


^ The first two Free Practice sessions of the Monaco Grand Prix are traditionally held on the Thursday before the race.
^ In the event that two or more drivers achieved the same result an equal number of times, their next-best result was used. Should two or more drivers achieve equal results an equal number of times, the standings were settled in favour of the driver who was the first to achieve their best result.


References[edit]


^ "Formula One driver Jules Bianchi in critical condition after horror crash". ABC. Retrieved 5 October 2014.&#160;
^ DiZinno, Tony (18 July 2015). "Jules Bianchi dies at age 25, his family confirms". NBC Sports. Retrieved 18 July 2015.&#160;
^ "Formula One: French driver Jules Bianchi dies aged 25, nine months after Japan crash". The Straits Times.&#160;
^ "So, CT05 (yes, it is CT05, not CT04) is up and running....". Caterham F1 Team. 28 January 2014. Retrieved 28 January 2014.&#160;
^ "Caterham to retain Renault engines in 2014". GPUpdate. 24 May 2013. Retrieved 24 May 2013.&#160;
^ a b c d "Renault unveil 2014 turbo engine". Formula One World Championship Limited. 21 June 2013. Archived from the original on 2013-07-08. Retrieved 20 October 2013.&#160;
^ a b c d Beer, Matt (21 January 2014). "Caterham signs Kobayashi, Ericsson for 2014 Formula 1 season". Autosport.com (Haymarket Publications). Retrieved 21 January 2014. Caterham has signed grand prix returnee Kamui Kobayashi and GP2 graduate Marcus Ericsson for the 2014 Formula 1 season.&#160;
^ a b Collantine, Keith (20 November 2014). "Will Stevens to make F1 race debut in Abu Dhabi". F1Fanatic.co.uk. Retrieved 20 November 2014.&#160;
^ a b c Collantine, Keith (4 September 2014). "Kobayashi returns as Merhi get Caterham practice debut". F1 Fanatic (Keith Collantine). Retrieved 4 September 2014.&#160;
^ a b Collantine, Keith (20 August 2014). "Lotterer confirmed in Kobayashi's seat at Spa". F1 Fanatic (Keith Collantine). Retrieved 20 August 2014.&#160;
TBA
^ Collantine, Keith (20 August 2014). "2014 F1 drivers and teams". F1 Fanatic (Keith Collantine). Retrieved 21 August 2014.&#160;
^ Noble, Jonathan (25 April 2014). "American Alexander Rossi to get F1 outings in Canada, USA". Autosport.com (Haymarket Publications). Retrieved 30 April 2014.&#160;
^ a b c "2014 Gulf Air Bahrain Grand Prix&#160;— Free Practice 1 Results". Formula One Management. Archived from the original on 2014-12-05. Retrieved 5 April 2014.&#160;
^ Collantine, Keith (24 January 2014). "New Ferrari named F14 T by fans' vote". F1 Fanatic (Keith Collantine). Retrieved 24 January 2014.&#160;
^ a b c "Presentation of the new Ferrari power unit". ferrari.com. Scuderia Ferrari. 20 December 2013. Archived from the original on 2014-10-06. Retrieved 20 December 2013.&#160;
^ a b "Official: Räikkönen seals Ferrari return". GPUpdate (GPUpdate). 11 September 2013. Retrieved 11 September 2013.&#160;
^ "Fernando Alonso signs new Ferrari contract". BBC Sport (BBC). 8 March 2012. Retrieved 19 May 2012.&#160;
^ "Force India: la sorpresa è un gradino sulla scocca?" [Force India: the surprise is a step on the body?]. Omnicorse.it (in Italian). 8 January 2014. Retrieved 20 January 2014.&#160;
^ "Force India to run F1 Mercedes engines from 2014 onwards". Autosport.com (Haymarket Publications). 28 March 2013. Retrieved 7 April 2013.&#160;
^ a b c d "Mercedes names 2014 F1 V6 Engine 'PU106A Hybrid'". This Is F1. Retrieved 23 January 2014.&#160;
^ a b "Perez joins Hulkenberg at Force India for 2014 F1 season". Autosport.com (Haymarket Publications). 12 December 2013. Retrieved 12 December 2013.&#160;
^ a b "Nico Hülkenberg returns to Sahara Force India with multi-year deal". Sahara Force India F1 Team (Sahara Force India F1 Team). 3 December 2013. Archived from the original on 2014-01-08. Retrieved 3 December 2013.&#160;
^ "Daniel Juncadella lands Force India F1 Team's reserve driver role". Autosport.com (Haymarket Publications). 24 January 2014. Retrieved 15 May 2014.&#160;
^ Collantine, Keith (6 January 2014). "Lotus will not have new car ready for first test". F1 Fanatic (Keith Collantine). Retrieved 7 January 2014.&#160;
^ a b c Lopez, Gerard (15 January 2014). Es kommen keine neuen Schulden dazu [No new debts will arise]. Auto, Motor und Sport.de (in German). Interview with Michael Schmidt (Motor Presse Stuttgart GmbH &amp; Co. KG). Retrieved 15 January 2014. We will use the Renault engine and have worked for long time to determine what the ideal agreement looks like for us.&#160;
^ a b c "Pastor Maldonado will join Lotus in 2014 alongside Romain Grosjean". SkySport F1. Retrieved 29 November 2013.&#160;
^ "Pic and Juncadella handed practice outings in Monza". Formula 1. Archived from the original on 2014-11-09. Retrieved 5 September 2014.&#160;
^ "Ocon to make debut with lotus at Abu Dhabi". Retrieved 8 November 2014.&#160;
^ a b FIA Stewards Decision&#160;— Document No. 8 (PDF). FIA.com (Report) (Fédération Internationale de l'Automobile). 20 November 2014. Retrieved 20 November 2014.&#160;
^ "Marussia_F1Team". @Marussia_F1Team. Twitter, Inc. 15 January 2014. Archived from the original on 2015-01-29. Retrieved 16 January 2014. Great to see @Jules_Bianchi in the house today, eyeing up the new #MR03. We said "smile" &amp; @Rory_f1 kindly obliged!&#160;
^ a b "Marussia gets Ferrari engines for 2014". Autosport.com (Haymarket Publications). 16 July 2013. Retrieved 16 July 2013.&#160;
^ Tremayne, Sam; Straw, Edd (11 January 2014). "Max Chilton retains Marussia seat for 2014 Formula 1 season". Autosport.com (Haymarket Publications). Retrieved 11 January 2014. Max Chilton will line up alongside Jules Bianchi again in 2014, after Marussia confirmed it will retain the Briton for a second year, making the announcement at AUTOSPORT International&#160;
^ "FIA Stewards Decision&#160;— Document No. 5" (PDF). Fédération Internationale de l'Automobile. 21 August 2014. Archived from the original (PDF) on 19 July 2015. Retrieved 21 August 2014.&#160;
^ "Jules Bianchi will remain with the Marussia Formula 1 team for 2014". Autosport.com (Haymarket Publications). 3 October 2013. Retrieved 3 October 2013.&#160;
^ a b c FIA Stewards Decision&#160;— Document No. 6 (PDF). FIA.com (Report) (Fédération Internationale de l'Automobile). 8 October 2014. Retrieved 8 October 2014.&#160;
^ a b "Rosberg heads Mercedes one–two in first practice". F1 Fanatic. Keith Collantine. 22 August 2014. Retrieved 22 August 2014.&#160;
^ Collantine, Keith (14 March 2013). "McLaren to lose Vodafone title sponsorship". F1 Fanatic (Keith Collantine). Retrieved 7 April 2013.&#160;
^ Noble, Jonathan (7 January 2014). "McLaren reveals new F1 car launch date". Autosport (Jonathan Noble). Retrieved 7 January 2014.&#160;
^ Noble, Jonathan (16 May 2013). "McLaren believes switch to Honda engines will not compromise 2014". Autosport.com (Haymarket Publications). Retrieved 17 May 2013. McLaren believes its world championship challenge with Mercedes next year will not be compromised by its planned switch to Honda engines for 2015.&#160;
^ a b Noble, Jonathan (14 November 2013). "Kevin Magnussen signs to race for McLaren in Formula 1 in 2014". Autosport.com (Haymarket Publications). Retrieved 14 November 2013.&#160;
^ Collantine, Keith (13 November 2013). "McLaren: Button's 2014 team-mate not signed yet". F1 Fanatic (Keith Collantine). Retrieved 1 November 2013.&#160;
^ "Mercedes poised to roll out their new W05 on first day of 2014 testing at Jerez". SkySports F1. Retrieved 7 January 2014.&#160;
^ "Mercedes GP Petronas and Nico Rosberg agree to contract extension". Mercedes AMG Petronas F1 Team. 10 November 2011. Archived from the original on 2015-08-05.&#160;
^ Cary, Tom (28 September 2012). "Lewis Hamilton to join Mercedes in $100m move from McLaren, signing a three-year deal". The Daily Telegraph (Telegraph Media Group). Retrieved 7 April 2013.&#160;
^ "Newey reveals that 2014 Red Bull RB10 is ugly". GrandPrix 247. 11 October 2013.&#160;
^ a b c Straw, Edd (26 May 2013). "Toro Rosso seals Renault Formula 1 engine deal for 2014". Autosport.com (Haymarket Publications). Retrieved 26 May 2013.&#160;
^ "Horner pleased to end Vettel rumours". Autosport.com (Haymarket Publications). 14 March 2011. Retrieved 7 April 2014.&#160;
^ a b "Dan's the man for 2014". Red Bull Media. Retrieved 2 September 2013.&#160;
^ "Sauber C33 passes crash tests". ESPN F1. 11 December 2013. Archived from the original on 2014-12-17. Retrieved 11 December 2013.&#160;
^ Galloway, James (4 October 2013). "Sauber extend long-standing Ferrari engine partnership into 2014 and beyond". Sky Sports F1 (British Sky Broadcasting Group plc). Retrieved 4 October 2013.&#160;
^ Straw, Edd (21 December 2013). "Sauber confirms Esteban Gutierrez will race for the team in 2014". Autosport.com (Haymarket Publications). Retrieved 21 December 2013. Esteban Gutierrez will remain with Sauber for a second season in 2014, the team has announced.&#160;
^ a b "Adrian Sutil moves to Sauber for 2014 Formula 1 season". autosport.com (Haymarket Publications). 13 December 2013. Retrieved 13 December 2013.&#160;
^ "Sirotkin to get practice outing in Sochi". GPUpdate (GPUpdate). 10 September 2014. Retrieved 10 September 2014.&#160;
^ "The Shortest Month". scuderiatororosso.com (Scuderia Toro Rosso). 3 January 2014. Archived from the original on 2014-03-23. Retrieved 4 January 2014. On the Scuderia Toro Rosso front, the first STR9 chassis is currently being assembled in the Faenza factory.&#160;
^ a b "2014 Scuderia Toro Rosso Driver Line-Up". Scuderia Toro Rosso (Scuderia Toro Rosso SPA). 21 October 2013. Retrieved 21 October 2013.&#160;
^ "Max Verstappen set to make Toro Rosso F1 debut in US GP practice". autosport.com (Haymarket Publications). 21 August 2014. Retrieved 21 August 2014.&#160;
^ "Williams Formula 1 team unveils its Martini livery". Autosport (Haymarket Publications). 6 March 2014. Retrieved 6 March 2014.&#160;
^ "@WilliamsF1Team". Twitter. Twitter, Inc. Archived from the original on 2014-02-20. Retrieved 19 January 2014.&#160;
^ a b "The Williams F1 Team and Mercedes-Benz announce long-term engine partnership". WilliamsF1.com (Williams F1 Team). 30 May 2013. Archived from the original on 2014-12-08. Retrieved 30 May 2013.&#160;
^ a b c "The Williams F1 Team announces its 2014 driver line-up". WilliamsF1.com (Williams F1 Team). 11 November 2013. Archived from the original on 2013-11-11. Retrieved 11 November 2013.&#160;
^ a b Straw, Edd (24 February 2014). "Susie Wolff to get FP1 outings for Williams in British, German GPs". Autosport.com (Haymarket Publications). Retrieved 25 February 2014.&#160;
^ "2014 FIA Formula One World Championship Entry List". FIA.com. Fédération Internationale de l'Automobile. 10 January 2014. Retrieved 10 January 2014.&#160;
^ "Formula 1's governing body confirm drivers' numbers". bbc.co.uk/sport. BBC Sport. 11 January 2014. Retrieved 11 January 2014.&#160;
^ "Teams and drivers". Formula1.com. Formula One Administration. Archived from the original on 25 November 2014. Retrieved 10 March 2014.&#160;
^ "Marussia consider 2014 Mercedes or Ferrari Formula 1 engine supply option". F1sa.com. 29 March 2013. Retrieved 30 March 2013.&#160;
^ Noble, Jonathan (27 February 2013). "Marussia seeking new engine supplier for 2014 to replace Cosworth". Autosport.com (Haymarket Publications). Retrieved 28 February 2013.&#160;
^ Noble, Joanthan (17 May 2013). "Formula 1's race to secure engine deals hots up". Autosport.com (Haymarket Publications). Retrieved 17 May 2013.&#160;
^ Noble, Jonathan; Strang, Simon (5 May 2011). "Pollock to return to F1 as engine supplier". autosport.com (Haymarket Publications). Retrieved 9 June 2012.&#160;
^ Noble, Jonathan; Rencken, Dieter (27 July 2012). "PURE suspends 2014 engine development after funding issues". autosport.com. Haymarket Publications. Retrieved 9 November 2013.&#160;
^ Noble, Jonathan (11 September 2013). "Felipe Massa reveals he is leaving Ferrari at the end of 2013 season". Autosport.com (Haymarket Publications). Retrieved 11 September 2013.&#160;
^ "Formula One: Mark Webber to retire at end of season". ABC News (Australian Broadcasting Company). 27 June 2013. Retrieved 27 June 2013.&#160;
^ Benammar, Emily (3 September 2013). "Is Daniel Ricciardo the right choice to replace Mark Webber at Red Bull?". ABC News (Australian Broadcasting Company). Retrieved 3 September 2013.&#160;
^ Beer, Matt (21 October 2013). "Toro Rosso totally confident in 2014 F1 signing Daniil Kvyat". Autosport.com (Haymarket Publications). Retrieved 22 October 2013.&#160;
^ Straw, Edd (13 November 2013). "Sergio Perez confirms he will leave McLaren Formula 1 team". Autosport.com (Haymarket Publications). Retrieved 14 November 2013.&#160;
^ Freeman, Glenn (21 January 2014). "Paul di Resta returns to DTM with Mercedes after losing F1 drive". Autosport.com (Haymarket Publications). Retrieved 21 January 2014. Paul di Resta will return to the DTM with Mercedes in 2014 after losing his Formula 1 drive with Force India to Sergio Perez.&#160;
^ Essler, William (21 January 2014). "Giedo van der Garde has been announced as test and reserve driver at Sauber". Sky Sports F1.com. British Sky Broadcasting. Retrieved 21 January 2014. Dutchman raced for Caterham during 2013 season&#160;
^ "Pic back in Formula 1 as Lotus reserve". GPUpdate. 20 February 2014. Retrieved 20 February 2014.&#160;
^ "Caterham F1 Team Announcement". Caterham Group. 2 July 2014. Archived from the original on 2015-01-02. Retrieved 2 July 2014.&#160;
^ Budna, Boštjan (24 September 2014). "Sponsor watch: 2014 Singapore Grand Prix". F1 Fanatic (Keith Collantine). Retrieved 24 September 2014.&#160;
^ "Stand-off threatens Caterham's USGP". Racer.com. 23 October 2014. Retrieved 24 October 2014.&#160;
^ Collantine, Keith (24 October 2014). "Caterham given permission to miss two races". F1 Fanatic (Keith Collantine). Retrieved 25 October 2014.&#160;
^ Cooper, Adam (4 November 2014). "Caterham withdrawal stopped surprise Barrichello comeback". Adam Cooper's F1 blog (WordPress). Retrieved 5 November 2014.&#160;
^ Collantine, Keith (21 August 2014). "Marussia replace Chilton with Rossi for Belgian GP". F1 Fanatic (Keith Collantine). Retrieved 31 August 2014.&#160;
^ a b Noble, Jonathan (10 October 2014). "Marussia enters one car for Chilton after Bianchi crash". Autosport.com (Haymarket Publications). Retrieved 10 October 2014.&#160;
^ "Jules Bianchi undergoes surgery in hospital after suffering 'severe' head injuries". skysportsf1.com (BSkyB). 5 October 2014. Archived from the original on 2014-10-06. Retrieved 6 October 2014.&#160;
^ Baldwin, Alan (24 October 2014). "Caterham and Marussia to miss next races&#160;— Ecclestone". Eurosport.com (Discovery Communications). Archived from the original on 2015-06-26. Retrieved 26 October 2014.&#160;
^ Collantine, Keith (27 October 2014). "Marussia confirmed to miss United States GP after entering administration". F1 Fanatic (Keith Collantine). Retrieved 27 October 2014.&#160;
^ Noble, Jonathan (7 November 2014). "Marussia Formula 1 team closes doors, staff made redundant.". Autosport.com (Haymarket Publications). Retrieved 7 November 2014.&#160;
^ a b "World Motor Sport Council". FIA.com. FIA. 4 December 2013. Retrieved 5 December 2013.&#160;
^ Elizalde, Pablo (27 September 2013). "New Jersey and Mexico on 22-grand prix 2014 Formula 1 calendar". Autosport.com (Haymarket Publications). Retrieved 27 September 2013.&#160;
^ a b "World Motor Sport Council". FIA.com. Fédération Internationale de l'Automobile. 27 September 2013. Retrieved 27 September 2013.&#160;
^ "Austrian Grand Prix set to return to F1 calendar in 2014". Autosport.com. Haymarket Publications. 23 July 2013. Retrieved 25 July 2013.&#160;
^ Kabanovsky, Aleksande (18 April 2013). "Russian GP circuit work on schedule". Autosport.com (Haymarket Publications). Retrieved 23 April 2013.&#160;
^ "IOC threatens to postpone Russian Grand Prix". GP Update. 13 January 2011. Retrieved 6 April 2012.&#160;
^ Collantine, Keith (7 December 2011). "United States Grand Prix remains on unchanged 2012 F1 calendar". F1 Fanatic (Keith Collantine). Retrieved 4 May 2012.&#160;
^ Reid, Caroline (5 March 2014). "F1: Ecclestone says Mexico GP on, French GP possible, so what now for New Jersey?". racer.com. Retrieved 7 March 2014.&#160;
^ Cooper, Adam (9 September 2011). "Indian Grand Prix under threat due to tax dispute with teams". AutoWeek (Crain Communications). Archived from the original on 2014-03-07. Retrieved 7 March 2014.&#160;
^ Noble, Jonathan (30 July 2013). "Indian Grand Prix dropped from Formula 1 in 2014, but back for 2015". autosport.com (Haymarket Publications). Retrieved 30 July 2013.&#160;
^ "F1 race could be held in Azerbaijan&#160;– Bernie Ecclestone". BBC Sport. 6 March 2014. Retrieved 6 March 2014.&#160;
^ "Mexico on 21-race draft 2014 Formula 1 calendar, no New Jersey slotr". Autosport.com. Autosport. Retrieved 5 September 2013.&#160;
^ Esler, William (4 October 2013). "The 2014 Bahrain Grand Prix will be staged under floodlights". Sky Sports F1 (BSkyB). Retrieved 18 October 2013.&#160;
^ "Bahrain switches to night race for 2014". 21 January 2014. Archived from the original on 2014-10-16.&#160;
^ "F1 releases 2014 schedule". ESPN.com. Associated Press. 10 December 2013. Retrieved 10 December 2013.&#160;
^ Noble, Jonathan (22 January 2014). "Teams must act on 'Alien' F1 2014 noses, says Cyril Abiteboul". Autosport.com (Haymarket Publications). Retrieved 23 January 2014.&#160;
^ Strang, Simon (29 June 2011). "FIA rubber-stamps new 1.6-litre V6 engine plans to be introduced in 2014". Autosport (Haymarket Publications). Retrieved 26 October 2011.&#160;
^ a b c Allen, James (11 January 2013). "A glimpse into how F1 will change in 2014". James Allen on F1 (James Allen). Retrieved 12 January 2013.&#160;
^ Saward, Joe (8 July 2014). "Changing the F1 engines of today". joeblogsf1. WordPress. Retrieved 9 July 2014.&#160;
^ a b c d Scarborough, Craig (9 July 2013). "Formula 1's updated 2014 technical regulations: analysis". Autosport.com (Haymarket Publications). Retrieved 9 July 2013.&#160;
^ Scarborough, Craig (8 June 2012). "P.U.R.E: 2014 F1 Engine". ScarbsF1&#160;— Everything Technical in Formula One (WordPress). Retrieved 9 June 2012.&#160;
^ a b c "F1 2014 Tech Regs 5.1.4" (PDF). FIA. Retrieved 29 April 2013.&#160;
^ Dawidziak, Johannes (28 February 2013). "Improvement in efficiency of a race engine by using a heat energy recovery system". Springer Vieweg. Retrieved 12 May 2013.&#160;
^ "A racing revolution? Understanding 2014's technical regulations". formula1.com (Formula1). 24 January 2014. Archived from the original on 2014-11-09. Retrieved 2 March 2014.&#160;
^ Scarborough, Craig (1 October 2012). "2013/14 Technical Regulation Changes". Scarbs F1&#160;— Everything Technical in F1 (WordPress). Archived from the original on 2015-03-18. Retrieved 2 October 2012.&#160;
^ Scarborough, Craig (27 October 2011). "2012: Nose height Regulations". ScarbsF1 (WordPress). Retrieved 6 November 2011.&#160;
^ Noble, Jonathan (28 June 2013). "FIA bans stepped nose designs on Formula 1 cars from 2014". Autosport.com (Haymarket Publications). Retrieved 8 July 2013.&#160;
^ "World Motor Sport Council 2012". FIA.com (Fédération Internationale de l'Automobile). 5 December 2012. Retrieved 8 December 2012.&#160;
^ Benson, Andrew (7 December 2012). "How Formula 1 is going green for 2014". BBC F1 (BBC). Retrieved 8 December 2012. How much lower will the noses be? In 2012, F1 cars had a maximum front nose height of 550mm above the floor of the car. In 2014, that is being reduced to 185mm&#160;– a reduction in height of 365mm.&#160;
^ "2014 F1 Technical Regulations dated 5 December 2012" (PDF). FIA. Archived from the original (PDF) on 2013-06-01. Retrieved 25 November 2013. 3.4.1. Bodywork width ahead of the front wheel centre line must not exceed 1650mm.&#160;
^ Beamer, John (27 January 2014). "Design trends on the first new cars of 2014". F1 Fanatic (Keith Collantine). Retrieved 29 January 2014.&#160;
^ "F1 2014 Tech Regs 5.1.5" (PDF). FIA. Retrieved 1 May 2013.&#160;
^ Straw, Edd (19 April 2014). "Chinese GP: Red Bull has new fuel sensor issue for Sebastian Vettel". Autosport.com (Haymarket Publications). Retrieved 20 April 2014.&#160;
^ a b c d Noble, Jonathan (23 January 2014). "FIA tightens post-race Formula 1 fuel check rules". Autosport.com (Haymarket Publications). Retrieved 24 January 2014.&#160;
^ Allen, James (8 July 2014). "How much will an FIA ban on FRIC suspension affect the order in F1?". James Allen on F1 (James Allen). Retrieved 11 July 2014.&#160;
^ Noble, Jonathan (21 May 2014). "FIA forces Red Bull to change camera slot on its Formula 1 car". Autosport.com (Haymarket Publications). Retrieved 22 May 2014.&#160;
^ Collantine, Keith (28 June 2013). "FIA confirms return of in-season testing in 2014". F1 Fanatic (Keith Collantine). Retrieved 29 June 2013.&#160;
^ Collantine, Keith (7 March 2014). "Pirelli confirm in-season test schedule". F1 Fanatic (Keith Collantine). Retrieved 8 March 2014.&#160;
^ "Pirelli agrees to new three-year F1 deal". SpeedCafe. 17 January 2014. Retrieved 17 January 2014.&#160;
^ a b c d e f g h i Collantine, Keith (12 December 2013). "Further rule changes confirmed for 2014". F1 Fanatic (Keith Collantine). Retrieved 13 December 2013.&#160;
^ Noble, Jonathan (9 May 2013). "Formula 1 licence penalty points system set for green light". Autosport.com (Haymarket Publications). Retrieved 12 May 2013.&#160;
^ Collantine, Keith (9 May 2013). "Penalty points system for drivers moves a step closer". F1 Fanatic (Keith Collantine). Retrieved 12 May 2013.&#160;
^ a b Collantine, Keith (28 June 2013). "Driver penalty points system among new 2014 rules". F1 Fanatic (Keith Collantine). Retrieved 29 June 2013. Drivers may only use five complete power units during a season and will have to start from the pits if they use an extra one. Engine suppliers may provide units to up to four teams.&#160;
^ "In season testing and penalty points approved for 2014". ESPN F1 (ESPN). 28 June 2013. Archived from the original on 2013-12-02. Retrieved 29 June 2013.&#160;
^ Collantine, Keith (16 July 2014). "Engine penalties set to shape second half of the season". F1 Fanatic (Keith Collantine). Retrieved 17 July 2014.&#160;
^ Collantine, Keith (21 November 2014). "Grosjean given 20-place grid penalty". F1 Fanatic (Keith Collantine). Retrieved 21 November 2014.&#160;
^ Brundle, Martin (6 July 2014). 2014 British Grand Prix (Television broadcast). Sky Sports F1.&#160;
^ Allen, James (13 October 2014). "F1 to trial new speed control system for yellow flags in Austin". James Allen on F1 (James Allen). Retrieved 15 October 2014.&#160;
^ Noble, Jonathan (2 December 2014). "F1's virtual safety car system gets green light for 2015 debut". Autosport.&#160;
^ Collantine, Keith (12 March 2014). "FIA confirms Q3 changes to encourage running". F1 Fanatic (Keith Collantine). Retrieved 13 March 2014.&#160;
^ Howard, Tom (14 March 2014). "FIA to relax 107% qualifying rule". Speedcafe. Retrieved 15 March 2014.&#160;
^ "Driver changes and additional drivers". Formula 1.com. Formula One Management.Ltd. 2014. Archived from the original on 6 March 2014. Retrieved 6 March 2014.&#160;
^ "2014 season changes". Formula 1.com. Formula One Management.Ltd. 2014. Archived from the original on 6 March 2014. Retrieved 6 March 2014. We are used to seeing teams replace one of their race drivers with a test driver for opening practice on a Friday. However, from 2014 teams are able to run up to four drivers&#160;– though still only two cars&#160;– in either Friday session.&#160;
^ Beer, Matt (9 December 2013). "Formula 1 season finale to be worth double points from 2014". Autosport.com (Haymarket Publications). Retrieved 9 December 2013.&#160;
^ Cooper, Adam (19 September 2014). "Charlie Whiting: "We believe a driver should drive the car alone and unaided ..."". Adam Cooper's F1 Blog (WordPress). Retrieved 20 September 2014.&#160;
^ Allen, James (12 October 2014). "Hamilton wins, Rosberg errs, Mercedes clinch constructors' title in Sochi". James Allen on F1 (James Allen). Retrieved 14 October 2014.&#160;
^ "Lewis Hamilton wins world championship in Abu Dhabi". BBC. 23 November 2014. Retrieved 23 November 2014.&#160;
^ "Red Bull disqualified from Australian Grand Prix". Racecar Engineering. 16 March 2014. Retrieved 17 March 2014.&#160;
^ "Australian GP: Ricciardo disqualification stewards' ruling in full". Autosport.com (Haymarket Publications). 16 March 2014. Retrieved 17 March 2014.&#160;
^ Gill, Pete (15 April 2014). "FIA reject Red Bull appeal and uphold stewards' decision to disqualify Ricciardo". Sky Sports F1 (BSkyB). Archived from the original on 2014-08-27. Retrieved 15 April 2014.&#160;
^ "F1 driver Jules Bianchi dies from injuries sustained in crash at Japanese Grand Prix". The Guardian. 18 July 2015. Retrieved 18 July 2015.&#160;
^ a b Galloway, James (25 October 2014). "Bernie Ecclestone confirms both Caterham and Marussia will miss the US GP". Sky Sports F1 (British Sky Broadcasting Group plc). Retrieved 26 October 2014.&#160;
^ Galloway, James (24 October 2014). "Administrator Finbarr O'Connell takes charge of struggling Caterham". Sky Sports F1 (British Sky Broadcasting Group plc). Retrieved 26 October 2014.&#160;


External links[edit]



Wikimedia Commons has media related to 2014 in Formula One.



The official website of Formula One
The official website of the Fédération Internationale de l'Automobile





Formula One portal











v
t
e


Formula One seasons









1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017















					
						Retrieved from "https://en.wikipedia.org/w/index.php?title=2014_Formula_One_season&amp;oldid=691579328"					
				Categories: Formula One seasons2014 in Formula OneHidden categories: CS1 Italian-language sources (it)CS1 German-language sources (de)Commons category with local link same as on Wikidata				
							
		
		
			