


		
		
		
			

							
						

			List of sports attendance figures
									
									From Wikipedia, the free encyclopedia
								
												
					Jump to:					navigation, 					search
				
				"Attendance" redirects here. It is not to be confused with Attend, attending, or attendant (disambiguation).
This article lists the attendances of many sports competitions around the world, based in some cases on the number of tickets sold or given away, rather than people actually present. The list is exclusively field and arena ball sports. Top leagues in weekly attendance includes speedway sports.




The Melbourne Cricket Ground during the 1992 Cricket World Cup final with 87,182 in attendance.





Contents


1 Domestic professional leagues

1.1 Top 10 leagues in total attendance
1.2 Top 10 Stadiums in total attendance in a calendar year
1.3 Top 10 leagues in average attendance
1.4 Highest attendance by sport
1.5 Top leagues in weekly attendance


2 Top leagues in recent domestic club championship event attendance
3 Semi-professional and amateur leagues
4 Representative matches
5 International club competitions
6 International tournaments
7 International club championship final events
8 International club competition final (two decider matches)
9 See also
10 Notes
11 References
12 External links



Domestic professional leagues[edit]
Main article: List of attendance figures at domestic professional sports leagues
Top 10 leagues in total attendance[edit]


League
Sport
Country
Season
Games
Average
attendance
Total
attendance


Major League Baseball
Baseball
United States / Canada
2013
7003242600000000000♠2,426
7004305140000000000♠30,514[1]
7007740268950000000♠74,026,895


Nippon Professional Baseball
Baseball
Japan
2013
7002864000000000000♠864
7004255170000000000♠25,517[2]
7007220474910000000♠22,047,491


National Hockey League
Ice hockey
United States / Canada
2011–12
7003123000000000000♠1,230[Note 1]
7004174550000000000♠17,455[3][Note 2]
7007214701550000000♠21,470,155


National Basketball Association
Basketball
United States / Canada
2013–14
7003123000000000000♠1,230
7004174080000000000♠17,408[4]
7007214115430000000♠21,411,543


National Football League
American football
United States
2014
7002256000000000000♠256
7004687760000000000♠68,776[5]
7007176066430000000♠17,606,643


Premier League
Association football
England/Wales
2013–14
7002380000000000000♠380
7004366570000000000♠36,657
7007139298100000000♠13,929,810[6]


Bundesliga
Association football
Germany
2013–14
7002306000000000000♠306
7004435010000000000♠43,501[7]
7007133113000000000♠13,311,300


La Liga
Association football
Spain
2013–14
7002380000000000000♠380
7004270530000000000♠27,053
7007102803620000000♠10,280,362[8]


Football League Championship
Association football
England
2013–14
7002552000000000000♠552
7004161680000000000♠16,168
7006898960500000000♠8,989,605[9]


Ligue 1
Association football
France
2013–14
7002380000000000000♠380
7004209880000000000♠20,988[10]
7006797544800000000♠7,975,448


Top 10 Stadiums in total attendance in a calendar year[edit]


Stadium
Sport(s)
Country
Season
Games
Average
attendance
Total
attendance


Melbourne Cricket Ground
Australian Rules Football / Cricket / Association Football
Australia / International
2015 2015 2015
7001600000000000000♠60
7004518590000000000♠51,859
7006311159300000000♠3,111,593


Top 10 leagues in average attendance[edit]


League
Sport
Country
Season
Teams
Games
Total
attendance
Average
attendance



National Football League
American football
United States
2014
32
7002256000000000000♠256
7007176066430000000♠17,606,643
7004687760000000000♠68,776
[5]


Indian Premier League
Cricket
India
2008
8
59
3,422,000
7004581210000000000♠58,121
[11]


Bundesliga
Association football
Germany
2013–14
18
7002306000000000000♠306
7007133113000000000♠13,311,300
7004435010000000000♠43,501
[7]


Premier League
Association football
England / Wales
2013–14
20
7002380000000000000♠380
7007139298100000000♠13,929,810
7004366570000000000♠36,657
[6]


Australian Football League
Australian rules football
Australia
2014
18
7002207000000000000♠207
7006695458500000000♠6,954,585
7004335980000000000♠33,598
[12][Note 3]


Major League Baseball
Baseball
United States / Canada
2014
30
7003242600000000000♠2,426
7007737396220000000♠73,739,622
7004304580000000000♠30,458
[13]


La Liga
Association football
Spain
2013–14
20
7002380000000000000♠380
7007102429000000000♠10,242,900
7004269550000000000♠26,955
[8]


Nippon Professional Baseball
Baseball
Japan
2014
12
7002864000000000000♠864
7007228593510000000♠22,859,351
7004264570000000000♠26,457
[2]


Canadian Football League
Canadian football
Canada
2014
9
7001810000000000000♠81
7006204815700000000♠2,048,157
7004252850000000000♠25,285
[Note 4]






World Sport Map


Highest attendance by sport[edit]





This section needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (September 2013)




Sport
League
Country
Average
Attendance
Total
Attendance


American football
National Football League
United States
68,397
17,372,838


Association football
Bundesliga
Germany
43,501
13,311,300


Australian rules football
Australian Football League
Australia
33,598
6,954,585


Cricket
Indian Premier League
India
31,750
1,905,000


Baseball
Major League Baseball
United States and Canada
30,138
73,053,807


Canadian football
Canadian Football League
Canada
25,545
2,196,895


Rugby union
Super Rugby
Australia, New Zealand and So. Africa
21,504
2,021,376


Ice hockey
NHL
United States and Canada
17,460
21,475,223


Rugby league
National Rugby League
Australia and New Zealand
17,367
3,490,778


Basketball
NBA
United States and Canada
17,319
21,302,573


Top leagues in weekly attendance[edit]
Note that other ticketed activities in motor sports such as practices and qualifying are not included in the number of "games" in a week.


League
Sport
Country
Season
Teams
Games
Total
attendance
Average
attendance
Games /
week (*)
Weekly
attendance (*)


Tour de France
Cycling–Road
France / England
2014
7001220000000000000♠22
7001210000000000000♠21
7007120000000000000♠12,000,000
7005571429000000000♠571,429
7000700000000000000♠7
7006400000300000000♠4,000,003


Giro d'Italia
Cycling–Road
Italy / England / Ireland
2014
7001220000000000000♠22
7001210000000000000♠21
7007118000000000000♠11,800,000
7005561905000000000♠561,905
7000700000000000000♠7
7006393333500000000♠3,933,335


Vuelta a España
Cycling–Road
Spain
2014
7001220000000000000♠22
7001210000000000000♠21
7006250000000000000♠2,500,000
7005119048000000000♠119,048
7000700000000000000♠7
7005833336000000000♠833,336


Major League Baseball
Baseball
United States / Canada
2014
7001300000000000000♠30
7003242600000000000♠2,426
7007737396220000000♠73,739,622
7004304580000000000♠30,458
7000700000000000000♠7
7005213206000000000♠213,206


Indian Premier League
Cricket
India
2008
7000800000000000000♠8
7001590000000000000♠59
7006342200000000000♠3,422,000
7004580000000000000♠58,000
7000300000000000000♠3
7005174000000000000♠174,000


Formula 1
Motor racing
World
2009
7001100000000000000♠10
7001170000000000000♠17
7006274741900000000♠2,747,419
7005161613000000000♠161,613
7000100000000000000♠1
7005161613000000000♠161,613


Nippon Professional Baseball
Baseball
Japan
2014
7001120000000000000♠12
7002864000000000000♠864
7007228593510000000♠22,859,351
7004264570000000000♠26,457
7000600000000000000♠6
7005158742000000000♠158,742


MotoGP
Motor racing
World
2014
7001160000000000000♠16
7001180000000000000♠18
7006247362400000000♠2,473,624
7005137423000000000♠137,423
7000100000000000000♠1
7005137423000000000♠137,423


NASCAR
Motor racing
United States
2013
7001190000000000000♠19
7001360000000000000♠36
7006359470800000000♠3,594,708
7004998530000000000♠99,853
7000100000000000000♠1
7004998530000000000♠99,853


Indy Car
Motor racing
United States / Canada / Japan
2009
7001130000000000000♠13
7001170000000000000♠17
7006155577200000000♠1,555,772
7004915160000000000♠91,516
7000100000000000000♠1
7004915160000000000♠91,516


KBO League
Baseball
South Korea
2012
7000800000000000000♠8
7002532000000000000♠532
7006715615700000000♠7,156,157
7004134510000000000♠13,451
7000600000000000000♠6
7004807060000000000♠80,706


National Hockey League
Ice hockey
United States / Canada
2013–14
7001300000000000000♠30
7003123000000000000♠1,230
7007216324790000000♠21,632,479
7004175870000000000♠17,587
7000400000000000000♠4
7004703480000000000♠70,348


National Basketball Association
Basketball
United States / Canada
2013–14
7001300000000000000♠30
7003123000000000000♠1,230
7007214115430000000♠21,411,543
7004174070000000000♠17,407
7000400000000000000♠4
7004696280000000000♠69,628


National Football League
American football
United States
2013
7001320000000000000♠32
7002254000000000000♠254
7007173728380000000♠17,372,838
7004683970000000000♠68,397
7000100000000000000♠1
7004683970000000000♠68,397


Mexican Pacific League
Baseball
Mexico
2014–15
7000800000000000000♠8
7002272000000000000♠272
7006219449900000000♠2,194,499
7003806800000000000♠8,068
7000600000000000000♠6
7004484080000000000♠48,408


Liga Venezolana de Beisbol
Baseball
Venezuela
2013–14
7000800000000000000♠8
7002252000000000000♠252
7006199675700000000♠1,996,757
7003792300000000000♠7,923
7000600000000000000♠6
7004475380000000000♠47,538


Big Bash League
Cricket
Australia
2014–15
7000800000000000000♠8
7001320000000000000♠32
7005740099000000000♠740,099
7004231280000000000♠23,128
7000200000000000000♠2
7004462560000000000♠46,256


International League (AAA)[I]
Baseball
United States
2014
7001140000000000000♠14
7002966000000000000♠966
7006702159000000000♠7,021,590
7003726900000000000♠7,269
7000600000000000000♠6
7004436140000000000♠43,614


Bundesliga
Association football
Germany
2013-14
7001180000000000000♠18
7002306000000000000♠306
7007133111450000000♠13,311,145
7004435020000000000♠43,502
7000100000000000000♠1
7004435020000000000♠43,502


Pacific Coast League (AAA)[I]
Baseball
United States
2014
7001160000000000000♠16
7003111400000000000♠1,114
7006700165800000000♠7,001,658
7003628500000000000♠6,285
7000600000000000000♠6
7004377100000000000♠37,710


Premier League
Association football
England / Wales
2013-14
7001200000000000000♠20
7002380000000000000♠380
7007139298100000000♠13,929,810
7004366570000000000♠36,657
7000100000000000000♠1
7004366570000000000♠36,657


Super GT
Motor racing
Japan / Malaysia
2013
7001370000000000000♠37
7000800000000000000♠8
7005278900000000000♠278,900
7004348620000000000♠34,862
7000100000000000000♠1
7004348620000000000♠34,862


Australian Football League
Australian rules football
Australia
2014
7001180000000000000♠18
7002198000000000000♠198
7006638474200000000♠6,384,742
7004322460000000000♠32,246
7000100000000000000♠1
7004322460000000000♠32,246


Texas League
Baseball
United States
2014
7000800000000000000♠8
7002541000000000000♠541
7006284091400000000♠2,840,914
7003525100000000000♠5,251
7000600000000000000♠6
7004315060000000000♠31,506


Chinese Baseball League
Baseball
Taiwan
2013
7000400000000000000♠4
7002240000000000000♠240
7006145907200000000♠1,459,072
7003607900000000000♠6,079
7000500000000000000♠5
7004303950000000000♠30,395


Eastern League
Baseball
United States
2014
7001120000000000000♠12
7002802000000000000♠802
7006370594500000000♠3,705,945
7003486800000000000♠4,868
7000600000000000000♠6
7004292080000000000♠29,208


Liga Mexicana de Béisbol
Baseball
Mexico
2014
7001160000000000000♠16
7002847000000000000♠847
7006399777000000000♠3,997,770
7003472000000000000♠4,720
7000600000000000000♠6
7004283200000000000♠28,320


La Liga
Association football
Spain
2013–14
7001200000000000000♠20
7002380000000000000♠380
7007102429000000000♠10,242,900
7004269550000000000♠26,955
7000100000000000000♠1
7004269550000000000♠26,955


* Games in a week only by team
* Weekly attendance only by team
Top leagues in recent domestic club championship event attendance[edit]




Inside Wembley Stadium






The annual UAAP Cheerdance Competition routinely sells out the Smart Araneta Coliseum, Southeast Asia's largest indoor arena.


This section lists the most recent attendances at annual championship events (single decider matches or the final match in a best-of series only) by total attendance, and includes domestic leagues and competitions. It has to be noted that the listed crowd figures are usually a reflection of a championship venue's capacity, as demand for these events is generally so high that any stadium or arena would be filled to capacity.
The method by which championship venue(s) are determined can indirectly affect the attendance of such a match.
In most competitions that use a best-of final series, each individual match typically takes place at one team's home venue. In the Philippine Basketball Association, a competition in which no team has its own home arena, most finals matches (including any that can potentially end a series) are held at Araneta Coliseum, which had long been the country's largest indoor sports venue before the construction of Philippine Arena.
In most competitions that have a one-off final, the site is determined well in advance. Some competitions have a permanent site for their finals. Two notable examples are the Australian Football League, whose Grand Final is always at the MCG, and the Gaelic Athletic Association, which holds its final matches in Gaelic football and hurling at Croke Park. Others determine the final venue anywhere from months to years before the event, such as the NFL, which determines the host of the Super Bowl more than three years in advance.
However, one transnational club event in rugby union (whose final attendance is listed in a separate table) uses a very different system. In Super Rugby, the final is awarded to the finalist that finished higher in the league table during the regular season. Another transnational club event in the same sport, Pro12 (formerly Celtic League), used the same method to determine the host of its final until 2015, when it began to use a predetermined site.
Of the seven American college sports conferences that sponsor football in the top-level Division I FBS that have season-ending conference championship games, four have a permanent site for their title games and three award hosting rights to the division champion with the better record in conference play (with tiebreakers used as needed).
For the purposes of this table, "domestic" is defined to include leagues which are historically focused in one country, but may have teams in one or more nearby countries. Examples of this phenomenon include:

Of the six largest professional leagues in English-speaking North America, only the two gridiron football leagues—the NFL and CFL—operate on one side of the U.S.–Canada border. Of the four traditional "major leagues", only the NHL has more than one team in Canada; since 2011–12, it has 23 teams in the U.S. and seven in Canada. Major League Soccer, generally viewed alongside the CFL in a tier below the top four leagues in continent-wide appeal, has 17 U.S. teams and three Canadian teams in the current 2015 season, and will add at least three more U.S. teams by 2018.
The Gaelic Athletic Association, which governs Gaelic games, is focused in the island of Ireland, although teams from London and New York City participate in its senior championships.
Two major Australian leagues—the National Rugby League (rugby league) and A-League (association football)—have included a team from New Zealand since their inception.
The vast majority of the teams competing in rugby league's Super League have been from England. Only three teams from outside the country, two from France and one from Wales, have ever competed in the league, and only one of these teams (from France) currently competes at this level.
Although the Challenge Cup of rugby league includes teams from France, Wales, Scotland and Russia, the overwhelming majority of the competing teams are from England.
The English association football pyramid includes several clubs from Wales, although Welsh clubs do not necessarily participate at every level in a given season. Since the 2011–12 season, a Welsh club (Swansea City) has competed in the Premier League, and a second Welsh club (Cardiff City) competed for one year in the 2013–14 season before being relegated.
The Kontinental Hockey League is overwhelmingly focused on Russia, although as of the current 2014–15 season it has teams in Belarus, Croatia, Finland, Kazakhstan, Latvia, and Slovakia. A team from Ukraine is currently on hiatus, and a team from the Czech Republic folded after the 2013–14 season.

The Euroleague in basketball is transnational in that it includes teams from multiple European countries, but is domestic in the sense of being a championship for the single entity of Europe. It is governed by the Euroleague Basketball Company, an explicitly pan-European body that is independent of the continental governing body of FIBA Europe.
This contrasts with leagues such as Super Rugby and Pro12, which operate in multiple countries with more than one team in each country, and also make no pretense of being a championship for a continental-size region.


Event
Sport
Country
Competition
Crowd
Year
Venue
City
Ref


AFL Grand Final
Australian rules football
Australia
Australian Football League
7004986320000000000♠98,632
2015
Melbourne Cricket Ground
Melbourne
[14]


FA Cup Final
Association football
England
FA Cup
7004892830000000000♠89,283
2015
Wembley Stadium
London
[15]


College Football Playoff National Championship
American football
United States
College Football Playoff
7004856890000000000♠85,689
2015
AT&amp;T Stadium
Arlington
[16]


Football League Championship Play-off
Association football
England
Football League Championship
7004856560000000000♠85,656
2015
Wembley Stadium
London
[17]


Copa del Rey Final
Association football
Spain
Copa del Rey
7004850000000000000♠85,000
2013
Santiago Bernabéu Stadium
Madrid
[18]


League Cup Final
Association football
England
League Cup
7004846970000000000♠84,697
2014
Wembley Stadium
London
[19]


NRL Grand Final
Rugby league
Australia
National Rugby League
7004838330000000000♠83,833
2014
ANZ Stadium
Sydney
[20]


All-Ireland Hurling Championship Final
Hurling
Ireland
All-Ireland Hurling Championship
7004822740000000000♠82,274
2012
Croke Park
Dublin
[21]


All-Ireland Football Championship Final
Gaelic football
Ireland
All-Ireland Football Championship
7004821840000000000♠82,184
2014
Croke Park
Dublin
[22]


Aviva Premiership Final
Rugby union
England
Aviva Premiership
7004805890000000000♠80,589
2015
Twickenham
London
[23]


FA Community Shield
Association football
England
FA Community Shield
7004802350000000000♠80,235
2013
Wembley Stadium
London
[17]


Top 14 Final
Rugby union
France
Top 14
7004800330000000000♠80,033
2013
Stade de France
Saint-Denis
[24]


Challenge Cup Final
Rugby league
England
Challenge Cup
7004801400000000000♠80,140
2015
Wembley Stadium
London
[25]


Coupe de la Ligue Final
Association football
France
Coupe de la Ligue
7004788770000000000♠78,877
2012
Stade de France
Saint-Denis
[26]


Coupe de France Final
Association football
France
Coupe de France
7004762930000000000♠76,293
2012
Stade de France
Saint-Denis
[27]


DFB-Pokal Final
Association football
Germany
DFB-Pokal
7004747940000000000♠74,794
2012
Olympiastadion
Berlin
[28]


SEC Championship Game
American football
United States
Southeastern Conference football
7004735260000000000♠73,526
2014
Georgia Dome
Atlanta
[29]


NCAA Division I Basketball Championship
Basketball
United States
NCAA basketball
7004711490000000000♠71,149
2015
Lucas Oil Stadium
Indianapolis
[30]


Super League Grand Final
Rugby league
England
Super League
7004735120000000000♠73,512
2015
Old Trafford
Manchester
[31]


Super Bowl
American football
United States
NFL
7004702880000000000♠70,288
2015
University of Phoenix Stadium
Glendale
[32]


Coppa Italia Final
Association football
Italy
Coppa Italia
7004700000000000000♠70,000
2012
Stadio Olimpico
Rome
[33]


Copa do Brasil Final
Association football
Brazil
Copa do Brasil
7004688570000000000♠68,857
2013
Estádio do Maracanã
Rio de Janeiro
[34]


ACC Championship Game
American football
United States
Atlantic Coast Conference football
7004648080000000000♠64,808
2014
Bank of America Stadium
Charlotte
[35]


Super Rugby Grand Final
Rugby union
Australia
Super Rugby
7004618230000000000♠61,823
2014
ANZ Stadium
Sydney
[36]


Big Ten Championship Game
American football
United States
Big Ten Conference football
7004602290000000000♠60,229
2014
Lucas Oil Stadium
Indianapolis
[37]


Grey Cup
Canadian football
Canada
Canadian Football League
7004520560000000000♠52,056
2014
BC Place
Vancouver
[38]


Scottish Cup Final
Association football
Scotland
Scottish Cup
7004512540000000000♠51,254
2013
Hampden Park
Glasgow
[39]


A-League Grand Final
Association football
Australia
A-League
7004511530000000000♠51,153
2013–14
Suncorp Stadium
Brisbane
[40]


Currie Cup
Rugby union
South Africa
Currie Cup
7004479870000000000♠47,987
2012
Kings Park Stadium
Durban
[41]


Pacific-12 Championship Game
American football
United States
Pacific-12 Conference football
7004456180000000000♠45,618
2014
Levi's Stadium
Santa Clara
[42]


World Series Game 5
Baseball
United States
Major League Baseball
7004448590000000000♠44,859
2015
Citi Field
New York City



SANFL Grand Final
Australian Rules Football
Australia
South Australian National Football League
7004386440000000000♠38,644
2014
Adelaide Oval
Adelaide
[43]


Swedish Bandy Championship Final
Bandy
Sweden
Elitserien
7004384740000000000♠38,474
2013
Friends Arena[i 1]
Solna/Stockholm
[44]


Danish Handball League Playoff final
Handball
Denmark
Danish Handball League
7004365510000000000♠36,551
2011
Parken Stadium[i 2]
Copenhagen
[45]


National Rugby League Preliminary final, 23 September 2007
Rugby League
Australia
National Rugby League
7004334270000000000♠33,427
2007
Docklands Stadium[i 3]
Melbourne
[46]


Japan Series Game 5
Baseball
Japan
Nippon Professional Baseball
7004312390000000000♠31,239
2015
Meiji Jingu Stadium
Tokyo



Norwegian Cup Final
Association football
Norway
Norwegian Football Cup
7004265820000000000♠26,582
2014
Ullevaal Stadion
Oslo
[47]


Mountain West Conference Football Championship Game
American football
United States
Mountain West Conference football
7004261010000000000♠26,101
2014
Albertsons Stadium
Boise
[48]


UAAP Cheerdance Competition
Cheerleading
Philippines
UAAP cheerdance
7004253880000000000♠25,388
2015
Mall of Asia Arena
Pasay
[49]


UAAP Men's Basketball Finals Game 3
Basketball
Philippines
UAAP basketball
7004251180000000000♠25,118
2014
Smart Araneta Coliseum
Quezon City
[50]


Korean Series Game 5
Baseball
South Korea
Korea Professional Baseball
7004250000000000000♠25,000
2015
Jamsil Baseball Stadium
Seoul
[51]


VFL Grand Final
Australian Rules Football
Australia
Victorian Football League
7004238160000000000♠23,816
2014
Etihad Stadium
Melbourne
[52]


Conference USA Football Championship Game
American football
United States
Conference USA football
7004237110000000000♠23,711
2014
Joan C. Edwards Stadium
Huntington
[53]


PBA Philippine Cup Finals Game 7
Basketball
Philippines
Philippine Basketball Association
7004225110000000000♠22,511
2014–15
Smart Araneta Coliseum
Quezon City
[54]


ACC Men's Basketball Tournament Championship Game
Basketball
United States
Atlantic Coast Conference men's basketball
7004220260000000000♠22,026
2015
Greensboro Coliseum
Greensboro
[55]


MLS Cup
Association football
United States
MLS
7004216500000000000♠21,650
2013
Sporting Park
Kansas City
[56]


NCAA Division I Football Championship[57]
American football
United States
NCAA (FCS)
7004209180000000000♠20,918
2015
Toyota Stadium
Frisco
[58]


UAAP Women's Volleyball Finals Game 2
Volleyball
Philippines
UAAP volleyball
7004207050000000000♠20,705
2014–15
Mall of Asia Arena
Pasay
[59]


Southeastern Conference Men's Basketball Tournament Championship Game
Basketball
United States
Southeastern Conference men's basketball
7004203150000000000♠20,315
2015
Bridgestone Arena
Nashville
[60]


NCAA Men's Basketball Finals Game 3
Basketball
Philippines
NCAA (Philippines) men's basketball
7004201580000000000♠20,158
2015
Mall of Asia Arena
Pasay
[61]


Taiwan Series Game 7
Baseball
Taiwan
Chinese Professional Baseball League
7004200000000000000♠20,000
2015
Taoyuan International Baseball Stadium
Taoyuan City
[62]


NCAA Women's Division I Basketball Championship
Basketball
United States
NCAA basketball
7004198100000000000♠19,810
2015
Amalie Arena
Tampa
[63]


Big 12 Men's Basketball Tournament Championship Game
Basketball
United States
Big 12 Conference men's basketball
7004190750000000000♠19,075
2015
Sprint Center
Kansas City
[64]


NCAA Division I Wrestling Championship
Collegiate wrestling
United States
NCAA
7004187320000000000♠18,732[Note 5]
2012
Scottrade Center
St. Louis
[65]


NHL Stanley Cup Finals Game 5
Ice hockey
United States
NHL
7004187130000000000♠18,713
2014
Staples Center
Los Angeles
[66]


DEL Finals Game 7
Ice hockey
Germany
DEL
7004186660000000000♠18,666
2014
Lanxess Arena
Cologne
[67]


NBA Finals Game 5
Basketball
United States
NBA
7004185810000000000♠18,581
2014
AT&amp;T Center
San Antonio
[68]


NCAA Ice Hockey Championship Game
Ice hockey
United States
NCAA ice hockey
7004180220000000000♠18,022
2015
TD Garden
Boston
[69]


Big Ten Conference Men's Basketball Tournament Championship Game
Basketball
United States
Big Ten Conference men's basketball
7004171230000000000♠17,123
2015
United Center
Chicago
[70]


Mexican Pacific League Serie Final Game 5
Baseball
Mexico
Mexican Pacific League
7004168900000000000♠16,890
2014–15
Estadio General Ángel Flores
Culiacán
[71]


Novo Basquete Brasil Final
Basketball
Brazil
NBB
7004154490000000000♠15,449
2014
HSBC Arena
Rio de Janeiro
[72]


MAC Championship Game
American football
United States
Mid-American Conference football
7004151100000000000♠15,110
2014
Ford Field
Detroit
[53]


British Basketball League Play-off Final Game 5
Basketball
United Kingdom
British Basketball League
7004147000000000000♠14,700
2014–15
The O2 Arena
London
[73]


PBA Governors' Cup Finals Game 4
Basketball
Philippines
Philippine Basketball Association
7004142460000000000♠14,246
2014–15
Smart Araneta Coliseum
Quezon City
[74]


Superliga Final
Volleyball
Brazil
Superliga
7004140000000000000♠14,000
2014[pt]
Mineirinho
Belo Horizonte
[75]


Missouri Valley Conference Men's Basketball Tournament Championship Game
Basketball
United States
Missouri Valley Conference men's basketball
7004135520000000000♠13,552
2015
Scottrade Center
St. Louis
[76]


NBL Grand Final Game 3
Basketball
Australia
NBL
7004134980000000000♠13,498
2014
Perth Arena
Perth
[77]


Big East Men's Basketball Tournament Championship Game
Basketball
United States
Big East Conference men's basketball
7004134710000000000♠13,471
2015
Madison Square Garden
New York City
[78]


American Athletic Conference Men's Basketball Tournament Championship Game
Basketball
United States
American Athletic Conference men's basketball
7004133650000000000♠13,365
2015
XL Center
Hartford
[79]


LVBP Serie Final Game 4
Baseball
Venezuela
Liga Venezolana de Beisbol Profesional
7004132190000000000♠13,219
2014–15
Estadio José Bernardo Pérez
Valencia, Carabobo
[80]


Serie A Finals Game 7
Basketball
Italy
Lega Basket Serie A
7004123310000000000♠12,331
2014
Mediolanum Forum
Milan
[81]


LBPPR Serie Final Game 6
Baseball
Puerto Rico
Liga de Béisbol Profesional Roberto Clemente
7004120000000000000♠12,000
2014–15
Hiram Bithorn Stadium
San Juan, Puerto Rico
[82]


Euroleague Final
Basketball
Europe
Euroleague
7004118430000000000♠11,843
2014
Mediolanum Forum
Milan
[83]


Copa del Rey de Baloncesto Final
Basketball
Spain
Liga ACB
7004110000000000000♠11,000
2014
Martín Carpena
Málaga
[84]


Women's Superliga Final
Volleyball
Brazil
Women's Superliga
7004105000000000000♠10,500
2014[pt]
Maracanãzinho
Rio de Janeiro
[85]


PBA Commissioner's Cup Finals Game 4
Basketball
Philippines
Philippine Basketball Association
7004102210000000000♠10,221
2013–14
PhilSports Arena
Pasig
[86]


LIDOM Serie Final Game 6
Baseball
Dominican Republic
Dominican Professional Baseball League
7004100120000000000♠10,012
2014–15
Estadio Julián Javier
San Francisco de Macorís
[87]


Mountain West Conference Men's Basketball Tournament Championship Game
Basketball
United States
Mountain West Conference men's basketball
7004100020000000000♠10,002
2015
Thomas &amp; Mack Center
Las Vegas
[88]


Lietuvos krepšinio lyga Finals Game 6
Basketball
Lithuania
LKL
7003937900000000000♠9,379
2014
Žalgiris Arena
Kaunas
[89]


Triple-A Baseball National Championship Game
Baseball
United States
minor league baseball
7003933200000000000♠9,332
2015
Southwest University Park
El Paso
[90]


The Summit League Men's Basketball Tournament Championship Game
Basketball
United States
The Summit League men's basketball
7003903300000000000♠9,033
2015
Denny Sanford Premier Center
Sioux Falls, South Dakota
[91]


West Coast Conference Men's Basketball Tournament Championship Game
Basketball
United States
West Coast Conference Men's Basketball Tournament men's basketball
7003859500000000000♠8,595
2015
Orleans Arena
Las Vegas
[92]


Conference USA Men's Basketball Tournament Championship Game
Basketball
United States
Conference USA men's basketball
7003827900000000000♠8,279
2015
Legacy Arena at BJCC
Birmingham
[64]


Supercopa de España de Baloncesto Final
Basketball
Spain
Liga ACB
7003821700000000000♠8,217
2013
Fernando Buesa Arena
Vitoria-Gasteiz
[93]


NCAA Division I Men's Soccer Championship Championship Game
Association football
United States
NCAA Division I Men's Soccer Championship
7003801500000000000♠8,015
2014
WakeMed Soccer Park
Cary
[94]


SHL Finals Game 4
Ice hockey
Sweden
SHL
7003784300000000000♠7,843
2014
Löfbergs Arena
Karlstad
[95]


Atlantic 10 Men's Basketball Tournament Championship Game
Basketball
United States
Atlantic 10 Conference men's basketball
7003768500000000000♠7,685
2015
Barclays Center
Brooklyn
[96]


NLA Finals Game 4
Ice hockey
Switzerland
NLA
7003762400000000000♠7,624
2014
Kolping Arena
Kloten
[97]


Liga ACB Finals Game 4
Basketball
Spain
Liga ACB
7003753700000000000♠7,537
2014
Palau Blaugrana
Barcelona
[98]


KHL Gagarin Cup Finals Game 7
Ice hockey
Russia
KHL
7003748200000000000♠7,482
2014
Arena Metallurg
Magnitogorsk
[99]


WNBA Finals Game 3
Basketball
United States
WNBA
7003736500000000000♠7,365
2014
UIC Pavilion
Chicago
[100]


Queensland Cup Grand Final
Rugby League
Australia
Queensland Cup
7003713500000000000♠7,135
2014
Suncorp Stadium
Brisbane
[101]


Extraliga Finals Game 5
Ice hockey
Czech Republic
Czech Extraliga
7003700000000000000♠7,000
2014
Luďka Čajky
Zlín
[102]


Basketball Bundesliga Finals Game 5
Basketball
Germany
Basketball Bundesliga
7003680000000000000♠6,800
2014–15
Brose Arena
Bamberg
[103]


Liiga Finals Game 7
Ice hockey
Finland
Liiga
7003661400000000000♠6,614
2014
Oulun Energia Areena
Oulu
[104]


MISL Finals Mini-Game Tie Breaker
Indoor soccer
United States
MISL
7003644700000000000♠6,447
2014
Baltimore Arena
Baltimore
[105]


Calder Cup Finals Game 3
Ice hockey
United States
AHL
7003637500000000000♠6,375
2013
War Memorial Arena
Syracuse
[106]


Atlantic Sun Men's Basketball Tournament Championship Game
Basketball
United States
Atlantic Sun Conference men's basketball
7003615500000000000♠6,155
2015
UNF Arena
Jacksonville
[107]


Colonial Athletic Association Men's Basketball Tournament Championship Game
Basketball
United States
Colonial Athletic Association men's basketball
7003615500000000000♠6,155
2015
Royal Farms Arena
Baltimore
[108]


Serie del Rey Game 5
Baseball
Mexico
Liga Mexicana de Béisbol
7003585300000000000♠5,853
2015
Estadio Monclova
Monclova
[109]


Ohio Valley Conference Men's Basketball Tournament Championship Game
Basketball
United States
Ohio Valley Conference men's basketball
7003529300000000000♠5,293
2015
Nashville Municipal Auditorium
Nashville
[110]


National Invitation Tournament Final
Basketball
United States
NIT
7003526800000000000♠5,268
2014
Madison Square Garden
New York City
[111]


MAC Men's Basketball Tournament Championship Game
Basketball
United States
Mid-American Conference men's basketball
7003526600000000000♠5,266
2015
Quicken Loans Arena
Cleveland
[112]


Champion's Cup Final
Indoor lacrosse
Canada
NLL
7003520000000000000♠5,200
2013
Langley Events Centre
Langley
[113]


Serie A1 Finals Game 4
Volleyball
Italy
Serie A1
7003518700000000000♠5,187
2014[it]
PalaEvangelisti&#160;(it)
Perugia
[114]


Southern Conference Men's Basketball Tournament Championship Game
Basketball
United States
Southern Conference men's basketball
7003515300000000000♠5,153
2015
U.S. Cellular Center
Asheville
[115]


Southland Conference Men's Basketball Tournament Championship Game
Basketball
United States
Southland Conference men's basketball
7003501600000000000♠5,016
2015
Leonard E. Merrell Center
Katy
[64]


A-1 Liga Finals Game 4
Basketball
Croatia
A-1 Liga
7003500000000000000♠5,000
2012–13
Dražen Petrović Basketball Hall
Zagreb
[116]


NBA D-League Finals Game 2
Basketball
United States
NBA Development League
7003471900000000000♠4,719
2013–14
War Memorial Coliseum
Fort Wayne
[117]


Horizon League Men's Basketball Tournament Championship Game
Basketball
United States
Horizon League men's basketball
7003471300000000000♠4,713
2015
Athletics-Recreation Center
Valparaiso
[118]


CollegeInsider.com Postseason Tournament Championship Game
Basketball
United States
CollegeInsider.com Postseason Tournament
7003454900000000000♠4,549
2015
Ford Center
Evansville
[119]


VTB United League Finals Game 3
Basketball
Russia
VTB United League
7003450500000000000♠4,505
2014
USK CSKA
Moscow
[120]


America East Men's Basketball Tournament Championship Game
Basketball
United States
America East Conference men's basketball
7003446800000000000♠4,468
2015
SEFCU Arena
Albany
[121]


College Basketball Invitational Finals Game 3
Basketball
United States
College Basketball Invitational
7003446000000000000♠4,460
2015
Fant-Ewing Coliseum
Monroe
[122]


National Collegiate Women's Ice Hockey Championship Game
Ice hockey
United States
NCAA ice hockey
7003340000000000000♠3,400
2015
Ridder Arena
Minneapolis
[69]


Slovenian Basketball League Finals Game 4
Basketball
Slovenia
Slovenian Basketball League
7003330000000000000♠3,300
2012–13
Arena Stožice
Ljubljana
[123]


MAAC Men's Basketball Tournament Championship Game
Basketball
United States
Metro Atlantic Athletic Conference men's basketball
7003296300000000000♠2,963
2015
Times Union Center
Albany
[115]


Big South Conference Men's Basketball Tournament Championship Game
Basketball
United States
Big South Conference men's basketball
7003295700000000000♠2,957
2015
HTC Center
Conway
[124]


Australian Baseball League Championship series Game 2
Baseball
Australia
Australian Baseball League
7003204300000000000♠2,043
2013
Narrabundah Ballpark
Canberra
[125]


Serie A1 (baseball) Italian Baseball series Game 4
Baseball
Italy
Italian Baseball League
7003200000000000000♠2,000
2015
Stadio dei Pirati
Rimini
[126]


Northeast Conference Men's Basketball Tournament Championship Game
Basketball
United States
Northeast Conference men's basketball
7003101300000000000♠1,013
2015
Pope Physical Education Center
Brooklyn
[118]




^ Friends Arena is a retractable-roof stadium used primarily for association football and music events.
^ Parken Stadium is a retractable-roof stadium used primarily for association football and music events.
^ Docklands Stadium is a retractable-roof stadium used primarily for Australian rules football, association football, cricket and music events.


Semi-professional and amateur leagues[edit]




View of the crowd at the 2004 Rose Bowl College Football Game.


This section lists college and amateur leagues by total attendance. Remaining amateurism requirements in the majority of top-level sports were dropped in the late 20th century, and there are now only a few amateur leagues which are of interest to a wide public. In the United States, college sports are very popular and at least one significant ice hockey league retains an amateur requirement. In Ireland, the All-Ireland senior championships in Gaelic football and hurling, both operated by the Gaelic Athletic Association, which continues to prohibit professionalism, each draw over 80,000 to fill Croke Park for the respective finals.[127]
The NCAA championships listed here are all composed of several separate conferences with varying attendance levels. For example, in American football, per-game home attendances for the highest level of competition, Division I FBS, in the 2014 season ranged from 15,431 for Mid-American Conference teams to 77,694 for Southeastern Conference teams.[128][Note 6] NCAA Division I FBS football has the 2nd highest average attendance world-wide for any league-wide sport (behind the National Football League) and the 2nd highest overall attendance world-wide (behind Major League Baseball). For College Baseball, Dudy Noble Field, Polk-DeMent Stadium at Mississippi State University holds the on-campus attendance record at 15,586[129] and all of college baseball's Top 11 on-campus largest crowds.


League
Sport
Country
Season
Games
Total attendance
Average
attendance
Source


NCAA Division I FBS football
College American football
United States
2014
7002850000000000000♠850
7007379132380000000♠37,913,238
7004446030000000000♠44,603
[128]


GAA All-Ireland Championships
Gaelic games
Ireland
2009
7001950000000000000♠95
7006152300000000000♠1,523,000
7004160320000000000♠16,032
[130]


NCAA Division I FCS football
College American football
United States
2014
7002709000000000000♠709
7006576449000000000♠5,764,490
7003813000000000000♠8,130
[128]


Cuban National Series
Baseball
Cuba
2006–07
7002720000000000000♠720
7006475920000000000♠4,759,200
7003661000000000000♠6,610
[131]


Varsity Cup
Varsity Rugby
South Africa
2011
7001310000000000000♠31
7005178622000000000♠178,622
7003576200000000000♠5,762
[132]


NCAA Division I men's basketball
College basketball
United States
2014–15
7003555200000000000♠5,552[Note 7]
7007274226150000000♠27,422,615[Note 8]
7003493900000000000♠4,939
[133]


NCAA Division I men's hockey
Ice hockey
United States
2011–12
7003101800000000000♠1,018
7006369683100000000♠3,696,831
7003363100000000000♠3,631
[134][Note 9]


United States Hockey League
Ice hockey
United States
2010–11
7002480000000000000♠480
7006128583900000000♠1,285,839
7003267800000000000♠2,678
[135]


Regionalliga Nordost
Association football
Germany
2012–13
7002240000000000000♠240
7005434272000000000♠434,272
7003180900000000000♠1,809
[136]


NCAA Division I women's basketball
College basketball
United States
2014–15
7003518400000000000♠5,184[Note 7]
7006811185600000000♠8,111,856[Note 8]
7003156500000000000♠1,565
[137]


North American Hockey League
Ice Hockey
United States
2012–13
7002720000000000000♠720
7006109749900000000♠1,097,499
7003152400000000000♠1,524
[138]


Representative matches[edit]
This list covers special annual matches for representative sides that are not covered elsewhere by international or domestic fixtures. They include state or regional matches, annual commemorative games and publicly voted all-star selections. This type of events are unknown within European nations.


Tournament
Sport
Country
Season
# of Teams
Games
Total attendance
Average
attendance
Stadium(s)
Source(s)


State of Origin
Rugby league
Australia
2015
2
7000300000000000000♠3
7005224135000000000♠224,135
7004747120000000000♠74,712
ANZ Stadium, Sydney
Suncorp Stadium, Brisbane
MCG, Melbourne
[139][140][141]


NFL Pro Bowl
American football
United States
2015
2
7000100000000000000♠1
7004632250000000000♠63,225
7004632250000000000♠63,225
University of Phoenix Stadium, Glendale
[142]


A-League All Stars
Association football
Australia
2014
2[Note 10]
7000100000000000000♠1
7004553640000000000♠55,364
7004553640000000000♠55,364
ANZ Stadium, Sydney
[143]


MLB All Star
Baseball
United States
2015
2
7000100000000000000♠1
7004436560000000000♠43,656
7004436560000000000♠43,656
Great American Ball Park, Cincinnati
[144]


All Stars Match
Rugby league
Australia
2013
2
7000100000000000000♠1
7004410210000000000♠41,021
7004410210000000000♠41,021
Suncorp Stadium, Brisbane
[145]


Major League Baseball Japan All-Star Series
Baseball
Japan
2014
2
7000500000000000000♠5
7005195228000000000♠195,228
7004390460000000000♠39,046
Osaka Dome, Osaka
Tokyo Dome, Tokyo
Sapporo Dome, Sapporo
[146][147][148][149][150]


Senior Bowl
American football
United States
2014
2
7000100000000000000♠1
7004379140000000000♠37,914
7004379140000000000♠37,914
Ladd Peebles Stadium, Mobile
[151]


E. J. Whitten Legends Game
Australian rules football
Australia
2014
2
7000100000000000000♠1
7004278000000000000♠27,800
7004278000000000000♠27,800
Etihad Stadium, Melbourne
[152]


NHL All-Star
Ice hockey
United States
2015
2
1
7004189010000000000♠18,901
7004189010000000000♠18,901
Nationwide Arena, Columbus
[153]


MLS All-Star
Association football
United States
2015
2[Note 11]
7000100000000000000♠1
7004186710000000000♠18,671
7004186710000000000♠18,671
Dick's Sporting Goods Park, Commerce City
[154]


NBA All-Star
Basketball
United States
2015
2
1
7004171980000000000♠17,198
7004171980000000000♠17,198
Madison Square Garden, New York City
[155]


International club competitions[edit]
This section lists the attendances at international competitions between sport clubs, ranked by total attendance. These are usually organised on a continental basis. The teams which compete in these tournaments also compete in the domestic competitions in their home countries.


Tournament
Sport
Region(s)
Year
Games
Total
attendance
Average
attendance
Source


UEFA Champions League
Association football
Europe
2013–14
125
7006571912600000000♠5,719,126
7004457530000000000♠45,753
[156]


UEFA Europa League
Association football
Europe
2013–14
205
7006348914600000000♠3,489,146
7004170200000000000♠17,020
[157]


Copa Libertadores
Association football
South America
2014
138
7006290671000000000♠2,906,710
7004210630000000000♠21,063
[158]


Super Rugby
Rugby union
SANZAR
2013
125
7006200364100000000♠2,003,641
7004196440000000000♠19,644
[159]


AFC Champions League
Association football
Asia
2012
122
7006158747200000000♠1,587,472
7004130120000000000♠13,012
[citation needed]


Heineken Cup
Rugby union
Europe
2011–12
79
7006117212700000000♠1,172,127
7004148370000000000♠14,837
[citation needed]


Champions League T20
Cricket
Worldwide
2014
28
7005856089000000000♠856,089
7004305750000000000♠30,575
[160]


AFC Cup
Association football
Asia
2011
117
7005676464000000000♠676,464
7003578100000000000♠5,781
[citation needed]


CONCACAF Champions League
Association football
North America
2012–13
62
7005618417000000000♠618,417
7003997400000000000♠9,974
[citation needed]


FIFA Club World Cup
Association football
Worldwide
2014
8
7005228021000000000♠228,021
7004285030000000000♠28,503
[citation needed]


Challenge Cup
Rugby league
Europe
2010
7
7005145721000000000♠145,721
7004208170000000000♠20,817
[161]


Caribbean Series
Baseball
Caribbean
2014
13
7005113517000000000♠113,517
7003873200000000000♠8,732
[162]


World Club Series
Rugby League
Worldwide
2015
3
7004518120000000000♠51,812
7004172700000000000♠17,270



1 Current competition
2 Group stage only
3 This includes all stages except for the Euroleague Final Four.
International tournaments[edit]





This section needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (September 2013)


This section lists the attendances at international competitions between national teams. These are usually organised on a continental basis. The teams which compete in these tournaments may also have competed in qualifying tournaments. The winners of continental championships usually play in a world cup or championship.


Tournament
Sport
Region
Year
Games
Total
attendance
Average
attendance
Source


Six Nations Championship
Rugby union
Europe
2013
15
7006104296500000000♠1,042,965
7004695310000000000♠69,531
2013 Six Nations Championship


FIFA World Cup
Association Football
Worldwide
2014
64
7006342987300000000♠3,429,873
7004535920000000000♠53,592
2014 FIFA World Cup[163]


FIFA Confederations Cup
Association Football
Worldwide
2013
16
7005804659000000000♠804,659
7004502910000000000♠50,291
2013 FIFA Confederations Cup


Euro 2012
Association football
Europe
2012
31
7006144089600000000♠1,440,896
7004464810000000000♠46,481
UEFA Euro 2012 statistics[164]


The Rugby Championship
Rugby union
SANZAR
2012
12
7005547523000000000♠547,523
7004456270000000000♠45,627
References in 2012 main article


CONCACAF Gold Cup
Association football
North America
2011
25
7006114060200000000♠1,140,602
7004456240000000000♠45,624
2011 CONCACAF Gold Cup


ANZAC Test
Rugby league
Australia, NZ
2006
1
7004441910000000000♠44,191
7004441910000000000♠44,191
2006 ANZAC Test


Copa América
Association football
South America
2007
26
7006105023000000000♠1,050,230
7004403930000000000♠40,393
2007 Copa América


The Ashes
Cricket
Australia, England
2013-14
5 (21 Days)
7005763811000000000♠763,811
7004363720000000000♠36,372
2013–14 Ashes series


Rugby World Cup
Rugby union
Worldwide
2011
48
7006147729400000000♠1,477,294
7004307770000000000♠30,777
2011 Rugby World Cup


FIFA Women's World Cup
Association football
Worldwide
2015
52
7006135350600000000♠1,353,506
7004260290000000000♠26,029
[165]


FIFA U-20 World Cup
Association football
Worldwide
2011
52
7006130992900000000♠1,309,929
7004251910000000000♠25,191
2011 FIFA U-20 World Cup


Cricket World Cup
Cricket
Worldwide
2011
49
7006122982600000000♠1,229,826
7004250980000000000♠25,098
2011 Cricket World Cup[166]


Africa Cup of Nations
Association football
Africa
2013
32
7005729000000000000♠729,000
7004227810000000000♠22,781
2013 Africa Cup of Nations


AFC Asian Cup
Association football
Asia
2007
32
7005724222000000000♠724,222
7004226320000000000♠22,632
2007 AFC Asian Cup


World Baseball Classic 1
Baseball
Worldwide
2013
39
7005885212000000000♠885,212
7004226970000000000♠22,697
[167]


Rugby League Four Nations
Rugby league
Worldwide
2014
7
7005144722000000000♠144,722
7004206750000000000♠20,675
2014 Rugby League Four Nations


Rugby League World Cup
Rugby league
Worldwide
2013
28
7005571150000000000♠571,150
7004203990000000000♠20,399
2013 Rugby League World Cup


World Cup of Hockey 1
Ice hockey
Worldwide
2004
19
7005303630000000000♠303,630
7004159810000000000♠15,981



IIHF World U20 Championship
Ice hockey
Worldwide
2012
31
7005455342000000000♠455,342
7004146880000000000♠14,688
2012 World Junior Championships


FIBA Basketball World Cup
Basketball
Worldwide
2014
76
7005675473000000000♠675,473
7003888700000000000♠8,887
[168]


Ice Hockey World Championships
Ice hockey
Worldwide
2011
56
7005406804000000000♠406,804
7003726400000000000♠7,264
2011 IIHF World Championship


European Handball Championship
Handball
Europe
2014
47
7005316390000000000♠316,390
7003673200000000000♠6,732
2014 European Championship


European Cup
Rugby league
Europe
2010
6
7004363760000000000♠36,376
7003606300000000000♠6,063
2010 European Cup


FIVB Volleyball World Championship
Volleyball
Worldwide
2014
103
7005563263000000000♠563,263
7003546800000000000♠5,468
[169]


FIFA Futsal World Cup
Moml
Worldwide
2008
56
7005292161000000000♠292,161
7003521700000000000♠5,217
2008 FIFA Futsal World Cup


EuroBasket
Basketball
Europe
2013
90
7005141740000000000♠141,740
7003488800000000000♠4,888
[170]


IHF World Handball Championship
Handball
Worldwide
2015
88
7005306100000000000♠306,100
7003347800000000000♠3,478
2015 World Championship


FIVB Volleyball World Championship
Volleyball
Worldwide
2014
102
7005328500000000000♠328,500
7003322000000000000♠3,220
[171]


AFC Challenge Cup
Association football
Asia
2014
16
7004515000000000000♠51,500
7003321800000000000♠3,218
2014 AFC Challenge Cup



1The World Baseball Classic and World Cup of Hockey are hosted in different regions of the world to boost attendance, as opposed to being hosted in one region like other international tournaments.

International club championship final events[edit]
These are restricted to final matches of international club events.


Tournament
Sport
Continent/Countries
Crowd
Year
Venue
City
Source


Challenge Cup final
Rugby League
Europe
7004801400000000000♠80,140
2015
Wembley Stadium
London



UEFA Champions League final
Association football
Europe
7004704420000000000♠70,442
2015
Olympiastadion
Berlin
[172]


FIFA Club World Cup final
Association football
Worldwide
7004681660000000000♠68,166
2011
International Stadium Yokohama
Yokohama, Japan
[173]


Super Rugby Final
Rugby union
SANZAR
7004618230000000000♠61,823
2014
ANZ Stadium
Sydney
[174]


AFC Cup final
Association football
Asia
7004586040000000000♠58,604
2010
Jaber International Stadium
Kuwait City
[citation needed]


European Rugby Champions Cup final
Rugby union
Europe
7004566620000000000♠56,662
2015
Twickenham Stadium
London
[175]


Champions League Twenty20 final
Cricket
Worldwide
7004500000000000000♠50,000
2011
M. A. Chidambaram Stadium
Chennai
[citation needed]


UEFA Europa League final
Association football
Europe
7004450000000000000♠45,000
2015
National Stadium
Warsaw
[176]


AFC Champions League final
Association football
Asia
7004421530000000000♠42,153
2012
Ulsan Munsu Football Stadium
Ulsan
[citation needed]


Asia Series final
Baseball
Asia
7004370780000000000♠37,078
2005
Tokyo Dome
Tokyo
[177]


Caribbean Series final
Baseball
Caribbean
7004180000000000000♠18,000
2014
Estadio Nueva Esparta
Porlamar
[178]


World Club Series final
Rugby League
Worldwide
7004178900000000000♠17,890
2015
Langtree Park
Saint Helens
[179]


Pro12 Final
Rugby union
Ireland, Italy, Scotland, Wales[Note 12]
7004170570000000000♠17,057
2015
Kingspan Stadium
Belfast
[180]


Euroleague final
Basketball
Europe
7004129870000000000♠12,987
2015
Barclaycard Center
Madrid
[181]


International club competition final (two decider matches)[edit]
These are restricted to final matches of international club events, played in a two-legged tie format. The two matches may be held in one or two different venues.


Competition
Sport
Continent
Year
Venue
City
Match Crowd
Total Crowd
Source


Copa Libertadores
Association football
South America
2008
Casa Blanca Stadium
Quito, Ecuador
62,662
148,689
[182]


Maracanã
Rio de Janeiro, Brazil
86,027


CONCACAF Champions League
Association football
North America
2015
Estadio Azteca
Mexico City, Mexico
56,783
117,787
[183]


Stade Olympique
Montreal, Quebec, Canada
61,004
[184]


AFC Champions League
Association football
Asia &amp; Australia
2014
Parramatta Stadium
Sydney, Australia
20,053
83,816
[185]


King Fahd International Stadium
Riyadh, Saudi Arabia
63,763


Champions Hockey League
Ice hockey
Europe
2009
Magnitogorsk Arena
Magnitogorsk
7,700
13,900
[186]


Diners Club Arena
Zurich
6,200
[187]


FIBA Intercontinental Cup
Basketball
Worldwide
2013
Ginásio José Corrêa
Barueri
4,500
7,500
2013 FIBA Intercontinental Cup


3,000


See also[edit]




Sports and games portal




Average attendances of European football clubs
List of National Football League attendance figures
List of Major League Baseball attendance figures
List of National Hockey League attendance figures

Notes[edit]


^ The actual number of regular-season games was 1,230. However, only games played in teams' regular home arenas are included in the calculations. In 2010–11, six teams—the Boston Bruins, Carolina Hurricanes, Columbus Blue Jackets, Minnesota Wild, Phoenix Coyotes, and San Jose Sharks—opened the season with two games in Europe as part of the annual NHL Premiere series, with each team losing one home game as a result. Two teams, the Calgary Flames and Pittsburgh Penguins, hosted outdoor events at large football stadiums, respectively the Heritage Classic and Winter Classic.
^ These statistics include only regular-season games for each team played at their regular home arenas. The previously noted NHL Premiere games in Europe and the two outdoor games are not included in the calculations because they would not fairly reflect the teams' regular attendance, due either to geography or venue capacity.
^ This figure includes the 9 matches of the 2014 finals series. Considering regular-season games only, total attendance was 6,384,742, with an average of 32,246.
^ This number reflects regular-season games only. With the season's five playoff games included, total attendance was 2,223,250, an average of 28,990.
^ This number is the average attendance per session. The NCAA Division I wrestling championship finals are contested in six sessions over three days, with separate ticketing for each session. The total attendance for the entire tournament was 112,393.
^ This includes all regular-season games, bowl games for FBS teams, and playoff games and other postseason games in FCS and lower divisions. It does not include postseason all-star games.
^ a b The actual number of games is slightly greater than the cited figure. In most postseason tournaments, as well as some special events during the regular season, tickets are sold for "sessions" instead of games. For example, in the NCAA men's tournament, in which 67 games are played in all, tickets are sold for 36 sessions. All tournament sessions consist of two games, except for the four regional finals and the national championship game; a single ticket admits the holder to both games of a two-game session.
^ a b This figure covers all games, including the NCAA tournament and other postseason tournaments.
^ This figure includes only regular-season home games for each team. It includes special outdoor events, but does not include neutral-site games, conference tournaments, or the NCAA tournament.
^ Since the game's inception in 2013, it has featured an A-League all stars team against a visiting foreign club.
^ Since 2005, the game has featured an MLS all-star team against a visiting foreign club team.
^ Since the 2010–11 season, Ireland and Wales have fielded four teams each, and Italy and Scotland have fielded two each.


References[edit]


^ MLB Attendance Report – 2013
^ a b "Attendance Number of Japan Professional Baseball 2013".&#160;
^ "NHL Attendance Report – 2012". ESPN.com. Retrieved 13 October 2011.&#160; Each season from 2000–01 through 2010–11 is available at this site. The desired season can be selected from a pull-down menu.
^ "NBA Attendance Report – 2014". ESPN.com. Retrieved 25 September 2014.&#160; Each season from 2000–01 through 2013–14 is available at this site. The desired season can be selected from a pull-down menu. Note also that these statistics are only for regular-season games.
^ a b "NFL Attendance Report – 2014". ESPN.com. Retrieved January 25, 2015.&#160; Each season from 2001 through 2014 is available at this site. The desired season can be selected from a pull-down menu.
^ a b "Barclays Premier League Stats: 2013–14". ESPN FC. Retrieved 25 September 2014.&#160;
^ a b "Statistik: Zuschauerzahlen (Statistics: Number of Spectators)". German Football Association. Retrieved 25 September 2014.&#160;
^ a b "Spanish Primera División Stats: 2013–14". ESPN FC. Retrieved 25 September 2014.&#160;
^ "English League Championship Stats: 2013–14". ESPN FC. Retrieved 25 September 2014.&#160;
^ "Attendances By Day, 2013/2014". Ligue de Football Professionnel. Retrieved 8 October 2014.&#160; Select "2013/2014" from the menu at the top of the attendance window and click "GO". The league calculated its average attendance using 377 matches; this article uses 380. This most likely explanation is that three matches were played behind closed doors.
^ Cite error: The named reference IPL_2008 was invoked but never defined (see the help page).
^ "AFL CEO Gillon McLachlan thanks AFL supporters" (Press release). Australian Football League. 29 September 2014. Retrieved 8 October 2014.&#160;
^ "MLB Attendance Report – 2014". ESPN.com. Retrieved 14 December 2014.&#160; Each season from 2001 through 2014 is available at this site. The desired season can be selected from a pull-down menu. Note that these statistics include only regular-season games.
^ "Hawthorn beat Sydney in AFL grand final". Sydney Morning Herald. 27 September 2014. Retrieved 27 September 2014.&#160;
^ Callow, James (30 May 2015). "Alexis Sanchez lifts Arsenal to new heights against Villa". The Football Association. Retrieved 16 July 2015.&#160;
^ "CFP National Championship Pres. by AT%T – Box Score – January 12, 2015". ESPN.com. Retrieved January 13, 2015.&#160;
^ a b Shepka, Phil (25 May 2015). "Middlesbrough 0-2 Norwich". BBC Sport. Retrieved 16 July 2015.&#160; Cite error: Invalid &lt;ref&gt; tag; name "BBC-stats" defined multiple times with different content (see the help page).
^ "El Atlético reina en la Copa". 17 May 2013. Retrieved 17 May 2013.&#160;
^ McNulty, Phil (2 March 2014). "Man City 3–1 Sunderland". BBC Sport. Retrieved 18 February 2015.&#160;
^ "Canterbury-Bankstown v South Sydney Rabbitohs". 30 September 2012. Retrieved 3 October 2013.&#160;
^ "Cats show up for King Henry's ninth". Irish Times. 30 September 2012. Retrieved 30 September 2012.&#160;
^ Murphy, Brian (21 September 2014). "All-Ireland Senior Football Final – Kerry 2–9 Donegal 0–12". Gaelic Athletic Association. Retrieved 27 September 2014.&#160;
^ "Match Centre&#160;: Bath Rugby 16-28 Saracens". Premiership Rugby Limited. 30 May 2015. Retrieved 11 July 2015.&#160;
^ "Castres, vingt ans après". L'Équipe (in French). 1 June 2013. Retrieved 22 June 2013.&#160;
^ "Challenge Cup final: Hull KR 0-50 Leeds Rhinos". BBC Sport. 29 August 2015. Retrieved 19 November 2012.&#160;
^ "Feuille de match Olympique Lyonnais – Olympique de Marseille". LFP.fr (in French). 14 April 2012. Retrieved 16 April 2012.&#160;
^ "Paris Saint-Germain (L1) 0–1 LOSC Lille Métropole (L1)". fff.fr (in French). 14 May 2011. Retrieved 20 May 2011.&#160;
^ "DFB-Pokalfinale 2012" (PDF). Ruhrnachrichten (in German). 12 May 2012. Retrieved 5 April 2013.&#160;
^ Boxscore
^ "Box Score: Wisconsin Badgers vs. Duke Blue Devils". ESPN.com. 6 April 2014. Retrieved 7 April 2015.&#160;
^ Newsum, Matt (10 October 2015). "Grand Final: Leeds Rhinos beat Wigan to claim seventh title". BBC Sport. Retrieved 19 November 2012.&#160;
^ "Box Score, Super Bowl XLIX". ESPN.com. 2015-02-01. Retrieved 2015-07-11.&#160;
^ "Juventus v Napoli – Result – Coppa Italia 2011–12 – Yahoo! Eurosport UK". Eurosport. 20 May 2012. Retrieved 23 July 2011.&#160;
^ "FLAMENGO VS. ATLÉTICO PR 2 – 0". Soccerway. Retrieved 2014-06-08.&#160;
^ "ESPN box score". ESPN. 2014-12-06. Retrieved 2014-12-16.&#160;
^ 2014 Super Rugby Final
^ "ESPN box score". ESPN. 2014-12-06. Retrieved 2014-12-16.&#160;
^ "Stampeders edge out Ticats for 102nd Grey Cup". Canadian Football League. The Canadian Press. 30 November 2014. Retrieved 14 December 2014.&#160;
^ Lamont, Alasdair (26 May 2013). "Gary Hooper scored twice as Celtic clinched their 36th Scottish Cup and with it a domestic double". BBC. Retrieved 7 January 2013.&#160;
^ "Mariners crowned champions". A-League. 4 May 2014. Retrieved 27 September 2014.&#160;
^ "Western Province win the 2012 Currie Cup". Rugby Week. 27 October 2012. Retrieved 5 April 2013.&#160;
^ "ESPN box score". ESPN. 2014-12-06. Retrieved 2014-12-16.&#160;
^ "THREEPEAT FOR REDLEGS". SANFL. 21 September 2014. Retrieved 26 September 2014.&#160;
^ "Hammarby mästare inför rekordpublik" (in Swedish). http://www.svt.se. Retrieved 13 September 2013.&#160;
^ "AGK trods kritik: Vil i Parken igen" (in Danish). http://www.sporten.dk/. Retrieved 13 September 2013.&#160;
^ [1]
^ "Molde-Odd". altomfotball.no. Retrieved 24 April 2015.&#160;
^ "ESPN box score". ESPN. 2014-12-06. Retrieved 2014-12-16.&#160;
^ Ganglani, Naveen (October 3, 2015). "NU Pep Squad wins 3rd straight UAAP Cheerdance crown". Rappler. Retrieved October 5, 2015.&#160;
^ "Ex-President Ramos leads NU, FEU alumni in attendance at UAAP 77 Finals". Philippine Daily Inquirer. 15 October 2014. Retrieved 2014-10-16.&#160;
^ 2015 Korean Series
^ "VFL triumph for Footscray". VFL. 2 October 2014. Retrieved 2 November 2014.&#160;
^ a b "ESPN box score". ESPN. 2014-12-06. Retrieved 2014-12-16.&#160;
^ "Beermen pull off historic win over Aces". Philippine Star. 22 January 2015. Retrieved 2015-01-22.&#160;
^ "ESPN.com box score". ESPN.com. 14 March 2015. Retrieved 15 March 2015.&#160;
^ McDowell, Sam (7 December 2013). "Sporting KC captures franchise's second MLS Cup in thrilling penalty-kick shootout". The Kansas City Star. Retrieved 7 December 2013.&#160;
^ This is the championship event for the second level of NCAA college football, Division I FCS. The current championship event in Division I FBS, the College Football Playoff, is not operated by the NCAA. The NCAA does not award an official FBS championship, although it maintains lists of champions recognized by various third parties in its record books.
^ "NCAA Division I Football Championship – Box Score (January 10, 2015)". ESPN.com. Retrieved January 13, 2015.&#160;
^ "http://sports.inquirer.net/175823/lady-eagles-champs-anew". Philippine Daily Inquirer. 2015-03-15. Retrieved 15 March 2014.&#160;
^ "ESPN.com box score". ESPN.com. 15 March 2015. Retrieved 16 March 2015.&#160;
^ "Philippine Star". Philstar.com. 30 October 2015. Retrieved 2015-10-30.&#160;
^ zh: 2015年中華職棒總冠軍賽
^ "Notre Dame Fighting Irish vs. Connecticut Huskies – Box Score – April 07, 2015 – ESPN". ESPN.com. 8 April 2015. Retrieved 8 April 2015.&#160;
^ a b c "ESPN.com box score". ESPN.com. 15 March 2015. Retrieved 15 March 2015.&#160;
^ SLM Daily The Latest Intel on Life in St. Louis (19 March 2012). "St. Louis Does It Again With Record Attendance For NCAA Wrestling Tournament – SLM Daily – March 2012". Stlmag.com. Retrieved 2013-09-12.&#160;
^ "Game Summary". nhl.com. 13 June 2014. Retrieved 2014-07-11.&#160;
^ "Offizieller Spielbericht". DEL (in German). 29 April 2014. Retrieved 2014-06-08.&#160;
^ "Heat at Spurs - June 15, 2014 - Game Preview, Play by Play, Scores and Recap on NBA.com". Nba.com. 15 July 2014. Retrieved 2014-07-11.&#160;
^ a b "Saturday, April 11, 2015 Providence (PRV) vs Boston University (BU)". collegehockeystats.net. 11 April 2015. Retrieved 13 April 2015.&#160; Cite error: Invalid &lt;ref&gt; tag; name "FrozenFour" defined multiple times with different content (see the help page).
^ "ESPN.com box score". ESPN.com. 15 March 2015. Retrieved 16 March 2015.&#160;
^ http://mlb.mlb.com/milb/stats/stats_es.jsp?sid=l132&amp;t=g_box&amp;gid=2015_01_26_jalwin_culwin_1
^ "Tricampeão!" (in Portuguese). NBB.com.br. 31 May 2014. Retrieved 2014-06-08.&#160;
^ "10 May 15: Eagles 96-84 Lions (Play-off Final". BBL.org.uk. 10 May 2015. Retrieved 16 July 2015.&#160;
^ Talao, Tito (2015-07-17). "San Miguel completes sweep, wins Governors’ Cup crown". MB.com.ph. Retrieved 2015-11-17.&#160;
^ "Resultado jogo" (PDF) (in Portuguese). cbv.com.br. 12 April 2015. Retrieved 2015-05-05.&#160;
^ "ESPN.com box score". ESPN.com. 8 March 2015. Retrieved 10 March 2015.&#160;
^ "GF Report: Perth thrash 36ers, claim sixth title". nbl.com.au. 13 April 2014. Retrieved 14 April 2014.&#160;
^ "ESPN.com box score". ESPN.com. 14 March 2015. Retrieved 15 March 2015.&#160;
^ "ESPN.com box score". ESPN.com. 15 March 2015. Retrieved 16 March 2015.&#160;
^ http://mlb.mlb.com/milb/stats/stats.jsp?gid=2015_01_27_oriwin_magwin_1&amp;t=g_box&amp;sid=l135
^ "Basket Serie A – Corriere dello Sport.it". Corriere dello Sport.it (in Italian). 27 June 2014. Retrieved 11 July 2014.&#160;
^ http://mlb.mlb.com/milb/stats/stats.jsp?gid=2015_01_27_maywin_sanwin_1&amp;t=g_box&amp;sid=l133
^ "Real Madrid 86 – 98 Maccabi Electra Tel Aviv". Euroleague.net. 18 May 2014. Retrieved 27 May 2014.&#160;
^ "ACB.com box score". ACB.com. 9 February 2014. Retrieved 8 June 2014.&#160;
^ "Resultado jogo" (PDF) (in Portuguese). cbv.com.br. 27 April 2014. Retrieved 2014-06-08.&#160;
^ [http:/"/pba.inquirer.net/boxscore/45095 "Box score"]. Pba.inquirer.net. Retrieved 2014-05-16.&#160;
^ http://www.elabonado.com.do/Noticia/13907/se-produjo-ayer-nuevo-record-de-asistencia-en-el-julian-javier
^ "ESPN.com box score". ESPN.com. 15 March 2015. Retrieved 15 March 2015.&#160;
^ "GAME:" ZALGIRIS 90 – 70 NEPTŪNAS". lkl.lt. 6 June 2014. Retrieved 2014-06-08.&#160;
^ http://www.milb.com/milb/stats/stats.jsp?gid=2015_09_22_freaaa_colaaa_1&amp;t=g_box&amp;sid=milb
^ "ESPN.com box score". ESPN.com. 10 March 2015. Retrieved 12 March 2015.&#160;
^ "ESPN.com box score". ESPN.com. 10 March 2015. Retrieved 12 March 2015.&#160;
^ "ACB.com box score". ACB.com. 19 June 2013. Retrieved 4 November 2013.&#160;
^ "Virginia vs UCLA (Dec 14, 2014)". vtb-league.com. 14 December 2014. Retrieved 18 December 2014.&#160;
^ "Statistics". shl.se. 21 April 2014. Retrieved 2014-06-08.&#160;
^ "ESPN.com box score". ESPN.com. 15 March 2015. Retrieved 16 March 2015.&#160;
^ "Statistics". nationalleague.ch (in German). 19 April 2014. Retrieved 2014-06-08.&#160;
^ "ACB.com box score". ACB.com. 26 June 2014. Retrieved 11 July 2014.&#160;
^ "Game report". khl.ru. 30 April 2014. Retrieved 2014-06-08.&#160;
^ "WNBA.com box score". WNBA.com. 12 September 2014. Retrieved 25 September 2014.&#160;
^ "Northern Pride v East Tigers". 30 September 2012. Retrieved 3 October 2013.&#160;
^ "Zápis: HC Kometa Brno – PSG Zlín, 22.4.2014". hokej.cz (in Czech). 25 April 2014. Retrieved 2014-06-08.&#160;
^ "5. Finale am Sonntag: Stürzen die Brose Baskets den FC Bayern vom Meisterthron?". beko-bbl.de. 21 June 2015. Retrieved 16 July 2015.&#160;
^ "Rapporti". liiga.fi (in Finnish). 26 April 2014. Retrieved 2014-06-08.&#160;
^ "Major Indoor Soccer League (MISL)". misl.uslsoccer.com. 16 March 2014. Retrieved 2014-06-08.&#160;
^ "Game summary o-6". theahl.com. 18 June 2013. Retrieved 2013-10-26.&#160;
^ "ESPN.com box score". ESPN.com. 7 March 2015. Retrieved 10 March 2015.&#160;
^ "ESPN.com box score". ESPN.com. 9 March 2015. Retrieved 10 March 2015.&#160;
^ es:Liga Mexicana de Béisbol 2015#Serie del Rey
^ "ESPN.com box score". ESPN.com. 7 March 2015. Retrieved 8 March 2015.&#160;
^ "ESPN.com box score". ESPN. 3 April 2013. Retrieved 20 July 2014.&#160;
^ "ESPN.com box score". ESPN.com. 14 March 2015. Retrieved 15 March 2015.&#160;
^ "Rochester Knighthawks at Washington Stealth". NLL.com. 11 May 2005. Retrieved 2014-02-14.&#160;
^ "Legavolley – Mathes Scores". legavolley.it. 4 May 2014. Retrieved 2014-06-08.&#160;
^ a b "ESPN.com box score". ESPN.com. 9 March 2015. Retrieved 10 March 2015.&#160;
^ "Cibona obranila naslov, 18. titula prvaka Vukova! – Sportnet". Hrsport.net. Retrieved 2014-03-27.&#160;
^ "NBA.com box score". NBA.com. 26 April 2014. Retrieved 27 May 2014.&#160;
^ a b "ESPN.com box score". ESPN.com. 10 March 2015. Retrieved 12 March 2015.&#160;
^ "ESPN.com box score". ESPN.com. 2 April 2015. Retrieved 9 April 2015.&#160;
^ "CSKA Moscow, Russia vs. "Nizhny Novgorod" Nizhny Novgorod, Russia". vtb-league.com. 13 June 2014. Retrieved 11 July 2014.&#160;
^ "ESPN.com box score". ESPN.com. 14 March 2015. Retrieved 15 March 2015.&#160;
^ "ESPN.com box score". ESPN.com. 1 April 2015. Retrieved 9 April 2015.&#160;
^ "kzs.si box score". kzs.si. 20 May 2013. Retrieved 13 December 2013.&#160;
^ "ESPN.com box score". ESPN.com. 7 March 2015. Retrieved 10 March 2015.&#160;
^ 2012–13 Australian Baseball League season
^ http://cnc.fibs.it/cnc/Baseball/2015/L1/campo/CF0411.htm
^ "GAA attendance figures" (PDF). Retrieved 27 November 2006.&#160;
^ a b c "2014 National College Football Attendance (For All NCAA Men's Varsity Teams)" (PDF). NCAA. Retrieved 11 July 2015.&#160;
^ Bonner, Michael (13 April 2014). "Mississippi State rallies in 10th to steal win from Ole Miss". Jackson Clarion Ledger. Retrieved 13 April 2014.&#160;
^ "Attendances up but take from ticket sales down". The Irish Times. 10 October 2009.&#160;
^ http://www.ootpdevelopments.com/board/ootp-mods/150066-wob-2-0-correction-thread-2.html
^ "Varsity Cup".&#160;
^ "2015 NCAA Men's Basketball Attendance)" (PDF). NCAA. Retrieved 11 July 2015.&#160;
^ "Men's Attendance: 2011–12 Attendance" (PDF). 2012–13 NCAA Men's Ice Hockey Records Book. NCAA. Retrieved 25 February 2013.&#160;
^ "Statistics, Scores and Standings&#160;:: USHL.COM". Ushl.stats.pointstreak.com. Retrieved 2013-09-12.&#160;
^ "Regionalliga Nordost 2012/13". Weltfussball.de. Retrieved 2013-06-07.&#160;
^ "2014 NCAA Women's Basketball Attendance" (PDF). NCAA. Retrieved 25 September 2014.&#160;
^ "Standings and Statistics | North American Hockey League | NAHL". Nahl.stats.pointstreak.com. Retrieved 2013-09-12.&#160;
^ Adrian Proszenko. "Bad blood over Myles comes to a head". Smh.com.au. Retrieved 2013-09-13.&#160;
^ "State of Origin 2014 Game 2 – Four players sinbinned after brawl VIDEO". The Roar. Retrieved 2013-09-13.&#160;
^ Brad Walter (24 July 2012). "State of Origin match report: Maroons make it eight straight". Smh.com.au. Retrieved 2013-09-13.&#160;
^ "J.J. Watt, Jimmy Graham highlight Team Irvin's Pro Bowl victory". ESPN.com. Associated Press. January 25, 2015. Retrieved January 26, 2015.&#160;
^ "Juventus late show stuns All Stars". Football Federation Australia. 10 August 2014. Retrieved 26 September 2014.&#160;
^ "Box Score: American League 6, National League 3". ESPN.com. July 14, 2015. Retrieved July 16, 2015.&#160;
^ [2]
^ "Kenta Maeda blanks MLB All-Stars to help Japan win 2-0 - ESPN". ESPN.com. Retrieved November 12, 2014.&#160;
^ "Japan knocks around MLB countrymen". Major League Baseball. Retrieved November 15, 2014.&#160;
^ "Perfect Norimoto leads combined no-no vs. MLB". Major League Baseball. Retrieved November 15, 2014.&#160;
^ Adam Berry (16 November 2014). "Morneau helps MLB get back on track in Tokyo". MLB.com. Retrieved 20 November 2014.&#160;
^ Joey Nowak (18 November 2014). "MLB follows Shoemaker to victory over Japan". MLB.com. Retrieved 20 November 2014.&#160;
^ [3]
^ "The Brendan Fevola Show returns to Melbourne as the fallen star lights up the EJ Whitten Legends game". http://www.foxsports.com.au/. Retrieved 13 September 2013.&#160;
^ "Team Toews vs. Team Foligno box score". ESPN.com. January 25, 2015. Retrieved January 25, 2015.&#160;
^ "MLS All-Stars beat Tottenham through goals from Kaka, David Villa". ESPN.com. July 29, 2015. Retrieved July 30, 2015.&#160;
^ "ESPN.com box score". espn.com. Retrieved 2015-03-15.&#160;
^ "Champions League 2013/2014&#160;» Attendance&#160;» Home matches". Worldfootball.net. Retrieved 2015-04-25.&#160;
^ "Europa League 2013/2014 " Attendance " Home matches". Worldfootball.net. Retrieved 2015-04-25.&#160;
^ Copa Libertadores 2014 – Attendance Home matches – World Football
^ "Home Attendance Super 15 2013". Statbunker.com. Retrieved 2014-06-13.&#160;
^ 2014 Champions League Twenty20
^ "Warrington Wolves 30–6 Leeds Rhinos(aet) ()". BBC Sport. 28 August 2010. Retrieved 31 March 2009.&#160;
^ https://www.facebook.com/192625674143957/photos/a.624135097659677.1073741886.192625674143957/627777750628745/
^ Stats of the Day
^ "UEFA Euro 2012 Official Site". .uefa.com. Retrieved 2014-03-27.&#160;
^ "Key figures from the FIFA Women’s World Cup Canada 2015™" (Press release). FIFA. Retrieved 11 July 2015.&#160;
^ "ICC Cricket World Cup 2011 / Fixtures". espncricinfo.com. 2 April 2011. Retrieved 13 January 2013.&#160;
^ World Baseball Classic grows baseball globally with record-setting 2013 tournament
^ "Schedule &amp; results | 2014 FIBA World Championship". Archive.Fiba.Com. Retrieved 2014-09-13.&#160;
^ CELEBRATIONS IN POLAND AFTER A RECORD-BREAKING WORLD CHAMPIONSHIP
^ "Schedule &amp; results | 2013 EuroBasket". Archive.Fiba.Com. Retrieved 2014-01-14.&#160;
^ FIVB Women's World Championship – Final Day – As It Happened
^ "Full Time Report: 2015 UEFA Champions League Final" (PDF). UEFA. 6 June 2015. Retrieved 11 July 2015.&#160;
^ "Match Report". http://www.fifa.com/. Retrieved 13 September 2013.&#160;
^ "Match Breakdown: Waratahs v Crusaders". South African Rugby Union. 2 August 2014. Retrieved 9 October 2014.&#160;
^ "REPORT: Toulon make history with three in a row". European Professional Club Rugby. 2 May 2015. Retrieved 11 July 2015.&#160;
^ "Full Time Report: 2015 UEFA Europa League Final" (PDF). UEFA. 27 May 2015. Retrieved 11 July 2015.&#160;
^ 2005 Asia Series
^ es:Estadio Nueva Esparta
^ http://www.bbc.co.uk/sport/rugby-league/match/ERLP3795129
^ "Russell guides Glasgow Warriors to historic title". Guinness Pro12. 30 May 2015. Retrieved 11 July 2015.&#160;
^ "Box Score: 2014–15 Euroleague Final Four, Final". Euroleague Basketball Company. 17 May 2015. Retrieved 11 July 2015.&#160;
^ "Fichas Técnicas De Jogos Que Deram Títulos Ao Fluminense". Rsssfbrasil.com. Retrieved 2013-09-12.&#160;
^ "A Bleu-blanc-noir mosaic for Wednesday night" (Press release). Montreal Impact. 25 April 2015. Retrieved 11 July 2015. The club has already confirmed that over 59,000 people will be in the stands, which eclipses the 56,783 present at the Estadio Azteca last Wednesday night, in Mexico.&#160;
^ Gordon, Sean (29 April 2015). "Impact’s CONCACAF Champions League trophy chances dashed after home defeat". The Globe and Mail (Toronto). Retrieved 11 July 2015. There will be plenty of talk that the crowd of 61,004 at Wednesday’s game somehow represents a watershed moment.&#160;
^ "AFC Champions League 2014 Match Report, Western Sydney Wanderers vs. Al-Hilal". Asian Football Confederation. 26 October 2014. Retrieved 16 July 2015.&#160;
^ (Report)[dead link]
^ (Report)[dead link]


External links[edit]

Football Stadiums
Best Attendances in Brasil (football/soccer)
Stadium Attendances of soccer and rugby games, huge details on French soccer league








					
						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_sports_attendance_figures&amp;oldid=691092544"					
				Categories: Sports attendanceHidden categories: Pages with reference errorsPages with broken reference namesPages with duplicate reference namesCS1 French-language sources (fr)CS1 German-language sources (de)CS1 Swedish-language sources (sv)CS1 Danish-language sources (da)CS1 Portuguese-language sources (pt)CS1 Italian-language sources (it)CS1 Czech-language sources (cs)CS1 Finnish-language sources (fi)All articles with dead external linksArticles with dead external links from September 2013Articles needing additional references from September 2013All articles needing additional referencesInterlanguage link template link numberAll articles with unsourced statementsArticles with unsourced statements from September 2013Articles with unsourced statements from April 2014Use dmy dates from November 2014				
							
		
		
			