


		
		
		
			

							
						

			National sport
									
									From Wikipedia, the free encyclopedia
								
												
					Jump to:					navigation, 					search
				
				A national sport or national pastime is a sport or game that is considered to be an intrinsic part of the culture of a nation. Some sports are de facto (not established by law) national sports, as baseball is in the United States and cricket is in England, while others are de jure (established by law) national sports, as lacrosse and ice hockey are in Canada. These sports do not have to be necessarily the most played or most followed, which would be either association football or basketball in all but a few countries, but are widely considered to be important to the country or significant for its culture.



Contents


1 De jure national sports
2 De facto national sports
3 See also
4 References



De jure national sports[edit]


Country
Sport
Year defined as
national sport


&#160;Pakistan
Field hockey
1948[1]


&#160;Argentina
Pato
1953[2]


&#160;Bahamas
Sloop sailing
1993[3]


&#160;Bangladesh
Kabaddi ("national game")
1972[4]


&#160;Brazil
Capoeira
1972[5]


&#160;Canada
Lacrosse (summer), Ice hockey (winter)
1994[6]


&#160;Chile
Chilean rodeo
1962[7]


&#160;Colombia
Tejo
2000[8]


&#160;Iran
Varzesh-e Bastani, Wrestling
1976[9]


&#160;Mexico
Charrería
1933[10]


&#160;Philippines
Arnis
2009[11]


&#160;Puerto Rico
Paso Fino ("autochthonous sport")
1966[12]


&#160;Sri Lanka
Volleyball
1991[13]


&#160;&#160;&#160;Nepal
Dandi Biyo
1973[14]


&#160;Uruguay
Destrezas Criollas
(Creole [i.e. gaucho] Skills[15])
2006[16]


De facto national sports[edit]


Country
Sport


&#160;Afghanistan
Buzkashi[17]


&#160;Anguilla
Yacht racing[18]


&#160;Antigua and Barbuda
Cricket[19]


&#160;Barbados
Cricket[20]


&#160;Bermuda
Cricket[21]


&#160;Bhutan
Archery[22]


&#160;Cuba
Baseball[23][24][25]


&#160;Czech Republic
Ice hockey


&#160;Dominican Republic
Baseball[26]


&#160;England
Cricket[27]


&#160;Estonia
Basketball[28]


&#160;Finland
Pesäpallo[29]


&#160;Georgia
Rugby union[30]


&#160;Ghana
Football


&#160;Grenada
Cricket[31]


&#160;Guyana
Cricket[32]


&#160;Haiti
Football[33]


&#160;Hungary
Football[34] or Water polo[35]


&#160;India
Hockey


&#160;Israel
Football[36]


&#160;Ireland
Gaelic games[37][38][39]


&#160;Jamaica
Cricket[40]


&#160;Japan
Sumo[41]


&#160;South Korea
Taekwondo[42]


&#160;Latvia
Basketball (summer), Ice hockey (winter),[43]


&#160;Lithuania
Basketball[44][45]


&#160;Madagascar
Rugby union[46][47]


&#160;Malaysia
Sepak takraw[48][49]


&#160;Mauritius
Football[50]


&#160;Mongolia
Archery, Mongolian wrestling, Horse racing[51][52]


&#160;New Zealand
Rugby Union[53]


&#160;Norway
Cross-country skiing[54][55]


&#160;Pakistan
Field hockey[56][57]


&#160;Papua New Guinea
Rugby league[58][59]


&#160;Peru
Paleta Frontón[60]


&#160;Poland
Football[61]


&#160;Puerto Rico
Baseball


&#160;Romania
Oină[62]


&#160;Russia
Bandy[61]


&#160;Scotland
Golf[63]


&#160;Slovenia
Alpine skiing[64][64]


&#160;Tajikistan
Gushtigiri[65]


&#160;Turkey
Oil wrestling[66] &amp; Cirit[67]


&#160;Turks and Caicos Islands
Cricket[68]


&#160;United States
Baseball[69][70][71]


&#160;Venezuela
Baseball[72][73]


&#160;Wales
Rugby union[74]


See also[edit]

List of sports
List of martial arts by regional origin

References[edit]


^ Pakistan#Sports[unreliable source?]
^ "Argentina Decree Nº 17468 of 16 September 1953". Federación Argentina de Pato. Retrieved 16 October 2012.&#160;
^ Craton, Michael; Gail Saunders (1998). Islanders in the Stream: A History of the Bahamian People. University of Georgia Press. p.&#160;471. ISBN&#160;0-8203-2284-9.&#160;
^ "Banglapedia: Kabadi". Asiatic Society of Bangladesh. Retrieved 21 July 2008. Ha-du-du was given the name kabadi and the status of National Game in 1972.&#160;[dead link]
^ Lowell, John (1992). Ring of Liberation: Deceptive Discourse in Brazilian Capoeira. University of Chicago Press. p.&#160;61. ISBN&#160;0-226-47683-9.&#160;
^ National Sports of Canada Act S.C. 1994, c. 16, Justice Laws Website, National Government of Canada
^ Moreira Recchione, Alberto (December 2007). "La Medialuna: un edificio para Chile". Revista de urbanismo (in Spanish) (University of Chile) (17). ISSN&#160;0717-5051. Retrieved 14 July 2008. A reconocerse, en 1962, el rodeo como deporte nacional y oficial [10 de enero de 1962, oficio N°269 del Consejo Nacional de Deportes y Comité Olímpico de Chile]&#160;
^ "Colombia Law 613 of 4 September 2000". Global Legal Information Network. Retrieved 14 July 2008.&#160;
^ [1]
^ "La Charrería "Nuestro Deporte Nacional"" (in Spanish). Mexican Department of Tourism. Retrieved 14 July 2008. El año de 1933 fue muy importante, ya que el general Abelardo L. Rodríguez, emite un decreto presidencial, dando a la Charrería el título de único Deporte Nacional.&#160;
^ "Republic Act No. 9850: An Act declaring Arnis as the national martial art and sport of the Philippines". Retrieved 26 June 2010.&#160;
^ "Puerto Rico Act 64 of 2000, S.B. 1856" (PDF). Office of Legislative Services of Puerto Rico. 11 April 2000. p.&#160;1. Retrieved 14 July 2008. In 1966, the Public Parks and Recreation Administration and the Puerto Rico Olympic Committee awarded official recognition of the “paso fino” horse riding sport as the autochthonous sport of Puerto Rico.&#160;
^ Fernando, Leslie (3 June 2005). "Sponsors President's Gold Cup tourney: Dialog assures future of VB". Daily News (Sri Lanka). Retrieved 14 July 2008. Way back in 1991 volleyball was declared as the national sport of Sri Lanka but it was only name sake.&#160;
^ Fernando, Leslie (3 June 2005). "Sponsors President's Gold Cup tourney: Dialog assures future of VB". Daily News (Nepal). Retrieved 14 July 2008. Way back in 1973 Dandi Biyo was declared as the national sport of Nepal but it was only name sake.&#160;
^ Aeberhard, Danny; Andrew Benson; Lucy Phillips; et al. (2001). The Rough Guide to Argentina. p.&#160;198. ISBN&#160;1-85828-569-0. displays of traditional gaucho skills (destrezas criollas)&#160;
^ "Uruguay Law 17958 of 21 April 2006". Global Legal Information Network. Retrieved 14 July 2008.&#160;
^ "Buzkashi: The National Game of Afghanis". Embassy of Afghanistan, Canberra. Retrieved 21 July 2008.&#160;
^ "Boat Racing Season Officially Opens". The Anguillian. 3 March 2007. Retrieved 21 July 2008. Director of Sports, Alkins Rogers, […] reported that the Government recognizes boat racing as the national sport of Anguilla and was giving financial resources for its development.&#160;
^ "Antiguans and Barbudans". everyculture.com. Retrieved 10 July 2008. Cricket, a left-over from the British rule, is the national sport of Antigua and Barbuda.&#160;
^ "Barbados: Sports". Government of Barbados. Retrieved 21 July 2008. The national sport of Barbados is cricket&#160;
^ Luke, Will (March 2007). "Cricket by association". The Wisden Cricketer. Retrieved 21 July 2008. Bermuda are one of the few sides who count cricket as a national sport.&#160;
^ "National Symbols". Bhutan Portal. Government of Bhutan. Retrieved 21 July 2008. National Game: The national sport of Bhutan is archery.&#160;
^ Gonzalez Echevarria, Roberto (1999). "A Cuban Belle Époque". The Pride of Havana: A History of Cuban Baseball. Oxford University Press. p.&#160;76. ISBN&#160;0-19-514605-0. Baseball is so ingrained in Cuba that it has thrived as the "national sport" through forty years of a bitterly anti-American revolution.&#160;
^ Mckinley, James C., Jr (26 March 1999). "Baseball; Clash of Cultures, Pride and Passion". The New York Times. Retrieved 24 July 2008. Most Cubans, after all, consider baseball to be their national sport, a game entwined in history with their struggle for independence from Spain and the birth of their nation.&#160;
^ Castro, Fidel (13 August 1999). "Speech at a meeting with Pan American Games delegation members". cuba.cu. Retrieved 24 July 2008. the game that […] is […] our national sport […] I am talking of baseball&#160;
^ "Some facts about the Dominican Republic". Embassy of the Dominican Republic, Washington. Retrieved 22 July 2008. Baseball is the Dominican Republic’s national sport.&#160;
^ http://www.englandforever.org/england-sports.php
^ Lonely Planet Eastern Europe (9 ed.). Lonely Planet. 2007. p.&#160;319. Basketball is the unofficial national sport&#160;
^ "About Finland: General information: Sports". Embassy of Finland, Washington. 11 June 2007. Retrieved 21 July 2008. the national sport, “pesäpallo”&#160;[dead link]
^ There is far more to savour in European rugby union than just the Six Nations The Guardian
^ "Batting For Grenada". Grenada Life. Grenada Board of Tourism. March 2007. p.&#160;38. Retrieved 21 July 2008. in the first Grenada Cricket Classics [, h]eroes such as Sir Viv Richards, Joel Garner and Curtley Ambrose came together to promote what is considered by many to be the national sport in Grenada.&#160;
^ "Games". Guyana Tourism Authority. Archived from the original on 6 June 2008. Retrieved 21 July 2008. Cricket lovely Cricket! One cannot miss out on Guyana’s national sport without participating in a game of cricket while in Guyana.&#160;
^ Graves, Kerry A. (2002). "Haiti". p.&#160;57. ISBN&#160;978-0-7368-6961-4. Retrieved 2 May 2015.&#160;
^ Rinehart, Robert E. (2007). Wagg, Stephen; Andrews, David L., eds. "East Plays West: Sport and the Cold War". East Plays West: Sport and the Cold War (London/New York: Routledge). p.&#160;50. ISBN&#160;978-0-415-35926-9. [E]ven though soccer football was and is considered the Hungarian national pastime&#160; |contribution= ignored (help)
^ Pedersen, Paul M.; Thibault, Lucie (2014). Contemporary Sport Management (5th ed.). Champaign, Illinois: Human Kinetics. p.&#160;257. ISBN&#160;978-1-4504-6965-4. With a total of nine Olympic gold medals,&#160;... some have begun to call water polo the national sport of Hungary.&#160;
^ "Football in Israel". AsiaRooms. 21 February 2011. Retrieved 24 February 2012. The popularity of Football in Israel is sky-high and is the most popular sport of the nation by a distance. Football in Israel is the unofficial national sport of the nation and developed as an organized sport in the country during the period when the British controlled the administration or was the days of the British Mandate.&#160;
^ "RTÉ Secures Comprehensive GAA Championship Coverage Until 2010". RTÉ Online. 19 February 2008. Retrieved 29 April 2009. Today's announcement ensures that the public will enjoy quality coverage of our national games across all of RTÉ's media platforms.&#160;
^ "Adjournment Matters. - Eurathlon Programme.". Seanad Éireann. 22 November 1995. pp.&#160;Volume 145. Retrieved 29 April 2009.&#160;
^ Farrelly, Hugh (15 September 2009). "The most progressive team in Ireland". Scrum.com. Retrieved 17 September 2009. It's [the All-Ireland Senior Football Championship Final] a big deal in Ireland, where Gaelic games are the national sport, but the problem for the Gaelic Athletic Association (GAA) is that no-one outside the country, save for committed expatriates, gives a fig.&#160;
^ "History of Jamaica". Jamaican Embassy, Washington. Retrieved 21 July 2008. The legacy of Britain also lives on in Jamaica in many ways […] the game of cricket is the national sport.&#160;
^ "What Is Sumo?". Kids Web Japan sponsored by the Ministry of Foreign Affairs of Japan. Retrieved 30 April 2012.&#160;
^ Moenig, Udo (Apr 10, 2015). Taekwondo: From a Martial Art to a Martial Sport. Routledge. p.&#160;52. Retrieved July 5, 2015.&#160; "As a result, taekwondo's status as a largely private undertaking changed in 1971, when it was upgraded to the 'national sport' of Korea."
^ "Nacionālie sporta veidi..." (in Latvian). Retrieved 15 November 2009.&#160;
^ Adamkus, Valdas (28 July 2005). "Address at Charles University, Prague". President of Lithuania official website. Retrieved 24 July 2008. Lithuania is a country that loves basketball. It is our national sport and we are proud to be reigning European Champions.&#160;[dead link]
^ Winn, Luke (15 August 2011). "Lithuania Calling". Sports Illustrated. Retrieved 24 August 2011. Basketball is the only sport the 3.2 million Lithuanians truly care about—it's their second religion, after Catholicism—and their success is proportionately stunning.&#160;
^ "Madagascar take Sevens honours". Retrieved 24 July 2012.&#160;
^ "14-place jump for Madagascar". Retrieved 24 July 2012.&#160;
^ "Official Sepaktakraw Website – Malaysian Sepaktakraw Association (PSM) pays official visit to ISTAF and Asia Sports Ventures". Retrieved 2015-10-10.&#160;
^ Editions Didier Millet (1 February 2010), Malaysia at Random, Editions Didier Millet, pp.&#160;62–, ISBN&#160;978-981-4217-95-8&#160;
^ Richards, Alexandra.Mauritius: Rodrigues, Réunion. Bradt Travel Guides, 2009, p.90
^ Metawise LLC. "A wrestling competition dedicated to the Wonder of Mongolian National Wrestling". infomongolia.com.&#160;
^ Mongolian Embassy in the USA
^ "Sport, Fitness and Leisure". New Zealand Official Yearbook. Statistics New Zealand. 2000. Retrieved 21 July 2008. Traditionally New Zealanders have excelled in rugby union, which is regarded as the national sport, and track and field athletics.&#160;
^ Mølster, Odd (1996). "Skiing and the Creation of a Norwegian Identity – part 2". News of Norway, issue 2. Norwegian Embassy, Washington. Retrieved 21 July 2008. the national sport could become a fine weapon in time of war. In 1943, Norway's resistance movement won an epochal victory – on skis, of course&#160;
^ Berglund, Nina (20 February 2006). "Few cheers for Norway". Aftenposten. Retrieved 21 July 2008. The scoreboard shows how the Norwegians placed, a performance considered much too poor in a country where cross-country skiing is a national sport.&#160;
^ "Sport in Pakistan". Retrieved 6 October 2012.&#160;
^ "Pakistan's Olympic humiliation in national sport". Retrieved 2014-07-09.&#160;
^ "PNG vow to upset World Cup odds". Rugby League (Federación Peruana de Frontón). 15 October 2008. Retrieved 3 July 2009. But it would still be one of the biggest shocks in World Cup history if Papua New Guinea – the only country to have rugby league as its national sport – were to qualify for the last four.&#160;
^ "PNG seal 2010 Four Nations place". BBC. 1 November 2009.&#160;
^ "Paleta-Frontón". Club Regatas Lima. Club Regatas Lima. 31 August 2009. Retrieved 31 August 2009.&#160;
^ a b "Russian bandy players blessed for victory at world championship in Kazan". Tatar-Inform. 21 January 2011. Retrieved 31 August 2009.&#160;
^ "Oina – sportul naţional uitat" (in Romanian). Adevărul Holding. 18 September 2010. Retrieved 21 November 2012. Dar nici deciziile luate de autorităţile comuniste nu au salvat sportul naţional românesc de la uitare.&#160;
^ "Alex Salmond quote". Sport Scotland. 31 August 2009. Retrieved 25 October 2010.&#160;
^ a b "Skiing Nation: Towards an Anthropology of Slovenia's National Sport". wiley.com.&#160;
^ Ibbotson, Sophie; Lovell-Hoare, Max. Tajikistan. Bradt Travel Guides. Retrieved 8 November 2015.&#160;
^ "Ata Sporu – Güreş". Alaturka.info. Retrieved 31 December 2009.&#160;[dead link]
^ "Ata Sporu – Cirit". Kalem.biz. Retrieved 31 December 2009.&#160;
^ "ICC Members: Turks and Caicos Islands". International Cricket Council. Retrieved 7 October 2012.&#160;
^ Duquette, Jerold J. (1999). Regulating the National Pastime: Baseball and Antitrust. Greenwood. p.&#160;104. ISBN&#160;0-275-96535-X. Retrieved 21 July 2008. Baseball justified its privileged legal status by citing the special nature and cultural significance of America's national pastime.&#160;
^ Schrag, Myles (2003). "Baseball as National Pastime Revisted: And a Little Town Shall Lead Them". In Peter Carino. Baseball/literature/culture: Essays, 1995–2001. McFarland. p.&#160;Chp.13 p.140. ISBN&#160;0-7864-1643-2. Retrieved 21 July 2008. Tradition – that quality so instrumental in elevating baseball to its century-old status as national pastime— has become less important&#160;
^ Gmelch, George (2006-01-01). Baseball Without Borders: The International Pastime. p.&#160;308. Retrieved 2014-07-09.&#160;
^ Gmelch, George (2006-01-01). Baseball Without Borders: The International Pastime. p.&#160;308. Retrieved 2014-07-09.&#160;
^ Aponte, Pedro Rafael (2008). The Invention of the National in Venezuelan Art Music, 1920--1960 (UMI:3349149). p.&#160;56. Since it was first introduced in the country, baseball has been recognized in Venezuela as the national sport&#160; |access-date= requires |url= (help)
^ Harris, John (Summer 2006). "(Re)Presenting Wales: National Identity and Celebrity in the Postmodern Rugby World" (PDF). North American Journal of Welsh Studies (North American Association for the Study of Welsh Culture and History) 6 (2). Retrieved 14 July 2008. rugby used to be the undisputed national sport of Wales […] Rugby Union’s assumed position as ”the national game” has often been questioned on the basis that it is predominantly a game played and followed in South Wales.&#160;










v
t
e


National symbols (list)






Topics



Coat of arms
Colour
Dish
Emblem
Epic
Flower
Myth
Patron saint
Personification
Poet
Sport








Lists



Animals
Anthems
Birds
Dances
Founders
Fruits
Instruments
Liquors
Mottos
Trees















					
						Retrieved from "https://en.wikipedia.org/w/index.php?title=National_sport&amp;oldid=690693767"					
				Categories: National symbolsSports terminologySports-related listsHidden categories: All articles lacking reliable referencesArticles lacking reliable references from October 2015All articles with dead external linksArticles with dead external links from October 2010CS1 Spanish-language sources (es)CS1 errors: chapter ignoredCS1 Latvian-language sources (lv)Articles with dead external links from August 2011CS1 Romanian-language sources (ro)Pages using citations with accessdate and no URLUse dmy dates from November 2012				
							
		
		
			