


		
		
		
			

							
						

			List of logicians
									
									From Wikipedia, the free encyclopedia
								
												
					Jump to:					navigation, 					search
				
				



Logic portal



A logician is a person whose topic of scholarly study is logic. Some famous logicians are listed below in English alphabetical transliteration order (by surname).

Contents&#160;:


Top
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z



A[edit]

Pierre Abelard (France, 1079–1142)
Wilhelm Ackermann (Germany, 1896–1962)
Sergei Adian (Russia/Soviet Union/Armenia, born 1931)
Rodolphus Agricola (Germany, 1443/1444-1485)
Kazimierz Ajdukiewicz (Poland, 1890–1963)
Alcuin (England/France, c. 735-804)
Alan Ross Anderson (USA, 1924–1972)
Peter B. Andrews (USA, born 1938)
Thomas Aquinas (Italy/France, 1225-1274)
Lennart Åqvist (Norway, born 1932)
Aristotle (Greece, 384 BC – 322 BC)
Ahmed Raza Khan (India, 1856–1921)
Heiric of Auxerre (France, 841-876)

B[edit]

Bahmanyar (Iran, died 1067)
Alexander Bain (UK, 1818–1903)
Yehoshua Bar-Hillel (Israel, 1915–1975)
Ruth Barcan Marcus (USA, 1921-2012)
Henk Barendregt (Netherlands, born 1947)
Jon Barwise (USA, 1942–2000)
James Earl Baumgartner (USA, 1943-2011)
John Lane Bell (UK and Canada, born 1945)
Nuel Belnap (USA, born 1931)
Paul Benacerraf (USA, born 1931)
Johan van Benthem (Netherlands, born 1949)
Paul Bernays (Switzerland, 1888–1977)
Evert Willem Beth (Netherlands, 1908–1964)
Jean-Yves Béziau (Switzerland, born 1965)
Józef Maria Bocheński (Poland, 1902–1995)
Boethius (Rome/Ostrogothic Kingdom, c. 480–524 or 525 AD)
Bernard Bolzano (Austrian Empire, 1781–1848)
Andrea Bonomì (Italy, born 1940)
George Boole (England/Ireland, 1815–1864)
George Boolos (USA, 1940–1996)
Nicolas Bourbaki (pseudonym used by a group of French mathematicians, 20th century)
Thomas Bradwardine (England, c. 1290-26 August 1349)
Richard Brinkley (England, died c. 1379)
Luitzen Egbertus Jan Brouwer (Netherlands, 1881–1966)
Alan Richard Bundy (UK, born 1947)
Franco Burgersdijk (Netherlands, 1590–1629)
Walter Burley (England, c. 1275–1344/5)
Jean Buridan (France, c. 1300-post 1358)

C[edit]

Georg Ferdinand Cantor (Germany, 1845–1918)
Rudolf Carnap (Germany, 1891–1970)
Lewis Carroll (UK, 1832–1898)
Categoriae decem (Latin, fifth century)
Gregory Chaitin (Argentina/USA, born 1947)
Chrysippus (Greece, c. 280&#160;BC – c. 207&#160;BC)
Alonzo Church (USA, 1903–1995)
Leon Chwistek (Poland, 1884–1944)
Paul Joseph Cohen (USA, 1934–2007)
Conimbricenses name by which Jesuits of the University of Coimbra (Portugal) were known (1591-1606)
S. Barry Cooper (UK, born 1943)
Jack Copeland (UK, born 1950)
John Corcoran (USA, born 1937)
Newton da Costa (Brazil, born 1929)
William Craig (USA, born 1918)
Haskell Curry (USA, 1900–1982)
Tadeusz Czeżowski (Poland, 1889–1981)

D[edit]

Dirk van Dalen (Netherlands, born 1932)
Martin Davis (USA, born 1928)
Augustus De Morgan (UK, 1806–1871)
Dharmakirti (India, c. 7th century)
Dignāga (India, fl. 5th century)
Diodorus Cronus (Greece, 4th-3rd century BC)
Michael A. E. Dummett (UK, born 1925)
Martin Dorp (Netherlands, c. 1485-1525)
John Dumbleton, (England, died c. 1349)

E[edit]

Alexander Esenin-Volpin (Russia, born 1924)
John Etchemendy (USA, born 1952)

F[edit]

Solomon Feferman (USA, born 1928)
Richard Ferrybridge (England, 14th century)
Hartry Field (USA, born 1946)
Kit Fine (USA, born 1946)
Melvin Fitting (USA, born 1942)
Matthew Foreman (USA, born 1957)
Michael Fourman (UK, born 1950)
Adolf Fraenkel (Germany, 1891–1965)
Roland Fraïssé (France, 1920–2008)
Gottlob Frege (Germany, 1848–1925)
Harvey Friedman (USA, born 1948)
Graeme Forbes (Scotland, 20th century)[1]

G[edit]

Dov Gabbay (UK, born 1945)
L. T. F. Gamut (collective pseudonym used by a group of Dutch logicians, fl. 1980s–1990s)
Robin Gandy (Britain, 1919–1995)
Sol Garfunkel (born 1943)
Garlandus Compotista (France, c. 11th century)
Akṣapāda Gautama, author of Nyāya Sūtras (India, c. 2nd century BC)
Peter Geach (UK, born 1916)
Gerhard Gentzen (Germany, 1909–1945)
Joseph Diaz Gergonne (France, 1771–1859)
Gilbert de la Porrée (France, 1070–1154)
Jean-Yves Girard (France, born 1947)
Kurt Gödel (Austria, USA, 1906–1978)
Reuben Louis Goodstein (15 December 1912 – 8 March 1985)
Siegfried Gottwald (Germany, born 1943)
Jeroen Groenendijk (Netherlands, born 1949)

H[edit]

Susan Haack (UK, born 1945)
Petr Hájek (Czech Republic, born 1941)
Leo Harrington (USA, born 1946)
Robert S. Hartman (Germany/USA, 1910–1973)
Georg Wilhelm Friedrich Hegel (Germany, 1770–1831)
Jean Van Heijenoort (France/USA, 1912–1986)
Leon Henkin (USA, 1921–2006)
Jacques Herbrand (France, 1908–1931)
Arend Heyting (Netherlands, 1898–1980)
David Hilbert (Germany, 1862–1943)
Jaakko Hintikka (Finland, born 1929)
Alfred Horn (USA, 1918–2001)
William Alvin Howard (USA, born 1926)
Ehud Hrushovski (Israel, born 1959)

I[edit]

Ibn Taymiyyah (Turkey, born 1263–1328 CE)
Marsilius of Inghen (Netherlands/France/Germany, between 1330 &amp; 1340–1396)

J[edit]

Giorgi Japaridze (Georgia, 20th century)
Stanisław Jaśkowski (Poland, 1906–1965)
Richard Jeffrey (USA, 1926–2002)
Ronald Jensen (USA, Europe, born 1936)
William Stanley Jevons (England, 1835–1882)
John of St. Thomas/John Poinsot (Portugal/Spain, 1589-1644)
William Ernest Johnson (Britain, 1858–1931)
Dick de Jongh (Netherlands, born 1939)
Bjarni Jónsson (Iceland, born 1920)
Philip Jourdain (Britain, 1879–1919)
Joachim Jungius (Germany, 1587-1657)

K[edit]

David Kaplan (USA, born 1933)
Alexander S. Kechris (USA, born 1946)
Richard Kilvington (England, c. 1305–1361)
Robert Kilwardby (England, c. 1215–1279)
Stephen Cole Kleene (USA, 1909–1994)
Tadeusz Kotarbiński (Poland, 1886–1981)
Robert Kowalski (USA, UK, born 1941)
Georg Kreisel (Austria/Britain/USA, born 1923)
Saul Kripke (USA, born 1940)
Leopold Kronecker (Germany, 1823–1891)

L[edit]

Christine Ladd-Franklin (USA, 1847–1930)
Joachim Lambek (Canada, 1922–2014)
Johann Heinrich Lambert (France/Germany, 1728-1777)
Karel Lambert (USA, born 1928)
Gottfried Wilhelm Leibniz (Germany, 1646–1716)
Stanisław Leśniewski (Poland, 1886–1939)
Clarence Irving Lewis (USA, 1883–1964)
David Kellogg Lewis (USA, 1941–2001)
Adolf Lindenbaum (Poland, 1904–1941)
Ramon Llull (Spain, 1232–1315)
Martin Löb (Germany, 1921–2006)
Paul Lorenzen (Germany, 1915–1994)
Jerzy Łoś (Poland, 1920–1998)
Hermann Lotze (Germany 1817–1881)
Leopold Löwenheim (Germany, 1878–1957)
Jan Łukasiewicz (Poland, 1878–1956)

M[edit]

Hugh MacColl (Scotland, 1837–1909)
Saunders MacLane (USA, 1909–2005)
Dugald Macpherson (UK, 20th century)
Penelope Maddy (USA, born 1950)
David Makinson (Australia, UK, born 1941)
John Mair (Scotland, 1467–1550)
Isaac Malitz (USA, born 1947)
Gary R. Mar (USA, born 1952)
Ruth Barcan Marcus (1921–2012)
Per Martin-Löf (Sweden, born 1942)
Donald A. Martin (USA, born 1940)
Richard Milton Martin (USA, 1916–1985)
Yuri Matiyasevich (Russia/Soviet Union, born 1947)
C. A. Meredith (Ireland, 1904–1976)
Bob Meyer (USA, 1932–2009)
John Stuart Mill (England, 1806–1873)
Grigori Mints (Soviet Union/Estonia/USA, 1939–2014)
Richard Montague (USA, 1930–1971)
Yiannis N. Moschovakis (USA, born 1938)
Andrzej Mostowski (Poland, 1913–1975)

N[edit]

Edward Nelson (USA, born 1932)
John von Neumann (Hungary, USA, 1903–1957)
Jean Nicod (France, 1893–1924)
Pyotr Novikov (Russia/Soviet Union, 1901–1975)

O[edit]

William of Ockham (England, 1285–1349)
Piergiorgio Odifreddi (Italy, born 1950)
Ivan Orlov (Russia, 1886–1936)

P[edit]

John Pagus (France, fl. 1220–1229)
Jeff Paris (UK, born 1944)
Charles Parsons (USA, born 1933)
Solomon Passy (Bulgaria, born 1956)
Paul of Venice (1369–1429)
Giuseppe Peano (Italy, 1858–1932)
Charles Sanders Peirce (USA, 1839–1914)
Lorenzo Peña (Spain, born 1944)
Paolo da Pergola (Italy, died 1455)
Chaim Perelman (Poland, Belgium, 1912–1984)
Peter of Spain (13th century, usually assumed to be Pope John XXI)
Philo the Dialectician (Greece, 4th-3rd century BC)
Walter Pitts (USA, 1923–1969)
Porphyry (c. 234-c. 405)
Emil Leon Post (USA, 1897–1954)
Dag Prawitz (Sweden, born 1936)
Mojżesz Presburger (Poland, 1904–1943)
Graham Priest (Australia, born 1948)
Arthur Prior (New Zealand, UK, 1914–1969)
Hilary Putnam (USA, born 1926)

Q[edit]

Willard Van Orman Quine (USA, 1908–2000)

R[edit]

Michael O. Rabin (Israel, USA, born 1931)
Constantin Rădulescu-Motru (1868–1957)
Frank Plumpton Ramsey (UK, 1903–1930)
Petrus Ramus (1515–1572)
Helena Rasiowa (Poland, 1917–1994)
Carveth Read (Britain, 1848–1931)
Abraham Robinson (Israel, UK, Canada, USA, 1918–1974)
Raphael M. Robinson (USA, 1911–1995)
J. Barkley Rosser (USA, 1907–1989)
Richard Routley, later Richard Sylvan (New Zealand, 1935–1996)
Frederick Rowbottom (UK, 1938 – 2009)
Ian Rumfitt (UK, 20th century)
Bertrand Russell (UK, 1872–1970)

S[edit]

Gerald Sacks (USA, 1933)
Giovanni Girolamo Saccheri, (Italy, 1667–1733)
Albert of Saxony (Germany, c. 1316–1390)
Rolf Schock (USA, Sweden, 1933–1986)
Moses Schönfinkel (USSR, 1889–1942)
Ernst Schröder (Germany, 1841–1902)
Kurt Schütte (Germany, 1909–1998)
Dana Scott (USA, born 1932)
Sedulius Scottus (Ireland/France, fl. 840-860)
John Duns Scotus (Britain, France, c. 1266–1308)
Stewart Shapiro (USA, born 1944)
Fyodor Shcherbatskoy (Russia, 1866–1942)
Saharon Shelah (Israel, born 1945)
William of Sherwood (England, 1190–1249)
Hui Shi (China, fl. 4th century BC)
Simplicius of Cilicia (Turkey/Iran, c. 490-c. 560)
Raghunatha Siromani (India, 1470s–1550s)
Thoralf Skolem (Norway 1887–1963)
Dimiter Skordev (Bulgaria, born 1936)
Theodore Slaman (USA, born 1954)
Raymond Smullyan (USA, born 1919)
Robert M. Solovay (USA, born 1938)
Richard the Sophister (fl. late 13th century)
Peter of Spain (13th century)
John R. Steel (USA, born 1948)
Martin Stokhof (Netherlands, born 1950)
Ralph Strode (England, fl. 1350–1400)
Akṣapāda Gautama (India, fr 150 CE)
Richard Swineshead (England, fl. c. 1340–1354)
Richard Sylvan, born Richard Routley (New Zealand, 1935–1996)

T[edit]

Gaisi Takeuti (Japan, born 1926)
Alfred Tarski (Poland, 1902–1983)
Theophrastus (Greece, 371 - c. 287&#160;BC)
Pavel Tichý (Czechoslovakia, New Zealand, 1936–1994)
Friedrich Adolf Trendelenburg (Germany, 1802-1872)
Anne Sjerp Troelstra (Netherlands, born 1939)
Alan Turing (UK, 1912–1954)
Kazimierz Twardowski (Poland, 1866–1938)

U[edit]

Udayana (India, 10th century)
Alasdair Urquhart (Britain, born 1945)
Vladimir Uspensky (Soviet Union/Russia, born 1930)

V[edit]

Lorenzo Valla (c. 1407 – 1457)
Moshe Y. Vardi (Israel, 1954–present)
Nicolai A. Vasiliev (Russia, 1880–1940)
Robert Lawson Vaught (USA, 1926–2002)
Paul of Venice (Italy, 1368–1428)
John Venn (England, 1834–1923)
Juan Luis Vives (1493-1540)

W[edit]

Hao Wang (China/USA, 1921–1995)
Isaac Watts (England, 1674–1748)
Richard Whately (England, 1787–1863)
Alfred North Whitehead (UK, 1861–1947)
Ludwig Wittgenstein (Austria, UK, 1889–1951)
Christian Wolff (Germany, 1679-1754)
W. Hugh Woodin (USA, born 1955)
John Woods (Canada, born 1937)
Georg Henrik von Wright (Finland, UK, 1916–2003)

X[edit]



This section is empty. You can help by adding to it. (July 2010)


Y[edit]

Jin Yuelin (China, 1895–1984)

Z[edit]

Jacopo Zabarella (Italy, 1533-1589)
Lotfi A. Zadeh (USA, born 1921)
Ernst Zermelo (Germany, 1871–1953)
Aleksandr Zinovyev (Soviet Union, 1922–2006)

References[edit]


^ http://www.colorado.edu/philosophy/fac_forbes.shtml


External links[edit]

The MacTutor History of Mathematics archive Very complete list of detailed biographies. Many logicians are included.
A Selection of Great Logicians with detailed bibliographies (in progress)









v
t
e


Logic









Outline
History








Fields



Argumentation theory
Axiology
Critical thinking
Logic in computer science
Mathematical logic
Metalogic
Metamathematics
Non-classical logic
Philosophical logic
Philosophy of logic
Set theory








Foundations



Abduction
Analytic and synthetic propositions
Antinomy
A priori and a posteriori
Deduction
Definition
Description
Induction
Inference
Logical form
Logical consequence
Logical truth
Name
Necessity and sufficiency
Meaning
Paradox
Possible world
Presupposition
Probability
Reason
Reasoning
Reference
Semantics
Statement
Strict implication
Substitution
Syntax
Truth
Validity








Lists




topics



Mathematical logic
Boolean algebra
Set theory








other



Logicians
Rules of inference
Paradoxes
Fallacies
Logic symbols














Portal
Category
WikiProject&#160;(talk)
changes
















v
t
e


Notable logicians









Anderson
Aristotle
Averroes
Avicenna
Bain
Barwise
Bernays
Boole
Boolos
Cantor
Carnap
Church
Chrysippus
Cohen
Curry
De Morgan
Dummett
Frege
Geach
Gentzen
Gödel
Hintikka
Hilbert
Kleene
Kripke
Leibniz
Lewis
Löwenheim
Łukasiewicz
Barcan Marcus
Peano
Peirce
Prior
Putnam
Quine
Russell
Schröder
Scott
Scotus
Skolem
Smullyan
Tarski
Turing
Whitehead
William of Ockham
Wittgenstein
Zermelo
















Logic portal















					
						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_logicians&amp;oldid=690090136"					
				Categories: LogiciansLists of mathematiciansLists of philosophersHidden categories: Articles to be expanded from July 2010All articles to be expandedArticles with empty sections from July 2010All articles with empty sections				
							
		
		
			