


		
		
		
			

							
						


			Vedic period
									
									From Wikipedia, the free encyclopedia
								
												
					Jump to:					navigation, 					search
				
				
Vedic period




Geographical range
Asia


Period
Iron Age


Dates
c. 1500 – 500 BCE


Preceded by
Indus Valley Civilization


Followed by
Brihadrathas dynasty, Haryanka dynasty, Mahajanapadas




Outline of South Asian history




Riwatian people (1,900,000 BCE)



Riwatian people (1,900,000 BP)










Soanian people (500,000 BCE)



Soanian people (500,000 BP)










Stone Age (50,000–3000 BCE)



Bhirrana Culture
(7570-6200 BCE)


Mehrgarh Culture
(7000–3300 BCE)









Bronze Age (3000–1300 BCE)



Indus Valley Civilization
(3300–1700 BCE)


&#160;– Early Harappan Culture
(3300–2600 BCE)


&#160;– Mature Harappan Culture
(2600–1900 BCE)


Ochre Coloured Pottery culture
(from 2000 BCE)


Vedic period
(1750–1200 BCE)


&#160;– Late Harappan Culture
(1700–1300 BCE)


Swat culture
(1600–500 BCE)


&#160;– Black and Red ware culture
(1300–1200 BCE)









Iron Age (1200–230 BCE)



Vedic period
(1200–500 BCE)


&#160;– Black and Red ware culture
(1200–1000 BCE)


&#160;– Painted Grey Ware culture
(1200–600 BCE)


&#160;– Janapadas
(1200–600 BCE)


&#160;– Northern Black Polished Ware
(700–200 BCE)


Haryanka Kingdom
(684–424 BCE)


Three Crowned Kingdoms
(6th Century BCE - 1650 CE)


Maha Janapadas
(600–300 BCE)


Achaemenid Empire
(550–330 BCE)


Magadha Kingdom
(500–321 BCE)


Ror Kingdom
(450 BCE–489 CE)


Nanda Empire
(424–321 BCE)


Shishunaga Kingdom
(413–345 BCE)


Macedonian Empire
(330–323 BCE)


Maurya Empire
(321–184 BCE)


Seleucid Empire
(312–63 BCE)


Pandya Empire
(300 BCE–1345 CE)


Chera Kingdom
(300 BCE–1102 CE)


Chola Empire
(300 BCE–1279 CE)


Pallava Empire
(250 BCE–800 CE)


Maha-Megha-Vahana Empire
(250 BCE–400 CE)


Parthian Empire
(247 BCE–224 CE)









Classical period (230 BCE–1279CE)



Satavahana Empire
(230 BCE–220 CE)


Kuninda Kingdom
(200 BCE–300 CE)


Indo-Scythian Kingdom
(200 BCE–400 CE)


Shunga Empire
(185–73 BCE)


Indo-Greek Kingdom
(180 BCE–10 CE)


Kanva Empire
(75–26 BCE)


Indo-Parthian Kingdom
(21–130s CE)


Western Satrap Empire
(35–405 CE)


Kushan Empire
(60–240 CE)


Bharshiva Dynasty
(170–350 CE)


Nagas of Padmavati
(210–340 CE)


Sasanian Empire
(224–651 CE)


Indo-Sassanid Kingdom
(230–360 CE)


Vakataka Empire
(250s–500s CE)


Kalabhras Empire
(250–600 CE)


Gupta Empire
(280–550 CE)


Kadamba Empire
(345–525 CE)


Western Ganga Kingdom
(350–1000 CE)


Kamarupa Kingdom
(350–1100 CE)


Vishnukundina Empire
(420–624 CE)


Maitraka Empire
(475–767 CE)


Huna Kingdom
(475–576 CE)


Rai Kingdom
(489–632 CE)


Shahi Empire
(500s–1026 CE)


Chalukya Empire
(543–753 CE)


Maukhari Empire
(550s–700s CE)


Harsha Empire
(606–647 CE)


Tibetan Empire
(618–841 CE)


Eastern Chalukya Kingdom
(624–1075 CE)


Rashidun Caliphate
(632–661 CE)


Gurjara-Pratihara Empire
(650–1036 CE)


Umayyad Caliphate
(661–750 CE)


Pala Empire
(750–1174 CE)


Rashtrakuta Empire
(753–982 CE)


Paramara Kingdom
(800–1327 CE)


Yadava Empire
(850–1334 CE)


Solanki Kingdom
(942–1244 CE)


Western Chalukya Empire
(973–1189 CE)


Lohara Kingdom
(1003–1320 CE)


Hoysala Empire
(1040–1346 CE)


Sena Empire
(1070–1230 CE)


Eastern Ganga Empire
(1078–1434 CE)


Kakatiya Kingdom
(1083–1323 CE)


Kalachuri Empire
(1130–1184 CE)









Late medieval period (1206–1596)



Delhi Sultanate
(1206–1526 CE)


&#160;– Mamluk Sultanate
(1206–1290 CE)


&#160;– Khilji Sultanate
(1290–1320 CE)


&#160;– Tughlaq Sultanate
(1320–1414 CE)


&#160;– Sayyid Sultanate
(1414–1451 CE)


&#160;– Lodi Sultanate
(1451–1526 CE)


Ahom Kingdom
(1228–1826 CE)


Reddy Kingdom
(1325–1448 CE)


Vijayanagara Empire
(1336–1646 CE)


Gajapati Kingdom
(1434–1541 CE)


Deccan Sultanates
(1490–1596 CE)









Early modern period (1526–1858)



Mughal Empire
(1526–1858 CE)


&#160;– Sur Empire
(1540–1556 CE)


Maratha Empire
(1674–1818 CE)


Durrani Empire
(1747–1823 CE)


Sikh Empire
(1799–1849 CE)









Colonial period (1510–1961)



Portuguese India
(1510–1961 CE)


Dutch India
(1605–1825 CE)


Danish India
(1620–1869 CE)


French India
(1759–1954 CE)


Company Raj
(1757–1858 CE)


British Raj
(1858–1947 CE)


Partition of India
(1947 CE)









Other states (1102–1947)



Zamorin Kingdom
(1102–1766 CE)


Sutiya Kingdom
(1187-1673 CE)


Deva Kingdom
(1200s–1300s CE)


Chitradurga Kingdom
(1300–1779 CE)


Garhwal Kingdom
(1358–1803 CE)


Mysore Kingdom
(1399–1947 CE)


Keladi Kingdom
(1499–1763 CE)


Koch Kingdom
(1515–1947 CE)


Thondaiman Kingdom
(1650–1948 CE)


Madurai Kingdom
(1559–1736 CE)


Thanjavur Kingdom
(1572–1918 CE)


Marava Kingdom
(1600–1750 CE)


Sikh Confederacy
(1707–1799 CE)


Travancore Kingdom
(1729–1947 CE)









Kingdoms of Sri Lanka



Kingdom of Tambapanni
(543–505 BCE)


Kingdom of Upatissa Nuwara
(505–377 BCE)


Anuradhapura Kingdom
(377 BCE–1017 CE)


Kingdom of Ruhuna
(200 CE)


Kingdom of Polonnaruwa
(300–1310 CE)


Jaffna Kingdom
(1215–1624 CE)


Kingdom of Dambadeniya
(1220–1272 CE)


Kingdom of Yapahuwa
(1272–1293 CE)


Kingdom of Kurunegala
(1293–1341 CE)


Kingdom of Gampola
(1341–1347 CE)


Kingdom of Raigama
(1347–1415 CE)


Kingdom of Kotte
(1412–1597 CE)


Kingdom of Sitawaka
(1521–1594 CE)


Kingdom of Kandy
(1469–1815 CE)


Portuguese Ceylon
(1505–1658 CE)


Dutch Ceylon
(1656–1796 CE)


British Ceylon
(1815–1948 CE)









Nation histories



Afghanistan
Bangladesh
Bhutan
India
Maldives
Nepal
Pakistan
Sri Lanka









Regional histories



Assam
Balochistan
Bengal
Bihar
Gujarat
Himachal Pradesh
Kashmir
Khyber Pakhtunkhwa
Rajasthan
Maharashtra
Uttar Pradesh
Punjab
Odisha
Sindh
South India
Tamil Nadu
Tibet









Specialised histories



Coinage
Dynasties
Economy
Indology
Language
Literature
Maritime
Military
Pakistan studies
Science &amp; Technology
Timeline










v
t
e





The Vedic period (or Vedic age) (c. 1500–500 BCE) was the period in Indian history during which the Vedas, the oldest scriptures of Hinduism, were composed.[note 1]
During the early part of the Vedic period, the Indo-Aryans settled into northern India, bringing with them their specific religious traditions. The associated culture (sometimes referred to as Vedic civilization[note 2]) was initially a tribal, pastoral society centred in the northwestern parts of the Indian subcontinent; it spread after 1200 BCE to the Ganges Plain, as it was shaped by increasing settled agriculture, a hierarchy of four social classes, and the emergence of monarchical, state-level polities.[3][4]
The end of the Vedic period witnessed the rise of large, urbanized states as well as of shramana movements (including Jainism and Buddhism) which challenged the Vedic orthodoxy.[5] Around the beginning of the Common Era, the Vedic tradition formed one of the main constituents of the so-called "Hindu synthesis".[6]



Contents


1 History

1.1 Origins
1.2 Early Vedic Period (ca. 1500–1000 BCE)
1.3 Later Vedic period (1000–500 BCE)
1.4 Second urbanisation


2 Culture

2.1 Society
2.2 Political organisation
2.3 Economy
2.4 Religion
2.5 Literature


3 See also
4 Notes
5 References

5.1 Citations
5.2 Bibliography


6 Further reading
7 External links



History
Origins
See also: Indo-European migrations, Indo-Aryan peoples, Indo-Aryan migration and Indigenous Aryans
The commonly proposed period of earlier Vedic age is dated back to 2nd millennium BCE.[7] After the collapse of the Indus Valley Civilisation, which ended c. 1900 BCE,[8][9] groups of Indo-Aryan peoples migrated into north-western India and started to inhabit the northern Indus Valley.[10][note 3][note 4]





Spread of IE-languages








Indo-European languages c. 3500 BCE








Indo-European languages c. 2500 BCE








Indo-European languages c. 1500 BCE








Indo-European languages c. 500 BCE








Indo-European languages c. 500 CE












Indo-Aryan migration








The Yamna culture 3500-2000 BCE








Scheme of Indo-European migrations from ca. 4000 to 1000 BCE according to the Kurgan hypothesis. The magenta area corresponds to the assumed Urheimat (Samara culture, Sredny Stog culture). The red area corresponds to the area which may have been settled by Indo-European-speaking peoples up to ca. 2500 BCE; the orange area to 1000 BCE. (Christopher I. Beckwith (2009), Empires of the Silk Road, Oxford University Press, p.30)








Indo-European migrations








Map of the approximate maximal extent of the Andronovo culture. The formative Sintashta-Petrovka culture is shown in darker red. The location of the earliest spoke-wheeled chariot finds is indicated in purple. Adjacent and overlapping cultures (Afanasevo culture, Srubna culture, BMAC) are shown in green.








Archaeological cultures associated with Indo-Iranian migrations (after EIEC). The Andronovo, BMAC and Yaz cultures have often been associated with Indo-Iranian migrations. The GGC, Cemetery H, Copper Hoard and PGW cultures are candidates for cultures associated with Indo-Aryan movements.








Early Vedic Period.









The knowledge about the Aryans comes mostly from the Rigveda-samhita,[23] which was composed between c. 1500–1200 BCE.[24][25][12] They brought with them their distinctive religious traditions and practices.[26] The Vedic beliefs and practices of the pre-classical era were closely related to the hypothesised Proto-Indo-European religion,[27][28] and the Indo-Iranian religion.[29] According to Anthony, the Old Indic religion probably emerged among Indo-European immigrants in the contact zone between the Zeravshan River (present-day Uzbekistan) and (present-day) Iran.[30] It was "a syncretic mixture of old Central Asian and new Indo-European elements",[30] which borrowed "distinctive religious beliefs and practices"[31] from the Bactria–Margiana Culture.[31] At least 383 non-Indo-European words were borrowed from this culture, including the god Indra and the ritual drink Soma.[32] According to Anthony,

Many of the qualities of Indo-Iranian god of might/victory, Verethraghna, were transferred to the adopted god Indra, who became the central deity of the developing Old Indic culture. Indra was the subject of 250 hymns, a quarter of the Rig Veda. He was associated more than any other deity with Soma, a stimulant drug (perhaps derived from Ephedra) probably borrowed from the BMAC religion. His rise to prominence was a peculiar trait of the Old Indic speakers.[12]

Early Vedic Period (ca. 1500–1000 BCE)




Aryans settling in India


See also: Rigvedic tribes
These migrations may have been accompanied with violent clashes with the people who already inhabited this region. The Rig Veda contains accounts of conflicts between the Aryas and the Dasas and Dasyus. The Rig Veda describes Dasas and Dasyus as people who do not perform sacrifices (akratu) or obey the commandments of gods (avrata). Their speech is described as mridhra which could variously mean soft, uncouth, hostile, scornful or abusive. Other adjectives which describe their physical appearance are subject to many interpretations. However, many modern scholars connect the Dasas and Dasyus to Iranian tribes Dahae and Dahyu and believe that Dasas and Dasyus were early Indo–Aryan immigrants who arrived into the subcontinent before the Vedic Aryans.[33][34]
Internecine military conflicts between the various tribes of Vedic Aryans are also described in the Rig Veda. Most notable of such conflicts was the Battle of Ten Kings, which took place on the banks of the river Parushni (modern day Ravi).[note 5] The battle was fought between the tribe Bharatas, led by their chief Sudas, against a confederation of ten tribes— Puru, Yadu, Turvasha, Anu, Druhyu, Alina, Bhalanas, Paktha, Siva, Vishanin.[37] Bharatas lived around the upper regions of the river Saraswati, while Purus, their western neighbours, lived along the lower regions of Saraswati. The other tribes dwelt north-west of the Bharatas in the region of Punjab.[38] Division of the waters of Ravi could have been a reason for the war.[37] The confederation of tribes tried to inundate the Bharatas by opening the embankments of Ravi, yet Sudas emerged victorious in the Battle of Ten Kings.[39] Purukutsa, the chief of Purus, was killed in the battle and the Bharatas and the Purus merged into a new tribe Kuru after the war.[38]
Later Vedic period (1000–500 BCE)




Modern replica of utensils and falcon shaped altar used for Agnicayana, an elaborate srauta ritual originating from the Kuru Kingdom,[40] around 1000 BCE.


After the 12th century BCE, as the Rig Veda had taken its final form, the Vedic society transitioned from semi-nomadic life to settled agriculture. Vedic culture extended into the western Ganges Plain.[41] The Gangetic plains had remained out of bounds to the Vedic tribes because of thick forest cover. After 1000 BCE, the use of iron axes and ploughs became widespread and the jungles could be cleared with ease. This enabled the Vedic Aryans to settle at the western Gangetic plains.[42] Many of the old tribes coalesced to form larger political units.[43]
The Vedic religion was further developed when the Indo-Aryans migrated into the Ganges Plain after c. 1100 BCE and became settled farmers,[40][44][45] further syncretising with the native cultures of northern India.[46] However, the development of the varna system, which created a hierarchy of priests, warriors, and free peasants, ultimately led to the excluding of indigenous peoples by labelling their occupations impure.[47]
The Kuru Kingdom, the earliest Vedic "state", was formed by a "super-tribe" which joined several tribes in a new unit. To govern this state, Vedic hymns were collected and transcribed, and new rituals were developed, which formed the now orthodox Srauta rituals.[48] Two key figures in this process of the development of the Kuru state were the king Parikshit and his successor Janamejaya, transforming this realm into the dominant political and cultural power of northern Iron Age India.[40]
The most famous of new religious sacrifices that arose in this period were the Ashvamedha (horse sacrifice) and Gomedha (cow sacrifice). This sacrifice involved setting a consecrated horse free to roam the kingdoms for a year. The horse was followed by a chosen band of warriors. The kingdoms and chiefdoms in which the horse wandered had to pay homage or prepare to battle the king to whom the horse belonged. This sacrifice put considerable pressure on inter-state relations in this era.[49] This period saw also the beginning of the social stratification by the use of Varna, the division of Vedic society in Kshatriya, Brahmins, Vaishya and Shudra.[48]
The Kuru kingdom declined after its defeat by the non-Vedic Salva tribe, and the political centre of Vedic culture shifted east, into the Panchala kingdom on the Ganges.[40] Later, the kingdom of Videha emerged as a political centre farther to the East, in what is today southern Nepal and northern Bihar state in India, reaching its prominence under the king Janaka, whose court provided patronage for Brahmin sages and philosophers such as Yajnavalkya and Uddalaka Aruni.[2]
Second urbanisation
By the 6th century BCE, the political units consolidated into large kingdoms called Mahajanapadas. The process of urbanization had begun in these kingdoms and commerce and travel, even over regions separated by large distances became easy.[50] Anga, door step of modern day West Bengal, a small kingdom to the east of Magadha, formed the eastern boundary of the Vedic culture.[51] Yadavas expanded towards the south and settled in Mathura. To the south of their kingdom was Vatsa which was governed from its capital Kausambi. The Narmada River and parts of North Western Deccan formed the southern limits.[52][53] The newly formed states struggled for supremacy and started displaying imperial ambitions.[54]
The end of Vedic India is marked by linguistic, cultural and political changes. The grammar of Pāṇini marks a final apex in the codification of Sutra texts, and at the same time the beginning of Classical Sanskrit.[55] The invasion of Darius I of the Indus valley in the early 6th century BCE marks the beginning of outside influence, continued in the kingdoms of the Indo-Greeks.[56] Meanwhile, within India, the shramana movements (including Jainism and Buddhism) challenged the authority and orthodoxy of Vedic scriptures and ritual.[5]
Culture
Society
Rig Vedic society was relatively egalitarian in the sense that a distinct hierarchy of socio-economic classes or castes was absent.[57][58] However, political hierarchy was determined by rank, where rajan stood at the top and dasi at the bottom.[58] The words Brahamana and Kshatriya occur in various family books of the Rig Veda, but they are not associated with the term varna. The words Vaishya and Shudra are absent. Verses of the Rig Veda, such as 3.44-45, indicate the absence of strict social hierarchy and the existence of social mobility:[33]

O, Indra, fond of soma, would you make me the protector of people, or would you make me a king, would you make me a sage who has drunk soma, would you impart to me endless wealth.

The Vedic household was patriarchal and patrilineal. The institution of marriage was important and different types of marriages— monogamy, polygyny and polyandry are mentioned in the Rig Veda. Both women sages and female gods were known to Vedic Aryans. However, hymns attributable to female sages are few and female gods were not as important as male ones. Women could choose their husbands and could remarry if their husbands died or disappeared.[58] While the wife enjoyed a respectable position, she was subordinate to her husband.[59] People consumed milk, milk products, grains, fruits, vegetables and meat. Clothes of cotton, wool and animal skin were worn.[58] Soma and sura were popular drinks in the Rig Vedic society, of which soma was sanctified by religion. Flute (vana), lute (vina), harp, cymbals, and drums were the musical instruments played and a heptatonic scale was used.[59] Dancing, dramas, chariot racing, and gambling were other popular pastimes.[58]
The emergence of monarchical states in the later Vedic age, led to a distancing of the rajan from the people and the emergence of a varna hierarchy. The society was divided into four social groups— Brahmanas, Kshatriyas, Vaishyas and Shudras. The later Vedic texts fixed social boundaries, roles, status and ritual purity for each of the groups. The Shatapatha Brahmana associates the Brahmana with purity of parentage, good conduct, glory, teaching or protecting people; Kshatriya with strength, fame, ruling, and warfare; Vaishya with material prosperity and production-related activities such as cattle rearing and agriculture; Shudras with the service of the higher varnas. The effects of Rajasuya sacrifice depended on the varna of the sacrificer. Rajasuya endowed Brahmana with lustre, Kshatriya with valour, Vaishya with procreative power and Shudra with stability. The hierarchy of the top three varnas is ambiguous in the later Vedic texts. Panchavamsha Brahmana and verse 13.8.3.11 of the Shatapatha Brahmana place Kshatriya over Brahmana and Vaishya, whereas, verse 1.1.4.12 places Brahmana and Vaishya over the Kshatriya and Shudra. The Purusha sukta visualized the four varnas as hierarchical, but inter-related parts of an organic whole.[60] Despite the increasing social stratification in the later Vedic times, hymns like Rig Veda IX.112, suggest some amount of social mobility: "I am a reciter of hymns, my father a physician, and my mother grinds (corn) with stones. We desire to obtain wealth in various actions."[61][62]
Household became an important unit in the later Vedic age. The variety of households of the Rig Vedic era gave way to an idealized household which was headed by a grihapati. The relations between husband and wife, father and son were hierarchically organised and the women were relegated to subordinate and docile roles. Polygyny was more common than polyandry and texts like Tattiriya Samhita indicate taboos around menstruating women. Various professions women took to are mentioned in the later Vedic texts. Women tended to cattle, milked cows, carded wool; were weavers, dyers, and corn grinders. Women warriors such as Vishphala, who lost a leg in battle, are mentioned. Two female philosophers are mentioned in the Upanishads.[63] Patrick Olivelle, in his translation of the Upanishads, writes that "the fact that these women are introduced without any attempt to justify or to explain how women could be engaged in theological matters suggests the relatively high social and religious position of at least women of some social strata during this period."[64]
Political organisation
Early Vedic Aryans were organised into tribes rather than kingdoms. The chief of a tribe was called a rajan. The autonomy of the rajan was restricted by the tribal councils called sabha and samiti. The two bodies were, in part, responsible for the governance of the tribe. The rajan could not accede to the throne without their approval. The distinction between the two bodies is not clear. Arthur Llewellyn Basham, a noted historian and indologist, theorises that sabha was a meeting of great men in the tribe, whereas, samiti was a meeting of all free tribesmen. Some tribes had no hereditary chiefs and were directly governed by the tribal councils. Rajan had a rudimentary court which was attended by courtiers (sabhasad) and chiefs of septs (gramani). The main responsibility of the rajan was to protect the tribe. He was aided by several functionaries, including the purohita (chaplain), the senani (army chief), dutas (envoys) and spash (spies).[65] Purohita performed ceremonies and spells for success in war and prosperity in peace.[66]
In the later Vedic period, the tribes had consolidated into small kingdoms, which had a capital and a rudimentary administrative system.[67] To aid in governing these new states, the kings and their Brahmin priests arranged Vedic hymns into collections and developed a new set of rituals (the now orthodox srauta rituals) to strengthen the emerging social hierarchy.[40] The rajan was seen as the custodian of social order and the protector of rashtra (polity). Hereditary kingship started emerging and competitions like chariot races, cattle raids, and game of dice, which previously decided who was worthy of becoming a king, became nominal. Rituals in this era exalted the status of the king over his people. He was occasionally referred to as samrat (supreme ruler). Rajan's increasing political power enabled him to gain greater control over the productive resources. The voluntary gift offering (bali) became compulsory tribute, however, there was no organised system of taxation. Sabha and samiti are still mentioned in later Vedic texts, though, with increasing power of king, their influence declined.[68] By the end of the later Vedic age, different kinds of political systems such as monarchical states (rajya), oligarchical states (gana or sangha), and tribal principalities had emerged in India.[68]
Economy




Ceramic goblet from Navdatoli, Malwa, 1300 BCE.


Economy in the Rig Vedic period was sustained by a combination of pastoralism and agriculture.[59] There are references, in the Rig Veda, to leveling of field, seed processing, and storage of grains in large jars. War booty was also a major source of wealth.[58] Economic exchanges were conducted by gift giving, particularly to kings (bali) and priests (dana), and barter using cattle as a unit of currency. While gold is mentioned in some hymns, there is no indication of the use of coins. Metallurgy is not mentioned in the Rig Veda, but the word ayas and instruments made from it such as razors, bangles, axes are mentioned. One verse mentions purification of ayas. Some scholars believe that ayas refers to iron and the words dham and karmara refer to iron-welders.[69] However, philological evidence indicates that ayas in the Rigveda refers only to copper and bronze, while iron or śyāma ayas, literally "black metal", first is mentioned in the post-Rigvedic Atharvaveda,[2][40] and therefore the Early Vedic Period was a Bronze Age culture whereas the Late Vedic Period was an Iron Age culture.
The transition of Vedic society from semi-nomadic life to settled agriculture in the later Vedic age lead to an increase in trade and competition for resources.[70] Agriculture dominated the economic activity along the Ganges valley during this period.[71] Agricultural operations grew in complexity and usage of iron implements (krishna–ayas or shyama–ayas, literally black metal or dark metal) increased. Crops of wheat, rice, and barley were cultivated. Surplus production helped to support the centralised kingdoms that were emerging at this time.[40] New crafts and occupations such as carpentry, leather work, tanning, pottery, astrology, jewellery, dying, and winemaking arose.[72] Apart from copper, bronze, and gold, later Vedic texts also mention tin, lead, and silver.[73]
Panis in some hymns refers to merchants, in others to stingy people who hid their wealth and did not perform Vedic sacrifices. Some scholars suggest that Panis were semitic traders, but the evidence for this is slim.[38] Professions of warriors, priests, cattle-rearers, farmers, hunters, barbers, vintners and crafts of chariot-making, cart-making, carpentry, metal working, tanning, making of bows, sewing, weaving, making mats of grass and reed are mentioned in the hymns of Rig Veda. Some of these might have needed full-time specialists.[69] There are references to boats and oceans. The book X of the Rig Veda refers to both eastern and western oceans. Individual property ownership did not exist and clans as a whole enjoyed rights over lands and herds. Enslavement (dasa, dasi) in the course of war or as a result of non-payment of debt is mentioned. However, slaves worked in households rather than production-related activities.[58]
Religion
Main article: Historical Vedic religion




A steel engraving from the 1850s, which depicts the creative activities of Prajapati, a Vedic deity who presides over procreation and protection of life.


The Vedic forms of belief are one of the precursors to modern Hinduism.[74] Texts considered to date to the Vedic period are mainly the four Vedas, but the Brahmanas, Aranyakas and the older Upanishads as well as the oldest Shrautasutras are also considered to be Vedic. The Vedas record the liturgy connected with the rituals and sacrifices performed by the 16 or 17 Shrauta priests and the purohitas.
The rishis, the composers of the hymns of the Rigveda, were considered inspired poets and seers (in post-Vedic times understood as "hearers" of an eternally existing Veda, Śrauta means "what is heard").
The mode of worship was the performance of sacrifices (Yajna) which included the chanting of Rigvedic verses (see Vedic chant), singing of Samans and 'mumbling' of sacrificial mantras (Yajus). Yajna involved sacrifice and sublimation of the havana sámagri (herbal preparations) in the fire accompanied by the chanting of the Vedic mantras. The sublime meaning of the word yajna is derived from the Sanskrit verb yaj, which has a three-fold meaning of worship of deities (devapujana), unity (saògatikaraña) and charity (dána).[75] An essential element was the sacrificial fire - the divine Agni - into which oblations were poured, as everything offered into the fire was believed to reach God. People prayed for abundance of rain, cattle, sons, long life and gaining 'heaven'.
Vedic people believed in the transmigration of the soul and the peepul tree and cow were sanctified by the time of the Atharva Veda.[76] Many of the concepts of Indian philosophy espoused later like Dharma, Karma etc. trace their root to the Vedas.[77]
The main deities of the Vedic pantheon were Indra, Agni (the sacrificial fire), and Soma and some deities of social order such as Mitra–Varuna, Aryaman, Bhaga and Amsa, further nature deities such as Surya (the Sun), Vayu (the wind), Prithivi (the earth). Goddesses included Ushas (the dawn), Prithvi and Aditi (the mother of the Aditya gods or sometimes the cow). Rivers, especially Saraswati, were also considered goddesses. Deities were not viewed as all-powerful. The relationship between humans and the deity was one of transaction, with Agni (the sacrificial fire) taking the role of messenger between the two. Strong traces of a common Indo-Iranian religion remain visible, especially in the Soma cult and the fire worship, both of which are preserved in Zoroastrianism.
Ethics in the Vedas are based on the concepts of Satya and Rta. Satya is the principle of integration rooted in the Absolute.[78] Whereas, Ṛta is the expression of Satya, which regulates and coordinates the operation of the universe and everything within it.[79] Conformity with Ṛta would enable progress whereas its violation would lead to punishment.
Vedic religion evolved into the Hindu paths of Yoga and Vedanta, a religious path considering itself the 'essence' of the Vedas, interpreting the Vedic pantheon as a unitary view of the universe with 'God' (Brahman) seen as immanent and transcendent in the forms of Ishvara and Brahman. These post-Vedic systems of thought, along with later texts like Upanishads, epics (namely Gita of Mahabharat), have been fully preserved and form the basis of modern Hinduism. The ritualistic traditions of Vedic religion are preserved in the conservative Śrauta tradition.
Literature
Main article: Vedas




An early 19th-century manuscript of Rigveda (padapatha) in Devanagari. The Vedic accent is marked by underscores and vertical overscores in red.


The reconstruction of the history of Vedic India is based on text-internal details, but can be correlated to relevant archaeological details. Linguistically, the Vedic texts could be classified in five chronological strata:[2]
1. Rigvedic text: The Rigveda is by far the most archaic of the Vedic texts preserved, and it retains many common Indo-Iranian elements, both in language and in content, that are not present in any other Vedic texts. Its time span likely corresponds to the Late Harappan culture, Gandhara Grave culture and Ochre Coloured Pottery culture.
2. Mantra language texts: This period includes both the mantra and prose language of the Atharvaveda (Paippalada and Shaunakiya), the Rigveda Khilani, the Samaveda Samhita (containing some 75 mantras not in the Rigveda), and the mantras of the Yajurveda. Many of these texts are largely derived from the Rigveda, but have undergone certain changes, both by linguistic change and by reinterpretation. Conspicuous changes include change of vishva "all" by sarva, and the spread of the kuru- verbal stem (for Rigvedic krno-). This is the time of the early Iron Age in north-western India, corresponding to the Black and Red Ware (BRW) and Painted Grey Ware (PGW) cultures, and the early Kuru Kingdom, dating from c. the 12th to 11th century BCE.
3. Samhita prose texts: This period marks the beginning of the collection and codification of a Vedic canon. An important linguistic change is the complete loss of the injunctive. The Brahmana part ('commentary' on mantras and ritual) of the Black Yajurveda (MS, KS, TS) belongs to this period. Archaeologically, the Painted Grey Ware (PGW) culture from c. 1000 or 900 BCE corresponds to the Kuru Kingdom and the subsequent eastward shift of the political centre from the Kurus to the Pancalas on the Ganges.
4. Brahmana prose texts: The Brahmanas proper of the four Vedas belong to this period, as well as the Aranyakas, the oldest of the Upanishads (BAU, ChU, JUB) and the oldest Shrautasutras (BSS, VadhSS). In the east, Videha (N. Bihar and Nepal) is established as the third main political centre of the Vedic period.
5. Sutra language texts: This is the last stratum of Vedic Sanskrit leading up to c. 500 BCE, comprising the bulk of the Śrauta and Grhya Sutras, and some Upanishads (e.g. KathU, MaitrU).
See also

History of India
Historical Vedic religion
Indus Valley Civilisation
Vedanga
Indigenous Aryans

Notes


^ The precise time span of the period is uncertain. Philological and linguistic evidence indicates that the Rigveda, the oldest of the Vedas, was composed roughly between 1700 and 1100 BCE, also referred to as the early Vedic period.[1]
^ Archaeological cultures identified with phases of Vedic culture include the Ochre Coloured Pottery culture, the Gandhara Grave culture, the Black and red ware culture and the Painted Grey Ware culture.[2]
^ The Indo-Aryans were a branch of the Indo-Iranians, which originated in the Andronovo culture[11] in the Bactria-Margiana era, in present northern Afghanistan.[12] The roots of this culture go back further to the Sintashta culture, with funeral sacrifices which show close parallels to the sacrificial funeral rites of the Rig Veda.[13] The Indo-Aryans split-off around 1800–1600 BCE from the Iranians,[14] where-after they were defeated and split into two groups by the Iranians,[15] who dominated the Central Eurasian steppe zone[16] and "chased them to the extermities of Central Eurasia."[16] One group were the Indo-Aryans who founded the Mitanni kingdom in northern Syria[12] (ca.1500–1300 BCE). The other group were the Vedic people, who were pursued by the Iranians "across the Near East to the Levant (the lands of the eastern Mediterranean littoral), across Iran into India."[17]

For an overview of the current relevant research, see:

Michael Witzel (2001), "Autochthonous Aryans? The Evidence from Old Indian and Iranian Texts", in Electronic Journal of Vedic Studies (EJVS) 7-3, pp 1-93
Shereen Ratnagar (2008), “The Aryan homeland debate in India”, in Kohl, PL, M Kozelsky and N Ben-Yehuda (Eds) Selective remembrances: archaeology in the construction, commemoration, and consecration of national pasts, pp 349-378
Suraj Bhan (2002), “Aryanization of the Indus Civilization” in Panikkar, KN, Byres, TJ and Patnaik, U (Eds), The Making of History, pp 41-55.
Anthony, David W. (2007), The Horse The Wheel And Language. How Bronze-Age Riders From the Eurasian Steppes Shaped The Modern World, Princeton University Press&#160;


^ Some writers and archaeologists have opposed the notion of a migration of Indo-Aryans into India.[18][19] Edwin Bryant used the term "Indo-Aryan Controversy" for an oversight of the Indo-Aryan Migration theory, and some of its opponents.[20] These ideas are outside the academic mainstream. Mallory and Adams note that two types of models "enjoy significant international currency," namely the Anatolian hypothesis, and a migration out of the Eurasian steppes.[21] According to Upinder Singh, "The original homeland of the Indo-Euorpeans and Indo-Aryans is the subject of continuing debate among philologists, linguists, historians, archaeologists and others. The dominant view is that the Indo-Aryams came to the subcontinent as immigrants. Another view, advocated mainly by some Indian scholars, is that they were indigenous to the subcontinent."[22]

An overview of the "Indigenist position" can be obtained from Bryant, Edwin F.; Patton, Laurie L., eds. (2005), The Indo-Aryan Controversy: Evidence and inference in Indian history, London: Routledge, ISBN&#160;0-7007-1463-4&#160;

See also Indigenous Aryans
^ According to Erdosy, this battle provided a prototype for the epic Mahabharata,[35] Hiltebeitel cals this idea a "particularly baffling fancy."[36]


References
Citations


^ Oberlies (1998:155) gives an estimate of 1100 BCE for the youngest hymns in book 10. Estimates for a terminus post quem of the earliest hymns are more uncertain. Oberlies (p. 158) based on 'cumulative evidence' sets wide range of 1700–1100
^ a b c d Witzel 1989.
^ Witzel 1995, p.&#160;3-5.
^ Samuel 2010, p.&#160;49-52.
^ a b Flood 1996, p.&#160;82.
^ Hiltebeitel 2002.
^ Pletcher, Kenneth (2010). The History of India. Britannica Educational Publishing. p.&#160;60.&#160;
^ Witzel 1995, p.&#160;3.
^ Samuel 2010, p.&#160;41.
^ Floodl 1995, p.&#160;30, 33-35.
^ Anthony 2007, p.&#160;410-411.
^ a b c d Anthony 2007, p.&#160;454.
^ Anthony 2007, p.&#160;375, 408-411.
^ Anthony 2007, p.&#160;408.
^ Beckwith &amp; 2009 33, 35.
^ a b Beckwith &amp; 2009 33.
^ Beckwith &amp; 2009 34.
^ Bryant 2001.
^ Bryant, Edwin. The Indo-Aryan Controversy. 342
^ Bryant 2005.
^ Mallory &amp; Adams 2006, p.&#160;460-461.
^ Singh 2008, p.&#160;186.
^ Flood 1996, p.&#160;31.
^ Flood 1996, p.&#160;37.
^ Witzel 1995, p.&#160;4.
^ Flood 1996, p.&#160;30.
^ B. S. Ahloowalia (2009). Invasion of the Genes Genetic Heritage of India. Strategic Book Publishing. ISBN&#160;978-1-60860-691-7.&#160;
^ Roger D. Woodard (18 August 2006). Indo-European Sacred Space: Vedic and Roman Cult. University of Illinois Press. pp.&#160;242–. ISBN&#160;978-0-252-09295-4.&#160;
^ Beckwith 2009.
^ a b Anthony 2007, p.&#160;462.
^ a b Beckwith 2009, p.&#160;32.
^ Anthony 2007, p.&#160;454-455.
^ a b Singh 2008, p.&#160;192.
^ Kulke &amp; Rothermund 1998, p.&#160;38.
^ Erdosy 1995, p.&#160;335.
^ Hiltebeitel 2001, p.&#160;2, note 12.
^ a b Reddy 2011, p.&#160;103.
^ a b c Basham 2008, p.&#160;32.
^ Kulke &amp; Rothermund 1998, pp.&#160;37–38.
^ a b c d e f g Witzel 1995.
^ Samuel 2010, p.&#160;48-53.
^ Kulke &amp; Rothermund 1998, pp.&#160;39–40.
^ Singh 2008, p.&#160;200.
^ Samuel 2010, p.&#160;48-51, 61-93.
^ Hiltebeitel 2007, p.&#160;8-10.
^ Samuel 2010.
^ Kulke &amp; Rothermund 1998, pp.&#160;41–43.
^ a b Samuel 2010, p.&#160;48-56.
^ Basham 2008, p.&#160;42.
^ Olivelle 1998, pp.&#160;xxviii–xxix.
^ Basham 208, p.&#160;40.
^ Basham 208, p.&#160;41.
^ Majumdar 1998, p.&#160;65.
^ Majumdar 1998, p.&#160;66.
^ Fortson 2011, p.&#160;208.
^ Sen 1999, pp.&#160;117–120.
^ Staal 2008, p.&#160;54.
^ a b c d e f g Singh 2008, p.&#160;191.
^ a b c Basham 2008, p.&#160;35.
^ Singh 2008, pp.&#160;201–203.
^ Singh 2008, p.&#160;204.
^ Olivelle 1998, p.&#160;xxvi.
^ Singh 2008, pp.&#160;204–206.
^ Olivelle 1998, p.&#160;xxxvi.
^ Majumdar 1977, p.&#160;45.
^ Basham 2008, pp.&#160;33–34.
^ Basham 2008, p.&#160;41.
^ a b Singh 2008, pp.&#160;200–201.
^ a b Singh 2008, p.&#160;190.
^ Kulke &amp; Rothermund 1998, p.&#160;40.
^ Olivelle &amp; 1998 xxvii.
^ Singh 2008, pp.&#160;198–199.
^ Basham 2008, pp.&#160;42–43.
^ Stephanie W. Jamison and Michael Witzel in Arvind Sharma, editor, The Study of Hinduism. University of South Carolina Press, 2003, page 65: "... to call this period Vedic Hinduism is a contradiction in terms since Vedic religion is very different from what we generally call Hindu religion - at least as much as Old Hebrew religion is from mediaeval and modern Christian religion. However, Vedic religion is treatable as a predecessor of Hinduism."
^ Nigal, S.G. Axiological Approach to the Vedas. Northern Book Centre, 1986. P. 81. ISBN 81-85119-18-x.
^ Singhal, K. C; Gupta, Roshan. The Ancient History of India, Vedic Period: A New Interpretation. Atlantic Publishers and Distributors. ISBN 8126902868. P. 150-151.
^ *Day, Terence P. (1982). The Conception of Punishment in Early Indian Literature. Ontario: Wilfrid Laurier University Press. P. 42-45. ISBN 0-919812-15-5.
^ Krishnananda. Swami. A Short History of Religious and Philosophic Thought in India, Divine Life Society. p. 21
^ Holdrege (2004:215). Panikkar (2001:350-351) remarks: "Ṛta is the ultimate foundation of everything; it is "the supreme", although this is not to be understood in a static sense. [...] It is the expression of the primordial dynamism that is inherent in everything...."


Bibliography


Anthony, David W. (2007), The Horse The Wheel And Language. How Bronze-Age Riders From the Eurasian Steppes Shaped The Modern World, Princeton University Press&#160;
Basham, A. L. (2008), The Wonder That Was India: A survey of the history and culture of the Indian sub-continent before the coming of the Muslims, Scholarly Publishing Office, University of Michigan, ISBN&#160;978-1-59740-599-7&#160;
Bryant, Edwin; Patton, Laurie, eds. (2005), Indo-Aryan Controversy: Evidence and Inference in Indian History, Routledge&#160;
Erdosy, George (1995), The Indo-Aryans of Ancient South Asia: Language, Material Culture and Ethnicity, Walter de Gruyter&#160;
Flood, Gavin D. (1996), An Introduction to Hinduism, Cambridge University Press&#160;
Flood, Gavin (2003), The Blackwell Companion to Hinduism, Malden, MA: Blackwell, ISBN&#160;1-4051-3251-5&#160;
Fortson, Benjamin W. (2011), Indo-European Language and Culture: An Introduction, John Wiley &amp; Sons, ISBN&#160;978-1-4443-5968-8&#160;
Griswold, Hervey De Witt (1971), The Religion of the Ṛigveda, Motilal Banarsidass Publ., ISBN&#160;978-81-208-0745-7&#160;
Hiltebeitel, Alf (2001), Rethinking the Mahabharata: A Reader's Guide to the Education of the Dharma King, University of Chicago Press&#160;
Hiltebeitel, Alf (2002), Hinduism. In: Joseph Kitagawa, "The Religious Traditions of Asia: Religion, History, and Culture", Routledge&#160;
Kak, Subhash (2005), "Vedic astronomy and early Indian chronology", in Bryant, Edwin; Patton, Laurie, Indo-Aryan Controversy: Evidence and Inference in Indian History, Routledge&#160;
Kulke, Hermann; Rothermund, Dietmar (1998), A History of India, Routledge, ISBN&#160;978-0-415-32920-0&#160;
Majumdar, Ramesh Chandra (1977), Ancient India, Motilal Banarsidass Publ., ISBN&#160;978-81-208-0436-4&#160;
Mallory; Adams (2006), The Oxford Introduction to Proto-Indo-European and the Proto-Indo-European World, Oxford University Press&#160;
Michaels, Axel (2004), Hinduism. Past and present, Princeton, New Jersey: Princeton University Press&#160;
Olivelle, Patrick (1998), Upanis̥ads, Oxford University Press, ISBN&#160;978-0-19-283576-5&#160;
Reddy, K. Krishna (2011), Indian History, Tata McGraw-Hill Education, ISBN&#160;978-0-07-132923-1&#160;
Samuel, Geoffrey (2010), The Origins of Yoga and Tantra. Indic Religions to the Thirteenth Century, Cambridge University Press&#160;
Sen, S. N. (1999), Ancient Indian History And Civilization, New Age International, ISBN&#160;978-81-224-1198-0&#160;
Singh, Upinder (2008), A History of Ancient and Early Mediaeval India: From the Stone Age to the 12th Century, Pearson Education India, ISBN&#160;978-81-317-1120-0&#160;
Staal, Frits (2008), Discovering the Vedas: Origins, Mantras, Rituals, Insights, Penguin Books India, ISBN&#160;978-0-14-309986-4&#160;
Winternitz, Moriz; Sarma, Vuppala Srinivasa (1981), A history of Indian literature: Introduction, Veda, epics, purānas and tantras, Motilal Banarsidass Publ., ISBN&#160;978-81-208-0264-3&#160;
Witzel, Michael (1989), "Tracing the Vedic dialects", Dialectes dans les litteratures Indo-Aryennes ed. Caillat, Paris, 97–265.&#160;
Witzel, Michael (1995), "Early Sanskritization. Origins and Development of the Kuru State." (PDF), Electronic Journal of Vedic Studies (EJVS) 1-4 (1995) pp.(1–26)&#160;


Further reading

R. C. Majumdar and A. D. Pusalker (editors): The History and Culture of the Indian People. Volume I, The Vedic age. Bombay&#160;: Bharatiya Vidya Bhavan 1951
R.C. Majumdar et al. An Advanced History of India, MacMillan, 1967.
Lokmanya Bal Gangadhar Tilak "The Arctic Home in the Vedas", Messrs Tilak Bros., 1903

External links

Restoration of Vedic Wisdom (pdf), Patrizia Norelli-Bachelet








					
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Vedic_period&amp;oldid=690783963"					
				Categories: Vedic periodAncient IndiaAncient history of PakistanIron Age AsiaIron Age cultures of South AsiaHistory of PunjabHistory of SindhIndo-Aryan peoplesCivilizationsAncient culture of PakistanHidden categories: Wikipedia semi-protected pagesUse Indian English from June 2013All Wikipedia articles written in Indian English				
							
		
		
			